Morphic.Client/Travel/CreateAccountPanel.xaml

<StackPanel x:Class="Morphic.Client.Travel.CreateAccountPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morphic.Client"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid MaxWidth="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Label FontSize="24" HorizontalAlignment="Center" Margin="0,20,0,0">Take Your Settings Anywhere</Label>
            <TextBlock FontSize="17" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10,0,30">You'll need to create an account so we can remember your settings and securely apply them to another computer</TextBlock>
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="1" Margin="0,4" FontSize="17">Your Email Address</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,4" x:Name="UsernameField" AcceptsReturn="False" AcceptsTab="False" MaxLines="1" TextWrapping="NoWrap" TextChanged="UsernameField_TextChanged" LostFocus="UsernameField_LostFocus" FontSize="17" VerticalAlignment="Center" Padding="0,4,0,4" />
        <Label Grid.Column="0" Grid.Row="2" Margin="0,4" FontSize="17">Choose a Password</Label>
        <PasswordBox Grid.Column="1" Grid.Row="2" Margin="0,4" x:Name="PasswordField" PasswordChanged="PasswordField_PasswordChanged" LostFocus="PasswordField_LostFocus" FontSize="17" VerticalAlignment="Center" Padding="0,4,0,4"/>
        <Label Grid.Column="0" Grid.Row="3" Margin="0,4" FontSize="17">Confirm your Password</Label>
        <PasswordBox Grid.Column="1" Grid.Row="3" Margin="0,4" x:Name="ConfirmPasswordField" PasswordChanged="ConfirmPasswordField_PasswordChanged" LostFocus="ConfirmPasswordField_LostFocus" FontSize="17" VerticalAlignment="Center" Padding="0,4,0,4"/>
        <Label x:Name="ErrorLabel" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="#FFCC0000" FontWeight="SemiBold" FontSize="17" Visibility="Hidden">x</Label>
        <Button x:Name="SubmitButton" Grid.Row="5" Margin="0,10,0,30" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="17" Click="OnSubmit" FontWeight="Bold" Padding="1,7,1,7" IsEnabled="False">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF008145"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Rectangle Fill="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Rectangle>
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" Margin="10"></ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF00743E"/>
                            <Setter Property="Foreground" Value="#FFFFFFFF"/>
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#FFDDDDDD"/>
                            <Setter Property="Foreground" Value="#FF777777"/>
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            Create Account &amp; Remember My Settings
        </Button>
        <Button x:Name="LoginButton" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Background="{x:Null}" Foreground="#FF004BFF" BorderBrush="{x:Null}" Click="OnAlreadyHaveAccount" Cursor="Hand">Already have an account?</Button>
    </Grid>
</StackPanel>
