Morphic.Client/MainMenu/MorphicMainMenu.xaml

<ContextMenu x:Class="Morphic.Client.MainMenu.MorphicMainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:menu="clr-namespace:Morphic.Client.MainMenu"
             xmlns:dialogs="clr-namespace:Morphic.Client.Dialogs"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance menu:MorphicMainMenu}"
             FlowDirection="{DynamicResource CultureFlowDirection}">

    <!-- NOTE: this ad-hoc control will not see the application's string resource dictionary, so we must redeclare it here -->
    <ContextMenu.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Morphic;component/Localization/NonLocalizedResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Morphic;component/Localization/StringResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Morphic;component/Localization/UIResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContextMenu.Resources>

    <!-- NOTE: since the MainMenu is loaded before updating the resource dictionaries, we must dynamically load the menu item's headers (text) -->

    <menu:MorphicMenuItem Header="{DynamicResource MainMenuItem_ShowMorphicBar}" x:Name="ShowBar" Click="ShowBarClick" />
    <menu:MorphicMenuItem Header="{DynamicResource MainMenuItem_HideMorphicBar}" x:Name="HideBar" Click="HideBarClick" />

    <Separator x:Name="LoginSeparator"/>

    <menu:MorphicMenuItem Header="{DynamicResource MainMenuItem_SignOut}" x:Name="LogoutItem" Click="Logout" />
    <menu:MorphicMenuItem Header="{DynamicResource MainMenuItem_SignIn}" x:Name="LoginItem" Click="Login" />

    <Separator x:Name="ChangeMorphicBarSeparator"/>
    <MenuItem Header="{DynamicResource MainMenuItem_ChangeMorphicBar}" x:Name="ChangeMorphicBar">
        <MenuItem Header="{DynamicResource MainMenuItem_SelectBasicMorphicBar}" x:Name="SelectBasicMorphicBar" Click="SelectBasicMorphicBarClick" />
    </MenuItem>
    <!-- NOTE: ideally we should pull the URL from our appsetting (so that we capture the nuances of dev vs prod, direct to the proper on-premise enterprise URL, etc.) -->
    <menu:MorphicMenuItem Header="{DynamicResource MainMenuItem_CustomizeMorphicBar}" x:Name="CustomizeMorphicBar" Click="CustomizeMorphicbarClicked" Open="https://custom.morphic.org" />

    <Separator/>
    <menu:MorphicMenuItem x:Name="ChangeSetupMenuItem" Header="{DynamicResource MainMenuItem_ApplySavedSetup}" Dialog="dialogs:TravelWindow" DialogAction="CopyFromCloud"/>
    <menu:MorphicMenuItem x:Name="SaveMySetupMenuItem" Header="{DynamicResource MainMenuItem_SaveCurrentSetupAs}" Dialog="dialogs:TravelWindow" DialogAction="CopyToCloud"/>
    <menu:MorphicMenuItem x:Name="RestoreSettingsFromBackupMenuItem" Header="{DynamicResource MainMenuItem_RestoreSettingsFromBackup}" Dialog="dialogs:RestoreWindow" Visibility="Collapsed"/>
    <menu:MorphicMenuItem Header="{DynamicResource MainMenuItem_HowToCopySettingsBetweenComputers}" Click="HowToCopySetupsClicked" Open="https://morphic.org/xfersetups" />

    <Separator x:Name="CloudSettingsSeparator" />

    <menu:MorphicMenuItem Header="{DynamicResource MainMenuItem_ExploreMorphic}" Click="ExploreMorphicClicked" Open="https://morphic.org/exploremorphic" />
    <menu:MorphicMenuItem Header="{DynamicResource MainMenuItem_QuickMorphicDemos}" Click="QuickDemoVideosClicked" Open="https://morphic.org/demos" />

    <Separator/>

    <menu:MorphicMenuItem Header="{DynamicResource MainMenuItem_MoreSettingsToMakeComputerEasier}">

        <menu:MorphicMenuHeader Header="{DynamicResource MainMenuItem_Setting_OsSettingsSection}"/>
        <menu:MorphicMenuItem Header="{DynamicResource MainMenuItem_Setting_OsMagnifierSettings}" Open="ms-settings:easeofaccess-magnifier" />
        <menu:MorphicMenuItem Header="{DynamicResource MainMenuItem_Setting_OsReadAloudSettings}" Open="ms-settings:speech" />
        <menu:MorphicMenuItem Header="{DynamicResource MainMenuItem_Setting_OsColorVisionSettings}" Open="ms-settings:easeofaccess-colorfilter" />
        <menu:MorphicMenuItem Header="{DynamicResource MainMenuItem_Setting_OsNightModeSettings}" Open="ms-settings:nightlight" />
        <menu:MorphicMenuItem Header="{DynamicResource MainMenuItem_Setting_OsDarkModeSettings}" Open="ms-settings:colors" />
        <menu:MorphicMenuItem Header="{DynamicResource MainMenuItem_Setting_OsContrastSettings}" Open="ms-settings:easeofaccess-highcontrast" />

        <menu:MorphicMenuHeader Header="{DynamicResource MainMenuItem_Setting_OsOtherSettingsSection}"/>
        <menu:MorphicMenuItem Header="{DynamicResource MainMenuItem_Setting_OsMouseSettings}" Open="ms-settings:mousetouchpad" />
        <menu:MorphicMenuItem Header="{DynamicResource MainMenuItem_Setting_OsPointerSizeSettings}" Click="WindowsSettingsPointerSizeClicked" />
        <menu:MorphicMenuItem Header="{DynamicResource MainMenuItem_Setting_OsKeyboardSettings}" Open="ms-settings:easeofaccess-keyboard" />
        <!-- <l:MorphicMenuItem Header="{DynamicResource MainMenuItem_Setting_OsBrightnessSettings}" Shell="" /> -->
        <menu:MorphicMenuItem Header="{DynamicResource MainMenuItem_Setting_OsLanguageSettings}" Open="ms-settings:regionlanguage" />
        <menu:MorphicMenuItem Header="{DynamicResource MainMenuItem_Setting_OsAllAccessibilityOptions}" Click="WindowsSettingsAllAccessibilityOptionsClicked" />

        <menu:MorphicMenuHeader Header="{DynamicResource MainMenuItem_Setting_OsDirectionActionsSection}"/>
        <menu:MorphicMenuItem Header="{DynamicResource MainMenuItem_Setting_OsStopKeyRepeatAction}" IsCheckable="True" Click="StopKeyRepeatToggle" Loaded="StopKeyRepeatInit" />

    </menu:MorphicMenuItem>

    <menu:MorphicMenuItem Header="{DynamicResource MainMenuItem_OtherHelpfulThings}" Click="OtherHelpfulThingsClicked" Open="https://morphic.org/helpful" />

    <Separator/>

    <!--<menu:MorphicMenuItem Header="{DynamicResource MainMenuItem_HideQuickHelp}" IsCheckable="True" IsChecked="{Binding App.AppOptions.HideQuickHelp}" />-->
    <menu:MorphicMenuItem Header="{DynamicResource MainMenuItem_AutorunAfterLoginOnOff}" x:Name="AutorunAfterLoginItem" Click="AutorunAfterLoginClicked" IsCheckable="True" IsChecked="{Binding App.AppOptions.AutoRun}" />
    <menu:MorphicMenuItem Header="{DynamicResource MainMenuItem_ShowMorphicBarAfterLoginOnOff}" x:Name="ShowMorphicBarAfterLoginItem" Click="ShowMorphicBarAfterLoginClicked" IsCheckable="True" IsChecked="{Binding App.AppOptions.AutoShow}" />
    <menu:MorphicMenuItem Header="{DynamicResource MainMenuItem_ProblemsContactUs}" Click="ContactUsClicked" Open="https://morphic.org/contact-us" />
    <menu:MorphicMenuItem Header="{DynamicResource MainMenuItem_AboutMorphic}" Click="AboutMorphicMenuItem_Click" />
    <menu:MorphicMenuItem Header="{DynamicResource MainMenuItem_QuitMorphic}" Click="QuitMorphicMenuItem_Click"/>
</ContextMenu>