Morphic.Bar/UI/BarWindow.xaml

<Window x:Class="Morphic.Bar.UI.BarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Morphic.Bar.UI"
        xmlns:barControls="clr-namespace:Morphic.Bar.UI.BarControls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ui:BarWindow, IsDesignTimeCreatable=True}"
        
        Title="{Binding Name}" Width="100" Height="100" 
        WindowStyle="None" ResizeMode="NoResize" SizeToContent="Manual" Topmost="True" ShowInTaskbar="False"
        Background="{DynamicResource Background}"
        BorderBrush="{DynamicResource BorderBrush}"
        BorderThickness="{Binding Bar.BarTheme.BorderSize, FallbackValue=0, Mode=OneWay}"
        Padding="0"
        ContextMenu="{StaticResource MorphicMenu}"
        AllowsTransparency="True"
        Opacity="0"
        >

    <Window.Resources>
        <SolidColorBrush x:Key="Background" Color="{Binding Bar.BarTheme.Background, FallbackValue=White, Mode=OneWay}"/>
        <SolidColorBrush x:Key="BorderBrush" Color="{Binding Bar.BarTheme.BorderColor, FallbackValue=Black, Mode=OneWay}"/>
    </Window.Resources>
    
    <!-- Remove the white bar at the top -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="3"></WindowChrome>
    </WindowChrome.WindowChrome>

    <ui:BarControl x:Name="BarControl"
                   ItemWidth="{Binding Bar.Sizes.ItemWidth}"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="{Binding Bar.Sizes.WindowPadding}"
                   ItemSpacing="{Binding Bar.Sizes.ItemSpacing}"
    >
        <ui:BarControl.Resources>
            <ui:Ternary x:Key="NullCollapsed" False="Collapsed" True="Visible" />

            <!-- Template for bar item controls, set via code behind because it targets a base class -->
            <!-- ReSharper disable once Xaml.RedundantResource (used in code-behind) -->
            <Style x:Key="BarItemStyle" TargetType="{x:Type barControls:BarItemControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type barControls:BarItemControl}">
                            <Grid d:DataContext="{d:DesignInstance barControls:BarItemControl, IsDesignTimeCreatable=True}">
                                <Grid.ToolTip>
                                    <ToolTip
                                        Visibility="{Binding BarItem.ToolTip, Converter={StaticResource NullCollapsed}}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding ToolTipHeader}"
                                                       FontWeight="Bold"/>
                                            <TextBlock Text="{Binding ToolTipText}"
                                                       Visibility="{Binding ToolTipText, Converter={StaticResource NullCollapsed}}"/>
                                        </StackPanel>
                                    </ToolTip>
                                </Grid.ToolTip>
                                <Border Margin="2">
                                    <ContentPresenter />
                                </Border>
                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ui:BarControl.Resources>
    </ui:BarControl>
</Window>
