Morphic.ManualTester/MainWindow.xaml

<Window x:Class="Morphic.ManualTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Morphic Manual Settings Tester" Height="750" Width="800">
    <Grid>
        <StackPanel Background="DarkGreen">
            <DockPanel HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="30">
                <TextBlock HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="16"
                           VerticalAlignment="Center" Margin="5">
                    Manual Settings Tester
                </TextBlock>
                <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <CheckBox Name="AutoReloadCheckBox" Content="Auto reload"
                              Checked="AutoReload_OnChecked" Unchecked="AutoReload_OnChecked" />
                    <Button Name="LoadRegistry" Content=" Load Another Registry " Click="LoadNewRegistry"
                            VerticalAlignment="Stretch" />
                </DockPanel>
            </DockPanel>
            <TextBlock Name="LoadedFileName" Margin="10,0,0,0" Foreground="White" HorizontalAlignment="Stretch"
                       Height="15">
                NO REGISTRY LOADED
            </TextBlock>
            <DockPanel Background="White" Height="635">
                <TreeView Name="SettingsList" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                          VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                          Height="635">
                    <TextBlock Margin="10">Please load a solution registry file</TextBlock>
                </TreeView>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Height="30">
                <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <TextBlock Foreground="White" FontWeight="Bold" VerticalAlignment="Center">Auto-Apply Settings:</TextBlock>
                    <CheckBox Name="AutoApplyToggle" IsChecked="True" Checked="ToggleAutoApply"
                              Unchecked="ToggleAutoApply" VerticalAlignment="Center" Margin="10,0,10,0" />
                    <Button Name="ApplySettings" Content=" Apply Settings " Click="ApplyAllSettings"
                            VerticalAlignment="Stretch" Visibility="Hidden" />
                    <Button Name="EB" Content=" Enable Basic " Click="EBasic"
                            VerticalAlignment="Stretch" />
                    <Button Name="DB" Content=" Disable Basic " Click="DBasic"
                            VerticalAlignment="Stretch" />
                    <Button Name="EE" Content=" Enable Essential " Click="EEssential"
                            VerticalAlignment="Stretch" />
                    <Button Name="DE" Content=" Disable Essential " Click="DEssential"
                            VerticalAlignment="Stretch" />
                    <Button Name="RO" Content=" Restore Original " Click="RestoreOriginal"
                            VerticalAlignment="Stretch" />
                </DockPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>