Morphic.Client/Dialogs/AtOnDemand/AtOnDemandCompletePanel.xaml

<StackPanel x:Class="Morphic.Client.Dialogs.AtOnDemand.AtOnDemandCompletePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Morphic.Client"
    xmlns:l10n="clr-namespace:Morphic.Client.Strings"
    mc:Ignorable="d"
    Loaded="Panel_Loaded">
    <Grid MaxWidth="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,20" Orientation="Horizontal">
            <Image Margin="0,0,10,0" Source="../../Icon.png" Width="60"/>
            <TextBlock>
                <Run>Morphic installed </Run>
                <Run x:Name="NumberOfAppsInstalledTextBlockRun">#</Run>
                <Run> of your apps.</Run>
            </TextBlock>
        </StackPanel>
        <StackPanel x:Name="InstalledAppsStackPanel" Margin="10,0,0,0" Grid.Row="1">
            <!-- list of apps that were installed -->
            <!-- NOTE: we include the XAML here as a template sample -->
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,0,0,0" Foreground="DarkGreen">•</TextBlock>
                <TextBlock Margin="5,0,0,0">Read&amp;Write by Texthelp</TextBlock>    
            </StackPanel>-->
        </StackPanel>
        <TextBlock x:Name="RebootRequiredTextBlock" Grid.Row="2" FontWeight="Bold" Margin="5, 5" Visibility="Collapsed">A reboot is required to use the installed apps.</TextBlock>
        <UniformGrid Grid.Row="3" Margin="0,20,0,0">
            <Button x:Name="DoneButton" Width="Auto" HorizontalAlignment="Right" FontWeight="Bold" Margin="10,5,0,10" Click="DoneButton_Clicked" IsEnabled="True" Content="{x:Static l10n:Resources.DoneButton_Text}"/>
        </UniformGrid>
    </Grid>
</StackPanel>
