Morphic.Client/Dialogs/AtOnDemand/SelectAppsPanel.xaml

<StackPanel x:Class="Morphic.Client.Dialogs.AtOnDemand.SelectAppsPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morphic.Client"
        mc:Ignorable="d"
        Loaded="Panel_Loaded">
        <Grid MaxWidth="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,20" Orientation="Horizontal">
            <Image Margin="0,0,10,0" Source="../../Icon.png" Width="60"/>
            <StackPanel Orientation="Vertical">
                <TextBlock FontWeight="Bold">Let's install your apps</TextBlock>
                <TextBlock x:Name="SubtitleTextBlockLine1" TextWrapping="Wrap">Morphic and AT on Demand can install</TextBlock>
                <TextBlock>
                <Run>all </Run>
                <Run x:Name="NumberOfAvailableAppsTextBlockRun">#</Run>
                <Run> of your assistive apps.</Run>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <TextBlock Margin="0,0,0,5" Grid.Row="1">If you do not want to install an app, uncheck it.</TextBlock>
        <StackPanel x:Name="AvailableAppsStackPanel" Margin="10,0,0,0" Grid.Row="2">
            <!-- list of apps that can be installed -->
            <!-- NOTE: we include the XAML here as a template sample -->
            <!--<CheckBox Margin="0,5" IsChecked="True">Read&amp;Write by Texthelp</CheckBox>-->
        </StackPanel>
        <UniformGrid Grid.Row="3" Margin="0,20,0,0">
            <Button x:Name="SkipAllButton" Width="Auto" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,5,0,10" Click="SkipAllButton_Clicked" IsEnabled="True" Content="{StaticResource MiscDialog_SkipAllButton}"/>
            <Button x:Name="InstallButton" Width="Auto" HorizontalAlignment="Right" FontWeight="Bold" Margin="10,5,0,10" Click="InstallButton_Clicked" IsEnabled="True" Content="{StaticResource MiscDialog_InstallButton}"/>
        </UniformGrid>
    </Grid>
    <!--
    <Grid MaxWidth="400">
        <Label x:Name="EmailFieldLabel" Grid.Row="1" Grid.Column="0" Margin="0,4" Content="{StaticResource LoginPanel_EmailField}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,4" x:Name="UsernameField" AcceptsReturn="False" AcceptsTab="False" MaxLines="1" TextWrapping="NoWrap" TextChanged="UsernameField_TextChanged" VerticalAlignment="Center" Padding="0,4,0,4" AutomationProperties.HelpText="{StaticResource LoginPanel_UsernameField_AutomationHelpText}" AutomationProperties.IsRequiredForForm="True" AutomationProperties.LabeledBy="{Binding ElementName=EmailFieldLabel}" />
        <Label x:Name="PasswordFieldLabel" Grid.Row="2" Grid.Column="0" Margin="0,4" Content="{StaticResource LoginPanel_PasswordField}"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" Margin="0,4" x:Name="PasswordField" PasswordChanged="PasswordField_PasswordChanged" VerticalAlignment="Center" Padding="0,4,0,4" AutomationProperties.IsRequiredForForm="True" AutomationProperties.HelpText="{StaticResource LoginPanel_PasswordField_AutomationHelpText}" AutomationProperties.LabeledBy="{Binding ElementName=PasswordFieldLabel}"/>
        <Label x:Name="ErrorLabel" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="#ffcc0000" Visibility="Hidden" AutomationProperties.AutomationId="ErrorLabel" Focusable="True" Content="{StaticResource LoginPanel_LoginError_DidNotRecognizeLogin}"/>
        <UniformGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Columns="2" Rows="1">
            <Button x:Name="CancelButton" Width="Auto" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,5,0,10" Click="OnCancel" IsEnabled="True" AutomationProperties.HelpText="{StaticResource LoginPanel_CancelButton_AutomationHelpText}" Content="{StaticResource MiscDialog_CancelButton}"/>
            <Button x:Name="LoginButton" Width="Auto" HorizontalAlignment="Right" FontWeight="Bold" Margin="10,5,0,10" Click="OnLogin" IsEnabled="False" AutomationProperties.HelpText="Login" Content="{StaticResource LoginPanel_SignInButton}" IsDefault="True"/>
        </UniformGrid>
    </Grid>
    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center">
        <Hyperlink NavigateUri="a" RequestNavigate="CreateAccount"><Run Text="{StaticResource LoginPanel_CreateAccountHyperlink}"/></Hyperlink>
    </TextBlock>
    <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center">
        <Hyperlink NavigateUri="{Binding ForgotPasswordUriString, ElementName=Panel}" RequestNavigate="ForgotPassword"><Run Text="{StaticResource LoginPanel_ForgotPasswordHyperlink}"/></Hyperlink>
    </TextBlock>
    -->
</StackPanel>
