MorphicWin/Login/LoginWindow.xaml

<Window x:Class="MorphicWin.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MorphicWin"
        mc:Ignorable="d"
        Title="Login to Morphic"
        Height="330"
        Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=UsernameField}">
    <Grid MaxWidth="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.ColumnSpan="2" Source="../Icon.png" HorizontalAlignment="Center" Width="60" Margin="0,20"/>
        <Label Grid.Row="1" Grid.Column="0" FontSize="17" Margin="0,4">Email Address</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,4" x:Name="UsernameField" AcceptsReturn="False" AcceptsTab="False" MaxLines="1" TextWrapping="NoWrap" TextChanged="UsernameField_TextChanged" FontSize="17" VerticalAlignment="Center" Padding="0,4,0,4" AutomationProperties.HelpText="Enter your email address" AutomationProperties.IsRequiredForForm="True" AutomationProperties.Name="Email Field" />
        <Label Grid.Row="2" Grid.Column="0" FontSize="17" Margin="0,4">Password</Label>
        <PasswordBox Grid.Column="1" Grid.Row="2" Margin="0,4" x:Name="PasswordField" PasswordChanged="PasswordField_PasswordChanged" FontSize="17" VerticalAlignment="Center" Padding="0,4,0,4" AutomationProperties.Name="Morphic Password Field" AutomationProperties.IsRequiredForForm="True" AutomationProperties.HelpText="Enter your Morphic password"/>
        <Label x:Name="ErrorLabel" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="17" FontWeight="SemiBold" Foreground="#ffcc0000" Visibility="Hidden">We did not recognize your login.  Please try again.</Label>
        <Button x:Name="LoginButton" Grid.Row="4" Grid.ColumnSpan="2" Width="Auto" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" Margin="0,5,0,10" Click="OnLogin" IsEnabled="False" AutomationProperties.HelpText="Login and apply your settings" AutomationProperties.Name="Login Button">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF008145"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Rectangle Fill="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Rectangle>
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" Margin="10"></ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF00743E"/>
                            <Setter Property="Foreground" Value="#FFFFFFFF"/>
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#FFDDDDDD"/>
                            <Setter Property="Foreground" Value="#FF777777"/>
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            Apply My Settings
        </Button>
    </Grid>
</Window>
