Morphic/MainMenu/MorphicMainMenu.xaml

<ContextMenu x:Class="Morphic.MainMenu.MorphicMainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Morphic.MainMenu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FlowDirection="{DynamicResource CultureFlowDirection}">

    <!-- NOTE: this ad-hoc control will not see the application's string resource dictionary, so we must redeclare it here -->
    <ContextMenu.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Morphic;component/Localization/NonLocalizedResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Morphic;component/Localization/StringResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Morphic;component/Localization/UIResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContextMenu.Resources>

    <!-- NOTE: since the MainMenu is loaded before updating the resource dictionaries, we must dynamically load the menu item's headers (text) -->
    <MenuItem Header="{DynamicResource MainMenuItem_AboutMorphic}" Click="AboutMorphicMenuItem_Click" />
    <MenuItem Header="{DynamicResource MainMenuItem_QuitMorphic}" Click="QuitMorphicMenuItem_Click" />

</ContextMenu>
