Morphic/App.xaml

<Application
    x:Class="Morphic.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Morphic">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Theme dictionaries here -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <!-- Default (dark) theme resources -->

                    <!-- General control coloring -->
                    <SolidColorBrush x:Key="MorphicControlBackgroundAccentBrush" Color="{StaticResource MorphicGreenColor}" />
                    <SolidColorBrush x:Key="MorphicControlHighlightAccentBrush" Color="{StaticResource MorphicGreenColor}" />
                    <SolidColorBrush x:Key="MorphicControlHighlightBaseMediumBrush" Color="{StaticResource MorphicGreenColor}" />

                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <!-- Light theme resources -->

                    <SolidColorBrush x:Key="MorphicControlBackgroundAccentBrush" Color="{StaticResource MorphicGreenColor}" />
                    <SolidColorBrush x:Key="MorphicControlHighlightAccentBrush" Color="{StaticResource MorphicGreenColor}" />
                    <SolidColorBrush x:Key="MorphicControlHighlightBaseMediumBrush" Color="{StaticResource MorphicGreenColor}" />

                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <!-- High Contrast theme resources -->

                    <SolidColorBrush x:Key="MorphicControlBackgroundAccentBrush" Color="{StaticResource MorphicGreenColor}" />
                    <SolidColorBrush x:Key="MorphicControlHighlightAccentBrush" Color="{StaticResource MorphicGreenColor}" />
                    <SolidColorBrush x:Key="MorphicControlHighlightBaseMediumBrush" Color="{StaticResource MorphicGreenColor}" />

                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <!-- Other app resources here -->

            <!-- Morphic styling colors -->
            <SolidColorBrush x:Key="MorphicGreenBrush" Color="{StaticResource MorphicGreenColor}" />
            <Color x:Key="MorphicGreenColor">#FF028004</Color>

            <!-- Checkbox coloring (via lightweight theming) -->
            <StaticResource x:Key="CheckBoxCheckBackgroundFillChecked" ResourceKey="MorphicControlHighlightAccentBrush" />
            <StaticResource x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" ResourceKey="MorphicControlBackgroundAccentBrush" />
            <StaticResource x:Key="CheckBoxCheckBackgroundFillCheckedPressed" ResourceKey="MorphicControlHighlightBaseMediumBrush" />
            <StaticResource x:Key="CheckBoxCheckBackgroundFillCheckedDisabled" ResourceKey="SystemControlTransparentBrush" />

            <!-- Control styles -->
            <Style x:Key="MorphicGreenButtonStyle" TargetType="Button">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="{StaticResource MorphicGreenBrush}" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
