MorphicWin/Travel/CreateAccountPanel.xaml

<StackPanel x:Class="MorphicWin.CreateAccountPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MorphicWin"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid MaxWidth="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Label FontSize="24" HorizontalAlignment="Center">Take Your Settings with You</Label>
            <TextBlock FontSize="17" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10,0,10">Make any computer as easy to use as your own!</TextBlock>
            <TextBlock FontSize="17" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10,0,30">To get started, you'll need to create an account so we can remember your settings </TextBlock>
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="1" Margin="0,4" FontSize="17">Choose a Username</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,4" x:Name="UsernameField" AcceptsReturn="False" AcceptsTab="False" MaxLines="1" TextWrapping="NoWrap" TextChanged="UsernameField_TextChanged" FontSize="17" />
        <Label Grid.Column="0" Grid.Row="2" Margin="0,4" FontSize="17">Choose a Password</Label>
        <PasswordBox Grid.Column="1" Grid.Row="2" Margin="0,4" x:Name="PasswordField" PasswordChanged="PasswordField_PasswordChanged" FontSize="17"/>
        <Label Grid.Column="0" Grid.Row="3" Margin="0,4" FontSize="17">Confirm your Password</Label>
        <PasswordBox Grid.Column="1" Grid.Row="3" Margin="0,4" x:Name="ConfirmPasswordField" PasswordChanged="PasswordField_PasswordChanged" FontSize="17"/>
        <Button x:Name="SubmitButton" Grid.Row="4" MaxWidth="200" Margin="0,30" Grid.ColumnSpan="2" FontSize="17" Click="OnSubmit">Create Account</Button>
        <Button x:Name="LoginButton" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Background="{x:Null}" Foreground="#FF004BFF" BorderBrush="{x:Null}">Already have an account?</Button>
    </Grid>
</StackPanel>
