Morphic.Client/Bar/UI/BarControls/ButtonBarControl.xaml

<barControls:BarItemControl x:Class="Morphic.Client.Bar.UI.BarControls.ButtonBarControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:barControls="clr-namespace:Morphic.Client.Bar.UI.BarControls"
                         xmlns:ui="clr-namespace:Morphic.Client.Bar.UI"
                         mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="70"
                         MinHeight="48"
                         d:DataContext="{d:DesignInstance barControls:ButtonBarControl, IsDesignTimeCreatable=True}"
                         >
    <barControls:BarItemControl.Resources>
        <!-- Colours based on the active theme -->
        <SolidColorBrush x:Key="Background" Color="{Binding ActiveTheme.Background, FallbackValue=Yellow}"/>
        <SolidColorBrush x:Key="Foreground" Color="{Binding ActiveTheme.TextColor, FallbackValue=Black}"/>
        <SolidColorBrush x:Key="BorderColor" Color="{Binding ActiveTheme.BorderColor, FallbackValue=Transparent}"/>
        <SolidColorBrush x:Key="BorderOuterColor" Color="{Binding ActiveTheme.BorderOuterColor, FallbackValue=Transparent}"/>
        <!-- Convert a boolean to a visibility -->
        <ui:Ternary x:Key="BoolVisibility" False="Collapse" True="Visible" />
        <!-- Make a top-only margin from a number -->
        <ui:ThicknessMultiplier x:Key="NoTopMargin" Multiplier="1 0 1 1"/>
        <ui:ThicknessMultiplier x:Key="TopMargin" Multiplier="1 0 1 1"/>

        <!-- Make the button style-less -->
        <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Shared button elements -->

        <!-- Item text -->
        <ui:TextBlockLimited x:Key="Button.Text"
                   Visibility="{Binding BarItem.ShowIcon, Converter={StaticResource BoolVisibility}}"
                   Text="{Binding BarItem.Text}"
                   TextWrapping="Wrap"
                   TextAlignment="Center"

                   TextTrimming="WordEllipsis"
                   MaxLines="{Binding Bar.Sizes.ButtonTextLines}"

                   FontWeight="{Binding Bar.Sizes.ButtonFontWeight}"
                   FontSize="{Binding Bar.Sizes.ButtonFontSize}"


                   Foreground="{DynamicResource Foreground}"
                   HorizontalAlignment="Center"
                   Margin="{Binding Bar.Sizes.ButtonTextPadding}"
                   />
        <!-- Border -->
        <Border x:Key="Button.Border"
            SnapsToDevicePixels="True"
            BorderBrush="{DynamicResource BorderOuterColor}"
            BorderThickness="{Binding ActiveTheme.BorderOuterSize, FallbackValue=0}"
            >
            <Border
                SnapsToDevicePixels="True"
                BorderBrush="{DynamicResource BorderColor}"
                BorderThickness="{Binding ActiveTheme.BorderSize, FallbackValue=0}"
                />
        </Border>

        <!-- The background colour -->
        <Border x:Key="Button.Background"
            Visibility="Visible"
            Grid.Row="1" Grid.RowSpan="2"
            CornerRadius="10"
            Padding="0"
            Background="{StaticResource Background}" />

        <!-- The image -->
        <Image x:Key="Button.Image"
            Source="{Binding BarItem.ImageSource}"
            Stretch="Uniform"
        />


        <!-- Buttons -->

        <!-- ReSharper disable once Xaml.RedundantResource - used via ButtonResource binding
        Small button, no picture -->
        <Grid x:Key="TextOnlyButton">
            <ContentControl Content="{StaticResource Button.Background}" />
            <ContentControl Content="{StaticResource Button.Text}"
                            VerticalAlignment="Center"/>
            <ContentControl Content="{StaticResource Button.Border}" />
        </Grid>

        <!-- ReSharper disable once Xaml.RedundantResource - used via ButtonResource binding
        Small button, with picture -->
        <Grid x:Key="SmallButton">

            <ContentControl Content="{StaticResource Button.Background}"
            />

            <ContentControl Content="{StaticResource Button.Image}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="24" Height="24"
            />
            <ContentControl Content="{StaticResource Button.Text}"
                            Margin="24 0 12 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
            />

            <ContentControl Content="{StaticResource Button.Border}"
            />
        </Grid>

        <!-- ReSharper disable once Xaml.RedundantResource - used via ButtonResource binding
        Medium sized button, picture in box -->
        <Grid x:Key="MediumButton">
            <Grid.RowDefinitions>
                <!-- Contains the the icon -->
                <RowDefinition Height="*" />
                <!-- Contains the text -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentControl Content="{StaticResource Button.Background}"
                            Grid.Row="0" Grid.RowSpan="2"
            />

            <ContentControl Content="{StaticResource Button.Image}"
                            Grid.Row="0"
                            Width="24" Height="24"
                            Margin="0 2 0 0"
            />

            <ContentControl Content="{StaticResource Button.Text}"
                            Grid.Row="1"
                            VerticalAlignment="Top"
            />

            <ContentControl Content="{StaticResource Button.Border}"
                            Grid.Row="0" Grid.RowSpan="2"
            />

        </Grid>

        <!-- ReSharper disable once Xaml.RedundantResource - used via ButtonResource binding
        A large button with picture -->
        <Grid x:Key="LargeButton">
            <Grid.RowDefinitions>
                <!-- Contains the top half of the icon -->
                <RowDefinition Height="{Binding Bar.Sizes.ButtonImageOffset}" />
                <!-- Contains the bottom half of the icon, and top half of the background -->
                <RowDefinition Height="{Binding Bar.Sizes.ButtonImageOverlap}" />
                <!-- Contains the text label -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentControl Content="{StaticResource Button.Background}"
                            Grid.Row="1" Grid.RowSpan="2"
            />

            <Ellipse
                Grid.Row="0" Grid.RowSpan="2"
                Fill="White"
                Width="{Binding Bar.Sizes.ButtonCircleDiameter}"
                Stroke="{StaticResource Background}"
                StrokeThickness="{Binding Bar.Sizes.CircleBorderWidth}"

                >
            </Ellipse>
                <ContentControl
                    Grid.Row="0" Grid.RowSpan="2"
                    Content="{StaticResource Button.Image}"
                            Width="{Binding Bar.Sizes.ButtonImageSize}" Height="{Binding Bar.Sizes.ButtonImageSize}"
            />

            <ContentControl Content="{StaticResource Button.Text}"
                            Grid.Row="2"
                            VerticalAlignment="Top"
            />

            <ContentControl Content="{StaticResource Button.Border}"
                            Grid.Row="0" Grid.RowSpan="3"
            />
        </Grid>

    </barControls:BarItemControl.Resources>
    
    <Button x:Name="Button"
            AutomationProperties.Name="{Binding BarItem.UiName}"
            AutomationProperties.HelpText="{Binding BarItem.ToolTip}"
            Click="Button_OnClick"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
            >

        <ContentControl Content="{Binding ButtonResource}"></ContentControl>
    </Button>
</barControls:BarItemControl>
