MorphicWin/QuickStrip/QuickStrip.xaml

<Window x:Class="MorphicWin.QuickStrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MorphicWin"
        mc:Ignorable="d"
        Title="Morphic Quick Strip"
        Height="60"
        Width="800"
        ShowInTaskbar="False"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        SizeToContent="Width"
        Loaded="OnLoaded"
        MouseDown="Window_MouseDown"
        MouseUp="Window_MouseUp"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave"
        BorderBrush="Black"
        BorderThickness="1">
    <StackPanel Height="44" Margin="7,7,7,7" Orientation="Horizontal">
        <StackPanel x:Name="ControlStack" Grid.Column="0" Orientation="Horizontal">
        </StackPanel>
        <Button x:Name="LogoButton" BorderBrush="{x:Null}" Click="LogoButtonClicked" HorizontalAlignment="Left" Width="44" Height="44" Grid.Column="1" Background="{x:Null}" MouseEnter="LogoButton_MouseEnter" MouseLeave="LogoButton_MouseLeave">
            <Image Source="/Icon.png"/>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Hide Quick Strip" Click="HideQuickStrip"/>
                    <MenuItem Header="Customize Quick Strip..."  Click="CustomizeQuickStrip" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Header="Take My Settings with Me..." Click="TravelWithSettings"/>
                    <MenuItem Header="Apply My Settings..." Click="ApplyMySettings"/>
                    <Separator/>
                    <MenuItem Header="Quit Morphic" Click="Quit"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </StackPanel>
</Window>
