Morphic.Client/Dialogs/Travel/RestoreWindow.xaml

<Window x:Class="Morphic.Client.Dialogs.RestoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morphic.Client.Elements"
        mc:Ignorable="d"
        Title="Restore settings from backup"
        FontSize="17"
        ResizeMode="NoResize"
        Width="500"
        SizeToContent="Height"
        Icon="/Icon.png"
        d:DataContext="{d:DesignInstance travel:RestoreWindow}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF008145"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid MinWidth="100" HorizontalAlignment="Center">
                            <Rectangle Fill="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Rectangle>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" Margin="10"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF00743E"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FFDDDDDD"/>
                    <Setter Property="Foreground" Value="#FF777777"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="20" FontWeight="Bold">Restore settings from backup</TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="20" TextWrapping="Wrap" >
            The last time Morphic applied a user’s settings to this user account on this computer, Morphic captured the
            settings already on the computer and saved them to a backup.
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="40,20,0,20" Name="BackupTextBlock">
            Backup Date: <Hyperlink x:Name="BackupLink" Click="BackupDateClick"><TextBlock Text="{Binding SelectedBackupDate}"></TextBlock></Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="20" TextWrapping="Wrap" >
            Clicking "<Bold>Restore from backup</Bold>" below will restore those settings to this computer.
        </TextBlock>

        <UniformGrid Columns="2" Margin="40,20,40,20">
            <Button x:Name="CancelButton" Width="Auto" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,5,0,10" Click="OnCancel" IsEnabled="True" Content="Cancel"/>
            <Button x:Name="ApplyButton" Width="Auto" HorizontalAlignment="Right" FontWeight="Bold" Margin="10,5,0,10" Click="OnApply" IsEnabled="True" Content="Restore from backup"/>
        </UniformGrid>

    </StackPanel>

</Window>
