Morphic.Client/Dialogs/Travel/RestoreWindow.xaml

<ui:ThemeAwareWindow 
        x:Class="Morphic.Client.Dialogs.RestoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:Morphic.Client.Dialogs"
        xmlns:l10n="clr-namespace:Morphic.Client.Strings"
        xmlns:ui="clr-namespace:Morphic.Client.UI"
        mc:Ignorable="d"
        Title="{x:Static l10n:Resources.RestoreSettingsFromBackupWindow_Title}"
        FontSize="17"
        ResizeMode="NoResize"
        Width="500"
        SizeToContent="Height"
        FlowDirection="{DynamicResource CultureFlowDirection}"
        HighContrastBlackIcon="pack://application:,,,/Morphic;component/Assets/Icons/morphic-highcontrastblack.ico"
        HighContrastWhiteIcon="pack://application:,,,/Morphic;component/Assets/Icons/morphic-highcontrastwhite.ico"
        StandardContrastIcon="pack://application:,,,/Morphic;component/Assets/Icons/morphic-standardcontrast.ico"
        d:DataContext="{d:DesignInstance dialogs:RestoreWindow}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF008145"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid MinWidth="100" HorizontalAlignment="Center">
                            <Rectangle Fill="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Rectangle>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" Margin="10"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF00743E"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FFDDDDDD"/>
                    <Setter Property="Foreground" Value="#FF777777"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="20" FontWeight="Bold" Text="{x:Static l10n:Resources.RestoreSettingsFromBackupHeader_Text}"/>
        <TextBlock HorizontalAlignment="Center" Margin="20" TextWrapping="Wrap" Text="{x:Static l10n:Resources.RestoreSettingsFromBackupHeaderDescription_Text}"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,20,0,20" Name="BackupTextBlock">
            <Run Text="{x:Static l10n:Resources.BackupDate_Text}"/>: 
            <Hyperlink x:Name="BackupLink" Click="BackupDateClick"><TextBlock Text="{Binding SelectedBackupDate}"></TextBlock></Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="20" TextWrapping="Wrap" >
            <Run Text="{x:Static l10n:Resources.ClickingBelowWillRestoreSettings_Part1_Text}"/> "<Bold><Run Text="{x:Static l10n:Resources.ClickingBelowWillRestoreSettings_Part2_Text}"/></Bold>" <Run Text="{x:Static l10n:Resources.ClickingBelowWillRestoreSettings_Part3_Text}"/>
        </TextBlock>

        <UniformGrid Columns="2" Margin="40,20,40,20">
            <Button x:Name="CancelButton" Width="Auto" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,5,0,10" Click="OnCancel" IsEnabled="True" Content="{StaticResource CancelButton}"/>
            <Button x:Name="ApplyButton" Width="Auto" HorizontalAlignment="Right" FontWeight="Bold" Margin="10,5,0,10" Click="OnApply" IsEnabled="True" Content="{x:Static l10n:Resources.RestoreFromBackupButton_Text}"/>
        </UniformGrid>

    </StackPanel>

</ui:ThemeAwareWindow>
