Morphic.Client/Dialogs/Travel/TravelCompletedPanel.xaml

<StackPanel x:Class="Morphic.Client.Dialogs.Travel.TravelCompletedPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel MaxWidth="500">
        <Label HorizontalAlignment="Center" FontSize="24" Margin="0,30,0,0">Complete!</Label>
        <Image Width="72" Margin="0,20">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup ClipGeometry="M0,0 V114 H114 V0 H0 Z">
                            <DrawingGroup Opacity="1">
                                <GeometryDrawing Brush="#FF008145">
                                    <GeometryDrawing.Geometry>
                                        <EllipseGeometry RadiusX="57" RadiusY="57" Center="57,57" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <DrawingGroup Transform="0.573576436351046,-0.819152044288992,0.819152044288992,0.573576436351046,-17.4706111307482,68.4392682705692">
                                    <GeometryDrawing Brush="#FFFFFFFF" Geometry="F0 M114,114z M0,0z M25,32L25,32 40,32 40,55 89,55 89,70 40,70 25,70z" />
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
        <TextBlock Margin="0,10" HorizontalAlignment="Center" FontSize="17" TextWrapping="Wrap" TextAlignment="Center" Focusable="True">We've saved your settings in a secure area only you can access.</TextBlock>
        <TextBlock Margin="0,10" HorizontalAlignment="Center" FontSize="17" TextWrapping="Wrap" TextAlignment="Center">When you sit down at another computer with Morphic installed, remember to login with the email address you provided:</TextBlock>
        <Label Margin="0,10" x:Name="EmailLabel" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold">test@example.com</Label>
        <Button x:Name="SubmitButton" Grid.Row="5" Margin="0,30,0,30" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="17" Click="OnClose" FontWeight="Bold" Padding="7">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF008145"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Rectangle Fill="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Rectangle>
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" Margin="10"></ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF00743E"/>
                            <Setter Property="Foreground" Value="#FFFFFFFF"/>
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#FFDDDDDD"/>
                            <Setter Property="Foreground" Value="#FF777777"/>
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            Close
        </Button>
    </StackPanel>
</StackPanel>
