Morphic.Client/Dialogs/Travel/TravelWindow.xaml

<ui:ThemeAwareWindow
        x:Class="Morphic.Client.Dialogs.TravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:elements="clr-namespace:Morphic.Client.Dialogs.Elements"
        xmlns:ui="clr-namespace:Morphic.Client.UI"
        mc:Ignorable="d"
        Title="{StaticResource TravelDialog_WindowTitle}" 
        Height="500"
        Width="600"
        FontSize="17"
        ResizeMode="NoResize"
        FlowDirection="{DynamicResource CultureFlowDirection}"
        Background="{DynamicResource ThemeAwareBackground}"
        HighContrastBlackIcon="pack://application:,,,/Morphic;component/Assets/Icons/morphic-highcontrastblack.ico"
        HighContrastWhiteIcon="pack://application:,,,/Morphic;component/Assets/Icons/morphic-highcontrastwhite.ico"
        StandardContrastIcon="pack://application:,,,/Morphic;component/Assets/Icons/morphic-standardcontrast.ico"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF008145"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid MinWidth="100" HorizontalAlignment="Center">
                            <Rectangle Fill="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Rectangle>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" Margin="10"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF00743E"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FFDDDDDD"/>
                    <Setter Property="Foreground" Value="#FF777777"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <elements:StepFrame x:Name="StepFrame" Margin="20"></elements:StepFrame>
</ui:ThemeAwareWindow>
