Morphic.Client/Dialogs/AboutWindow.xaml

<Window x:Class="Morphic.Client.Dialogs.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:client="clr-namespace:Morphic.Client"
        xmlns:config="clr-namespace:Morphic.Client.Config"
        xmlns:l10n="clr-namespace:Morphic.Client.Strings"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance config:BuildInfo}"
        Title="{x:Static l10n:Resources.AboutMorphicWindow_Title}" Height="280" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <Image Source="/Icon.png" Width="60" Margin="30"/>
        <TextBlock x:Name="AppName" HorizontalAlignment="Center" FontWeight="Bold"
                   Text="Morphic® © 2020-2023 Raising the Floor"/>
        <TextBlock x:Name="VersionLabel" HorizontalAlignment="Center"
                   Text="{Binding Path=Version, StringFormat='version {0}'}" />
        <TextBlock x:Name="BuildLabel" HorizontalAlignment="Center" />
            <!-- Text="{Binding Path=Commit, StringFormat='Build {0}'}" /> -->
        <TextBlock HorizontalAlignment="Center" FontSize="10">
            <Hyperlink RequestNavigate="CheckUpdate_OnClick" NavigateUri="#update"><Run Text="{x:Static l10n:Resources.CheckForUpdateHyperlink_Text}"/></Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" FontSize="10">
            <Hyperlink RequestNavigate="WebLink_OnClick" NavigateUri="https://morphic.org/rd/basic"><Run Text="{x:Static l10n:Resources.LearnMoreAboutMorphicHyperlink_Text}"/></Hyperlink>
        </TextBlock>
    </StackPanel>
</Window>
