Morphic.Client/Dialogs/CommunityPickerWindow.xaml

<Window x:Class="Morphic.Client.Dialogs.CommunityPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dialogs="clr-namespace:Morphic.Client.Dialogs"
        xmlns:l10n="clr-namespace:Morphic.Client.Strings"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance dialogs:CommunityPickerWindow}"
        Title="Morphic Community Selection"
        WindowStartupLocation="CenterScreen"
        Width="300"
        SizeToContent="Height"
        WindowStyle="ToolWindow"
        >
    <StackPanel>
        <TextBlock Margin="10 10 10 0" TextWrapping="Wrap" FontSize="14" Text="{x:Static l10n:Resources.YouAreMemberOfMultipleGroups_Text}"/>
        <TextBlock Margin="10 5 10 5" TextWrapping="Wrap" Text="{x:Static l10n:Resources.SelectCurrentGroupHeader_Text}"/>
        <ItemsControl ItemsSource="{Binding Communities}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="10 5 10 10"
                            Content="{Binding Name}"
                            Tag="{Binding Id}"
                            Click="Button_OnClick"
                            />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Margin="10" TextWrapping="Wrap" Text="{x:Static l10n:Resources.ChangePreferenceLaterUsingMorphicMenu_Text}"/>
    </StackPanel>
</Window>
