Morphic.Client/Dialogs/LoginPanel.xaml

<StackPanel x:Name="Panel" x:Class="Morphic.Client.Dialogs.LoginPanel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Morphic.Client"
            xmlns:l10n="clr-namespace:Morphic.Client.Strings"
            mc:Ignorable="d"
            Loaded="Panel_Loaded">
    <StackPanel.Resources>
    </StackPanel.Resources>
    <Grid MaxWidth="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,20">
            <Image Source="../Icon.png" HorizontalAlignment="Center" Width="60"/>
            <TextBlock FontSize="18" FontWeight="Bold">Sign into your Morphic Account - Cloud Vault</TextBlock>
        </StackPanel>
        <Label x:Name="EmailFieldLabel" Grid.Row="1" Grid.Column="0" Margin="0,4">Email Address</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,4" x:Name="UsernameField" AcceptsReturn="False" AcceptsTab="False" MaxLines="1" TextWrapping="NoWrap" TextChanged="UsernameField_TextChanged" VerticalAlignment="Center" Padding="0,4,0,4" AutomationProperties.HelpText="Enter your email address" AutomationProperties.IsRequiredForForm="True" AutomationProperties.LabeledBy="{Binding ElementName=EmailFieldLabel}" />
        <Label x:Name="PasswordFieldLabel" Grid.Row="2" Grid.Column="0" Margin="0,4">Password</Label>
        <PasswordBox Grid.Column="1" Grid.Row="2" Margin="0,4" x:Name="PasswordField" PasswordChanged="PasswordField_PasswordChanged" VerticalAlignment="Center" Padding="0,4,0,4" AutomationProperties.IsRequiredForForm="True" AutomationProperties.HelpText="Enter your Morphic password" AutomationProperties.LabeledBy="{Binding ElementName=PasswordFieldLabel}"/>
        <Label x:Name="ErrorLabel" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="#ffcc0000" Visibility="Hidden" AutomationProperties.AutomationId="ErrorLabel" Focusable="True">We did not recognize your login.  Please try again.</Label>
        <UniformGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Columns="2" Rows="1">
            <Button x:Name="CancelButton" Width="Auto" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,5,0,10" Click="OnCancel" IsEnabled="True" AutomationProperties.HelpText="Cancel Login" Content="{x:Static l10n:Resources.CancelButton_Text}"/>
            <Button x:Name="LoginButton" Width="Auto" HorizontalAlignment="Right" FontWeight="Bold" Margin="10,5,0,10" Click="OnLogin" IsEnabled="False" AutomationProperties.HelpText="Login" Content="{x:Static l10n:Resources.SignInButton_Text}" IsDefault="True"/>
        </UniformGrid>
    </Grid>
    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center">
        <Hyperlink NavigateUri="a" RequestNavigate="CreateAccount">Don't have an account yet?</Hyperlink>
    </TextBlock>
    <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center">
        <Hyperlink NavigateUri="{Binding ForgotPasswordUriString, ElementName=Panel}" RequestNavigate="ForgotPassword">Forgot your password - Or not sure if you have an account?</Hyperlink>
    </TextBlock>
</StackPanel>
