MorphicWin/QuickHelpWindow.xaml

<Window x:Class="MorphicWin.QuickHelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MorphicWin"
        mc:Ignorable="d"
        Title="QuickHelpWindow" Height="160" Width="750" Background="#CC000000" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="None" ResizeMode="NoResize" IsHitTestVisible="False" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>
        <Label x:Name="TitleLabel" Grid.Row="0" Content="Title" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" FontSize="50" FontWeight="Bold" Foreground="White" Padding="0,0,0,0">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="MessageLabel" Grid.Row="1" Content="Message" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="25  " FontWeight="Bold" Foreground="White">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
