MorphicWin/QuickStrip.xaml

<Window x:Class="MorphicWin.QuickStrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MorphicWin"
        mc:Ignorable="d"
        Title="Morphic Quick Strip" Height="60" Width="800"
        ShowInTaskbar="False"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        SizeToContent="Width"
        Loaded="OnLoaded"
        MouseDown="Window_MouseDown"
        MouseUp="Window_MouseUp" BorderBrush="Black" BorderThickness="1">
    <Grid Name="ItemGrid" Height="44" x:Uid="WindowGrid" Margin="8,7,6,-9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ControlsColumn" Width="*"/>
            <ColumnDefinition x:Uid="LogoColumn" Width="44"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Grid x:Uid="Controls" x:Name="QuickStripGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>
        </Grid>
        <Button x:Name="LogoButton" BorderBrush="{x:Null}" Click="LogoButtonClicked" HorizontalAlignment="Left" Width="44" Height="44" Grid.Column="2" Background="{x:Null}">
            <Image Source="/Icon.png"/>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Hide Quick Strip" Click="HideQuickStrip"/>
                    <MenuItem Header="Customize Quick Strip..."  Click="CustomizeQuickStrip"/>
                    <Separator/>
                    <MenuItem Header="Take My Settings with Me..."/>
                    <Separator/>
                    <MenuItem Header="Quit Morphic" Click="Quit"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
</Window>
