Morphic.Client/Menu/MorphicMenu.xaml

<ContextMenu x:Class="Morphic.Client.Menu.MorphicMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:menu="clr-namespace:Morphic.Client.Menu"
             xmlns:dialogs="clr-namespace:Morphic.Client.Dialogs"
             xmlns:l10n="clr-namespace:Morphic.Client.Strings"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance menu:MorphicMenu}">


    <menu:MorphicMenuItem Header="{x:Static l10n:Resources.Menu_ShowMorphicBar_Header}" x:Name="ShowBar" Click="ShowBarClick" />
    <menu:MorphicMenuItem Header="{x:Static l10n:Resources.Menu_HideMorphicBar_Header}" x:Name="HideBar" Click="HideBarClick" />

    <Separator/>

    <menu:MorphicMenuItem Header="{x:Static l10n:Resources.Menu_SignOut_Header}" x:Name="LogoutItem" Click="Logout" />
    <menu:MorphicMenuItem Header="{x:Static l10n:Resources.Menu_SignIn_Header}" x:Name="LoginItem" Click="Login" />

    <Separator/>
    
    <menu:MorphicMenuHeader Header="Read&amp;Write"/>
    <menu:MorphicMenuItem Header="{Binding ReadAndWriteInstallerDescription}" Click="ReadAndWriteClick"/>

    <Separator x:Name="ChangeMorphicBarSeparator"/>
    <MenuItem Header="{x:Static l10n:Resources.Menu_ChangeMorphicBar_Header}" x:Name="ChangeMorphicBar">
        <MenuItem Header="{x:Static l10n:Resources.Menu_SelectBasicMorphicBar_Header}" x:Name="SelectBasicMorphicBar" Click="SelectBasicMorphicBarClick" />
    </MenuItem>
    <!-- NOTE: ideally we should pull the URL from our appsetting (so that we capture the nuances of dev vs prod, direct to the proper on-premise enterprise URL, etc.) -->
    <menu:MorphicMenuItem Header="{x:Static l10n:Resources.Menu_CustomizeMorphicBar_Header}" Click="CustomizeMorphicbarClicked" Open="https://custom.morphic.org" />

    <Separator/>
    <menu:MorphicMenuItem x:Name="ChangeSetupMenuItem" Header="{x:Static l10n:Resources.Menu_ApplySavedSetup_Header}" Dialog="dialogs:TravelWindow" DialogAction="CopyFromCloud"/>
    <menu:MorphicMenuItem x:Name="SaveMySetupMenuItem" Header="{x:Static l10n:Resources.Menu_SaveCurrentSetupAs_Header}" Dialog="dialogs:TravelWindow" DialogAction="CopyToCloud"/>
    <menu:MorphicMenuItem x:Name="RestoreSettingsFromBackupMenuItem" Header="{x:Static l10n:Resources.Menu_RestoreSettingsFromBackup_Header}" Dialog="dialogs:RestoreWindow" Visibility="Collapsed"/>
    <menu:MorphicMenuItem Header="{x:Static l10n:Resources.Menu_HowToCopySettingsBetweenComputers_Header}" Click="HowToCopySetupsClicked" Open="https://morphic.org/xfersetups" />

    <Separator x:Name="CloudSettingsSeparator" />

    <menu:MorphicMenuItem Header="{x:Static l10n:Resources.Menu_ExploreMorphicLink_Header}" Click="ExploreMorphicClicked" Open="https://morphic.org/exploremorphic" />
    <menu:MorphicMenuItem Header="{x:Static l10n:Resources.Menu_QuickMorphicDemosLink_Header}" Click="QuickDemoVideosClicked" Open="https://morphic.org/demos" />

    <Separator/>

    <menu:MorphicMenuItem Header="{x:Static l10n:Resources.Menu_MoreSettingsToMakeComputerEasier_Header}">

        <menu:MorphicMenuHeader Header="{x:Static l10n:Resources.Menu_OsSettingsSection_Header}"/>
        <menu:MorphicMenuItem Header="{x:Static l10n:Resources.Menu_OsMagnifierSettings_Header}" Open="ms-settings:easeofaccess-magnifier" />
        <menu:MorphicMenuItem Header="{x:Static l10n:Resources.Menu_OsReadAloudSettings_Header}" Open="ms-settings:speech" />
        <menu:MorphicMenuItem Header="{x:Static l10n:Resources.Menu_OsColorVisionSettings_Header}" Open="ms-settings:easeofaccess-colorfilter" />
        <menu:MorphicMenuItem Header="{x:Static l10n:Resources.Menu_OsNightModeSettings_Header}" Open="ms-settings:nightlight" />
        <menu:MorphicMenuItem Header="{x:Static l10n:Resources.Menu_OsDarkModeSettings_Header}" Open="ms-settings:colors" />
        <menu:MorphicMenuItem Header="{x:Static l10n:Resources.Menu_OsContrastSettings_Header}" Open="ms-settings:easeofaccess-highcontrast" />

        <menu:MorphicMenuHeader Header="{x:Static l10n:Resources.Menu_OsOtherSettingsSection_Header}"/>
        <menu:MorphicMenuItem Header="{x:Static l10n:Resources.Menu_OsMouseSettings_Header}" Open="ms-settings:mousetouchpad" />
        <menu:MorphicMenuItem Header="{x:Static l10n:Resources.Menu_OsPointerSizeSettings_Header}" Click="WindowsSettingsPointerSizeClicked" />
        <menu:MorphicMenuItem Header="{x:Static l10n:Resources.Menu_OsKeyboardSettings_Header}" Open="ms-settings:easeofaccess-keyboard" />
        <!-- <l:MorphicMenuItem Header="{x:Static l10n:Resources.Menu_OsBrightnessSettings_Header}" Shell="" /> -->
        <menu:MorphicMenuItem Header="{x:Static l10n:Resources.Menu_OsLanguageSettings_Header}" Open="ms-settings:regionlanguage" />
        <menu:MorphicMenuItem Header="{x:Static l10n:Resources.Menu_OsAllAccessibilityOptions_Header}" Click="WindowsSettingsAllAccessibilityOptionsClicked" />

        <menu:MorphicMenuHeader Header="{x:Static l10n:Resources.Menu_OsDirectionActionsSection_Header}"/>
        <menu:MorphicMenuItem Header="{x:Static l10n:Resources.Menu_OsStopKeyRepeatAction_Header}" IsCheckable="True" Click="StopKeyRepeatToggle" Loaded="StopKeyRepeatInit" />

    </menu:MorphicMenuItem>

    <menu:MorphicMenuItem Header="{x:Static l10n:Resources.Menu_OtherHelpfulThings_Header}" Click="OtherHelpfulThingsClicked" Open="https://morphic.org/helpful" />

    <Separator/>

    <!--<menu:MorphicMenuItem Header="{x:Static l10n:Resources.Menu_HideQuickHelp_Header}" IsCheckable="True" IsChecked="{Binding App.AppOptions.HideQuickHelp}" />-->
    <menu:MorphicMenuItem Header="{x:Static l10n:Resources.Menu_AutorunAfterLoginItem_Checkbox_Header}" x:Name="AutorunAfterLoginItem" Click="AutorunAfterLoginClicked" IsCheckable="True" IsChecked="{Binding App.AppOptions.AutoRun}" />
    <menu:MorphicMenuItem Header="{x:Static l10n:Resources.Menu_ShowMorphicBarLoginItem_Checkbox_Header}" x:Name="ShowMorphicBarAfterLoginItem" Click="ShowMorphicBarAfterLoginClicked" IsCheckable="True" IsChecked="{Binding App.AppOptions.AutoShow}" />
    <menu:MorphicMenuItem Header="{x:Static l10n:Resources.Menu_ProblemsContactUs_Header}" Click="ContactUsClicked" Open="https://morphic.org/contact-us" />
    <menu:MorphicMenuItem Header="{x:Static l10n:Resources.Menu_AboutMorphic_Header}" Click="AboutMorphicClicked" Dialog="dialogs:AboutWindow" />
    <menu:MorphicMenuItem Header="{x:Static l10n:Resources.Menu_QuitMorphic_Header}" Click="QuitClick"/>
</ContextMenu>