Morphic.Client/App.xaml

<Application x:Class="Morphic.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Morphic.Client"
             ShutdownMode="OnExplicitShutdown"
             DispatcherUnhandledException="App_DispatcherUnhandledException">
    <Application.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem x:Name="showQuickStripItem" Header="Show MorphicBar" Click="ShowQuickStrip"/>
            <MenuItem x:Name="hideQuickStripItem" Header="Hide MorphicBar" Click="HideQuickStrip" Visibility="Collapsed"/>
            <!--<MenuItem Header="Customize MorphicBar..."  Click="CustomizeQuickStrip" IsEnabled="False"/>-->
            <Separator/>
            <MenuItem Header="_Learn about Morphic..." Click="MenuLink" Tag="https://morphic.org/" />
            <MenuItem Header="Quick _Demo movies" Click="MenuLink" Tag="https://morphic.org/demos" />
            <MenuItem Header="Settings to make the computer easier">
                <Separator>
                    <Separator.Template>
                        <ControlTemplate TargetType="Separator">
                            <Label Content="Windows Settings for MorphicBar Controls" FontWeight="Bold"
                                   Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"
                                   Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
                            />
                        </ControlTemplate>
                    </Separator.Template>
                </Separator>

                <MenuItem Header="_Magnifier Settings" Click="MenuLink" Tag="ms-settings:easeofaccess-magnifier" />
                <MenuItem Header="_Read Aloud Settings" Click="MenuLink" Tag="ms-settings:speech" />
                <MenuItem Header="_Color Vision Settings" Click="MenuLink" Tag="ms-settings:easeofaccess-colorfilter" />
                <MenuItem Header="_Night Mode Settings" Click="MenuLink" Tag="ms-settings:nightlight" />
                <MenuItem Header="_Dark Mode Settings" Click="MenuLink" Tag="ms-settings:colors" />
                <MenuItem Header="_Contrast Settings" Click="MenuLink" Tag="ms-settings:easeofaccess-highcontrast" />

                <Separator>
                    <Separator.Template>
                        <ControlTemplate TargetType="Separator">
                            <Label Content="Other Key Windows Settings" FontWeight="Bold"
                                   Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"
                                   Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
                            />
                        </ControlTemplate>
                    </Separator.Template>
                </Separator>
                <MenuItem Header="M_ouse Settings" Click="MenuLink" Tag="ms-settings:mousetouchpad" />
                <MenuItem Header="_Pointer Size" Click="MenuLink" Tag="ms-settings:easeofaccess-cursorandpointersize" />
                <MenuItem Header="_Keyboard Settings" Click="MenuLink" Tag="ms-settings:easeofaccess-keyboard" />
                <!-- <MenuItem Header="Brightness" Click="MenuLink" Tag="" /> -->
                <MenuItem Header="_Language" Click="MenuLink" Tag="ms-settings:regionlanguage" />
                <MenuItem Header="_All Accessibility Options" Click="MenuLink" Tag="ms-settings:easeofaccess-display" />

                <Separator>
                    <Separator.Template>
                        <ControlTemplate TargetType="Separator">
                            <Label Content="Direct actions" FontWeight="Bold"
                                   Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"
                                   Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
                            />
                        </ControlTemplate>
                    </Separator.Template>
                </Separator>
                <MenuItem Header="_Stop Key-repeat" IsCheckable="True"
                          Click="StopKeyRepeatToggle"

                          Loaded="StopKeyRepeatInit"
                          />


            </MenuItem>
            <MenuItem Header="_Other Helpful Things" Click="MenuLink" Tag="https://morphic.org/demos" />
            <Separator/>
            <MenuItem Header="_Copy settings between computers" Click="TravelWithSettings"/>
            <Separator/>
            <MenuItem Header="_Automatically start Morphic" Unchecked="AutoRunToggle" Checked="AutoRunToggle" IsCheckable="True" Initialized="AutoRunInit" />
            <MenuItem Header="_Show Morphic Bar at start" Unchecked="AutoShowToggle" Checked="AutoShowToggle" IsCheckable="True" Initialized="AutoShowInit" />
            <Separator/>
            <MenuItem Header="_About Morphic..." Click="About"/>
            <MenuItem Header="_Quit Morphic" Click="Quit"/>
        </ContextMenu>
    </Application.Resources>
</Application>
