Morphic.Client/Localization/StringResources.mr-IN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="AboutMorphicDialog_CheckForUpdateHyperlink">अपडेटसाठी तपासा</system:String>
    <system:String x:Key="AboutMorphicDialog_LearnMoreAboutMorphicHyperlink">Morphic बद्दल अधिक जाणून घ्या</system:String>
    <system:String x:Key="AboutMorphicDialog_WindowTitle">मॉर्फिक बद्दल</system:String>

    <system:String x:Key="ApplyPanel_ApplyingSettingsOnYourComputer">तुमच्या संगणकावर सेटिंग्ज लागू करत आहे...</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultInstructions_Part1">क्लिक करून</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultInstructions_Part3">बटणामुळे तुमच्या मॉर्फिक क्लाउड व्हॉल्टमधील सहाय्यक तंत्रज्ञान आणि सिस्टम सेटिंग या संगणकावर लागू होईल.</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultNote">टीप: या संगणकावरील वर्तमान सेटिंग्जचा या संगणकावर बॅकअप घेतला जाईल -- त्यामुळे तुम्ही नंतर वर्तमान सेटिंग्जवर परत येऊ शकता.</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultTitle">माझ्या क्लाउड व्हॉल्टवरून माझी सेटिंग्ज लागू करा</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part1">ते लागू करण्यापूर्वी, या संगणकावर जुन्या सेटिंग्जचा बॅकअप घेतला होता. त्या सेटिंग्जवर परत येण्यासाठी वापरा</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part2">&quot;बॅकअपमधून सेटिंग्ज पुनर्संचयित करा&quot;</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part3">मॉर्फिक मेनूमध्ये कमांड.</system:String>
    <system:String x:Key="ApplyPanel_SettingsFromCloudVaultHaveBeenApplied">तुमच्या क्लाउड व्हॉल्टवरील सेटिंग्ज या संगणकावर लागू केल्या गेल्या आहेत.</system:String>
    <system:String x:Key="ApplyPanel_YourSettingsHaveBeenApplied">तुमची सेटिंग्ज लागू केली गेली आहेत</system:String>

    <system:String x:Key="AtodOnDemandPanel_DoneButton">झाले</system:String>
    
    <system:String x:Key="CaptureSettingsPanel_ClickingSaveWillSaveSettingsToVault">सेव्हवर क्लिक केल्याने ते तुमच्या सुरक्षित क्लाउड व्हॉल्टमध्ये सेव्ह होतील.</system:String>
    <system:String x:Key="CaptureSettingsPanel_CollectingSettingsFromComputer">तुमच्या संगणकावरून सेटिंग्ज गोळा करत आहे...</system:String>
    <system:String x:Key="CaptureSettingsPanel_ConfirmSavingToCloudVault">आपल्या मॉर्फिक क्लाउड व्हॉल्टमध्ये बचतीची पुष्टी करा</system:String>
    <system:String x:Key="CaptureSettingsPanel_MorphicCanNowApplySavedSettingsToAnotherComputer">मॉर्फिक स्थापित केलेल्या दुसऱ्या संगणकावर ही सेटिंग्ज लागू करण्यासाठी तुम्ही आता मॉर्फिक वापरू शकता.</system:String>
    <system:String x:Key="CaptureSettingsPanel_SecurelyTakeSettingsAnywhere">त्यामुळे तुम्ही त्यांना सुरक्षितपणे कुठेही नेऊ शकता</system:String>
    <system:String x:Key="CaptureSettingsPanel_SettingsCollectionComplete">आम्ही तुमच्या सहाय्यक तंत्रज्ञानाच्या सेटिंग्ज आणि तुमच्या संगणकाच्या प्रवेशयोग्यता आणि उपयोगिता सेटिंग्ज एकत्रित केल्या आहेत.</system:String>
    <system:String x:Key="CaptureSettingsPanel_SettingsSavedToCloudVault">क्लाउड व्हॉल्टमध्ये सेटिंग्ज सेव्ह केल्या</system:String>

    <system:String x:Key="CopyStartPanel_CopySettingsBetweenComputersDescription">हे वैशिष्ट्य तुम्हाला तुमच्या ॲक्सेसिबिलिटी आणि उपयोगिता सेटिंग्ज संगणकांमध्ये हलविण्याची अनुमती देते - तुमच्या सहाय्यक तंत्रज्ञानाच्या सेटिंगसह.</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsBetweenComputersHeader">संगणकांमधील सेटिंग्ज कॉपी करा</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsFromCloudVaultHyperlink">हा संगणक सेट करण्यासाठी माझ्या क्लाउड व्हॉल्टमधील सेटिंग्ज वापरा.</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsToCloudVaultHyperlink">या संगणकावरील सेटिंग्ज माझ्या क्लाउड वॉल्ट वर कॉपी करा</system:String>
    
    <system:String x:Key="CreateAccountDialog_Button_AlreadyHaveAnAccount">आधीच खाते आहे?</system:String>
    <system:String x:Key="CreateAccountDialog_Button_CreateAccountAndRememberMySettings">खाते तयार करा आणि माझ्या सेटिंग्ज लक्षात ठेवा</system:String>
    <system:String x:Key="CreateAccountDialog_ChooseAPassword">एक पासवर्ड निवडा</system:String>
    <system:String x:Key="CreateAccountDialog_ConfirmYourPassword">तुमच्या पासवर्डची पुष्टी करा</system:String>
    <system:String x:Key="CreateAccountDialog_TakeYourSettingsAnywhereHeader">तुमची सेटिंग्ज कुठेही घ्या</system:String>
    <system:String x:Key="CreateAccountDialog_TakeYourSettingsAnywhereInstructions">तुम्हाला एखादे खाते तयार करावे लागेल जेणेकरुन आम्ही तुमच्या सेटिंग्ज लक्षात ठेवू शकू आणि त्या सुरक्षितपणे दुसऱ्या काँप्युटरवर लागू करू शकू</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part1">मॉर्फिकसाठी साइन अप करून तुम्ही सहमत आहात</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part2">सेवा अटी</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part3">आणि</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part4">गोपनीयता धोरण</system:String>
    <system:String x:Key="CreateAccountDialog_YourEmailAddress">तुमचा ईमेल पत्ता</system:String>

    <system:String x:Key="LoginPanel_CancelButton_AutomationHelpText">लॉगिन रद्द करा</system:String>
    <system:String x:Key="LoginPanel_CreateAccountHyperlink">अद्याप खाते नाही?</system:String>
    <system:String x:Key="LoginPanel_EmailField">ईमेल पत्ता</system:String>
    <system:String x:Key="LoginPanel_ForgotPasswordHyperlink">तुमचा पासवर्ड विसरलात - किंवा तुमचे खाते असल्याची खात्री नाही?</system:String>
    <!-- <system:String x:Key="LoginPanel_LoginButton_AutomationHelpText">Login</system:String> -->
    <system:String x:Key="LoginPanel_LoginError_DidNotRecognizeLogin">आम्ही तुमचे लॉगिन ओळखले नाही.  कृपया पुन्हा प्रयत्न करा.</system:String>
    <system:String x:Key="LoginPanel_PasswordField">पासवर्ड</system:String>
    <system:String x:Key="LoginPanel_PasswordField_AutomationHelpText">तुमचा मॉर्फिक पासवर्ड टाका</system:String>
    <system:String x:Key="LoginPanel_SignInButton">लॉगिन करा</system:String>
    <system:String x:Key="LoginPanel_SignIntoMorphicAccountHeader">तुमच्या मॉर्फिक खात्यात साइन इन करा - क्लाउड व्हॉल्ट</system:String>
    <system:String x:Key="LoginPanel_UsernameField_AutomationHelpText">तुमचा ईमेल पत्ता प्रविष्ट करा</system:String>
    
    <system:String x:Key="MainMenuItem_AboutMorphic">_मॉर्फिक बद्दल...</system:String>
    <system:String x:Key="MainMenuItem_ApplySavedSetup">सेव्ह केलेला सेटअप लागू करा...</system:String>
    <system:String x:Key="MainMenuItem_AutorunAfterLoginOnOff">_आपोआप मॉर्फिक सुरू करा</system:String>
    <system:String x:Key="MainMenuItem_ChangeMorphicBar">मॉर्फिकबार बदला</system:String>
    <system:String x:Key="MainMenuItem_CustomizeMorphicBar">मॉर्फिकबार सानुकूलित करा...</system:String>
    <system:String x:Key="MainMenuItem_ExploreMorphic">_मॉर्फिक जे काही करू शकते ते एक्सप्लोर करा...</system:String>
    <system:String x:Key="MainMenuItem_HideMorphicBar">MorphicBar लपवा</system:String>
    <system:String x:Key="MainMenuItem_HideQuickHelp">QuickHelp लपवा (Alt की वगळता)</system:String>
    <system:String x:Key="MainMenuItem_HowToCopySettingsBetweenComputers">संगणकांमधील सेटअप कसे कॉपी करायचे...</system:String>
    <system:String x:Key="MainMenuItem_MoreSettingsToMakeComputerEasier">संगणक सोपे करण्यासाठी अधिक सेटिंग्ज</system:String>
    <system:String x:Key="MainMenuItem_OtherHelpfulThings">_संगणक सुलभ करण्यासाठी इतर संसाधने...</system:String>
    <system:String x:Key="MainMenuItem_ProblemsContactUs">समस्या? आमच्याशी संपर्क साधा...</system:String>
    <system:String x:Key="MainMenuItem_QuickMorphicDemos">क्विक मॉर्फिक _डेमो व्हिडिओ...</system:String>
    <system:String x:Key="MainMenuItem_QuitMorphic">_मॉर्फिक सोडा</system:String>
    <system:String x:Key="MainMenuItem_RestoreSettingsFromBackup">_बॅकअपमधून सेटिंग्ज पुनर्संचयित करा</system:String>
    <system:String x:Key="MainMenuItem_SaveCurrentSetupAs">वर्तमान सेटअप म्हणून जतन करा...</system:String>
    <system:String x:Key="MainMenuItem_SelectBasicMorphicBar">बेसिक मॉर्फिकबार</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsAllAccessibilityOptions">_सर्व प्रवेशयोग्यता पर्याय</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsBrightnessSettings">चमक</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsColorVisionSettings">_रंग दृष्टी सेटिंग्ज</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsContrastSettings">_कॉन्ट्रास्ट सेटिंग्ज</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsDarkModeSettings">_डार्क मोड सेटिंग्ज</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsDirectionActionsSection">प्रत्यक्ष कृती</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsKeyboardSettings">_कीबोर्ड सेटिंग्ज</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsLanguageSettings">_भाषा</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsMagnifierSettings">_मॅग्निफायर सेटिंग्ज</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsMouseSettings">M_ouse सेटिंग्ज</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsNightModeSettings">_नाईट मोड सेटिंग्ज</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsOtherSettingsSection">इतर की विंडोज सेटिंग्ज</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsPointerSizeSettings">_पॉइंटर आकार</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsReadAloudSettings">_ मोठ्याने सेटिंग्ज वाचा</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsSettingsSection">मॉर्फिकबार कंट्रोल्ससाठी विंडोज सेटिंग्ज</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsStopKeyRepeatAction">_की-पुनरावृत्ती थांबवा</system:String>
    <system:String x:Key="MainMenuItem_ShowMorphicBar">मॉर्फिकबार दाखवा</system:String>
    <system:String x:Key="MainMenuItem_ShowMorphicBarAfterLoginOnOff">_सुरुवातीला मॉर्फिक बार दाखवा</system:String>
    <system:String x:Key="MainMenuItem_SignIn">मॉर्फिकमध्ये साइन इन करा...</system:String>
    <system:String x:Key="MainMenuItem_SignOut">मॉर्फिकमधून साइन आउट करा</system:String>

    <system:String x:Key="MiscDialog_ApplyButton">अर्ज करा</system:String>
    <system:String x:Key="MiscDialog_CancelButton">रद्द करा</system:String>
    <system:String x:Key="MiscDialog_CloseButton">बंद</system:String>
    <system:String x:Key="MiscDialog_InstallButton">स्थापित करा</system:String>
    <system:String x:Key="MiscDialog_OkButton">OK</system:String>
    <system:String x:Key="MiscDialog_SaveButton">जतन करा</system:String>
    <system:String x:Key="MiscDialog_SkipAllButton">सर्व वगळा</system:String>

    <system:String x:Key="QuickStrip_Advanced_HelpMessage">सेटिंग्ज शोधा, साइन इन/आउट करा, बटणे सानुकूलित करा, सेटिंग्ज हलवा आणि बरेच काही.</system:String>
    <system:String x:Key="QuickStrip_Advanced_HelpTitle">मॉर्फिक मेनू उघडतो</system:String>
    <system:String x:Key="QuickStrip_Contrast_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_Contrast_Off_HelpTitle">कॉन्ट्रास्ट बंद करते</system:String>
    <system:String x:Key="QuickStrip_Contrast_Off_Title">बंद</system:String>
    <system:String x:Key="QuickStrip_Contrast_On_HelpMessage">स्क्रीन वाचणे सोपे करू शकते. सेटिंग्ज बदलण्यासाठी, बटणावर उजवे-क्लिक करा.</system:String>
    <system:String x:Key="QuickStrip_Contrast_On_HelpTitle">कॉन्ट्रास्ट चालू करते</system:String>
    <system:String x:Key="QuickStrip_Contrast_On_Title">चालू</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_Name">कॉन्ट्रास्ट चालू, बंद</system:String>
    <system:String x:Key="QuickStrip_Contrast_Title">उच्च कॉन्ट्रास्ट</system:String>
    <system:String x:Key="QuickStrip_NightMode_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_NightMode_Off_HelpTitle">नाईट लाइट वैशिष्ट्य बंद करते</system:String>
    <system:String x:Key="QuickStrip_NightMode_Off_Title">बंद</system:String>
    <system:String x:Key="QuickStrip_NightMode_On_HelpMessage">डोळ्यांचा ताण कमी होतो आणि रात्री झोप लागणे सोपे होते.</system:String>
    <system:String x:Key="QuickStrip_NightMode_On_HelpTitle">नाईट लाइट वैशिष्ट्य चालू करते</system:String>
    <system:String x:Key="QuickStrip_NightMode_On_Title">चालू</system:String>
    <system:String x:Key="QuickStrip_NightMode_Title">नाईट मोड</system:String>
    <system:String x:Key="QuickStrip_Snip_HelpMessage">कॉपी वर क्लिक करा. नंतर चित्र घेण्यासाठी माउस क्लिक करा आणि ड्रॅग करा. कोणत्याही दस्तऐवजात पेस्ट करा.</system:String>
    <system:String x:Key="QuickStrip_Snip_HelpTitle">स्क्रीनच्या निवडलेल्या भागाचे चित्र घेते</system:String>
    <system:String x:Key="QuickStrip_Snip_Button_Title">कॉपी</system:String>
    <system:String x:Key="QuickStrip_Snip_Title">स्निप</system:String>
    <system:String x:Key="QuickStrip_Snip_Name">स्क्रीनच्या भागाची स्निप प्रत</system:String>
    <system:String x:Key="QuickStrip_Colors_Title">कॉन्ट्रास्ट आणि रंग</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_Title">कॉन्ट्रास्ट</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_Title">रंग</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_Name">रंग दृष्टी</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_HelpTitle">कलर ब्लाइंडनेस फिल्टर्स चालू आणि बंद करते</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_HelpMessage">रंग दृष्टीच्या फरकांशी जुळवून घेण्यासाठी रंग बदलते.\nप्रकार निवडण्यासाठी, बटणावर उजवे-क्लिक करा.</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_Title">डार्क</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_HelpTitle">डार्क मोड चालू आणि बंद करते</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_HelpMessage">सेटिंग्ज बदलण्यासाठी, बटणावर उजवे-क्लिक करा.</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_Name">डार्क मोड</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_Title">नाइट</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_Name">नाईट लाईट</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_HelpMessage">(मॅग्निफायर सेटिंग्ज बदलण्यासाठी उजवे-क्लिक करा)</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_HelpTitle">मॅग्निफायर बंद करा</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_Title">लपवा</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_HelpMessage">मॅग्निफायंग लेन्स चालू करते. (सेटिंग्ज बदलण्यासाठी उजवे-क्लिक करा)</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_HelpTitle">माऊसला फॉलो करणारे मॅग्निफायर चालू करा</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_Title">दाखवा</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Title">मॅग्निफायर</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_Name">मॅग्निफायर दाखवा</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_Name">मॅग्निफायर लपवा</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_HelpMessage">वाचण्यासाठी मजकूर निवडा. नंतर वाचण्यासाठी प्ले बटणावर क्लिक करा. सेटिंग्ज बदलण्यासाठी, बटणावर उजवे-क्लिक करा.</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_HelpTitle">निवडलेला मजकूर वाचतो</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_HelpMessage">आवाज आणि गती सेटिंग्ज बदलण्यासाठी, दोन्हीपैकी एक बटणावर उजवे-क्लिक करा.</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_HelpTitle">वाचन थांबवते</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_Name">निवडलेला मजकूर वाचणे थांबवा</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_Name">निवडलेला मजकूर वाचा</system:String>
    <system:String x:Key="QuickStrip_Reader_Title">निवडलेले वाचा</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_HelpMessage">स्क्रीनवरील प्रत्येक गोष्ट मोठी करते.</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_HelpTitle">सर्वत्र मजकूर आकार वाढवते</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_Name">मजकूर आकार वाढवा</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_LimitTitle">मजकूर आकार मोठा जाऊ शकत नाही</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_HelpMessage">स्क्रीनवरील प्रत्येक गोष्ट लहान करते.</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_HelpTitle">सर्वत्र मजकूर आकार कमी करते</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_Name">मजकूर आकार कमी करते</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_LimitTitle">मजकूराचा आकार लहान होऊ शकत नाही</system:String>
    <system:String x:Key="QuickStrip_Resolution_Title">मजकूर आकार</system:String>
    <system:String x:Key="QuickStrip_Volume_Down_HelpMessage">सर्व आवाज शांत करते.</system:String>
    <system:String x:Key="QuickStrip_Volume_Down_HelpTitle">आवाज कमी करते</system:String>
    <system:String x:Key="QuickStrip_Volume_Down_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Volume_Down_LimitTitle">आवाज शांत होऊ शकत नाही</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_HelpMessage">तुमचे स्पीकर म्यूट करते - पण तुमचा मायक्रोफोन म्यूट करत नाही.</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_HelpTitle">तुमच्या काँप्युटरवरील सर्व ध्वनी म्यूट करा</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_MutedMessage">म्यूट बंद करते - तुमच्या संगणकावरून पुन्हा आवाज येण्याची अनुमती देते.</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_MutedTitle">आवाज अनम्यूट करते</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_Title">अनम्यूट</system:String>
    <system:String x:Key="QuickStrip_Volume_Title">व्हॉल्युम</system:String>
    <system:String x:Key="QuickStrip_Volume_Unmute_HelpMessage">म्यूट बंद करते - तुमच्या संगणकावरून पुन्हा आवाज येण्याची अनुमती देते.</system:String>
    <system:String x:Key="QuickStrip_Volume_Unmute_HelpTitle">आवाज अनम्यूट करते</system:String>
    <system:String x:Key="QuickStrip_Volume_Up_HelpMessage">सर्व आवाज मोठ्याने बनवते.</system:String>
    <system:String x:Key="QuickStrip_Volume_Up_HelpTitle">आवाज वाढवते</system:String>
    <system:String x:Key="QuickStrip_Volume_Up_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Volume_Up_LimitTitle">आवाज मोठ्याने जाऊ शकत नाही</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Copy_HelpMessage">तुम्ही निवडलेला मजकूर किंवा इतर सामग्री कॉपी करते जेणेकरून तुम्ही ती कुठेतरी पेस्ट करू शकता.</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Copy_HelpTitle">तुमची निवड कॉपी करते</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Copy_Title">कॉपी करा</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Paste_HelpMessage">मजकूर कर्सर आहे तेथे कॉपी केलेली सामग्री समाविष्ट करते.</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Paste_HelpTitle">तुम्ही कॉपी केलेले पेस्ट करा</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Paste_Title">पेस्ट करा</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Title">क्लिपबोर्ड</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_ColorFilters_Off_HelpTitle">कलर ब्लाइंडनेस फिल्टर्स बंद करते</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_Off_Title">बंद</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_On_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_ColorFilters_On_HelpTitle">रंग अंधत्व फिल्टर चालू करते</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_On_Title">चालू</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_UiName">कलर व्हिजन चालू, बंद</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_HelpMessage">स्क्रीन वाचणे सोपे करू शकते. सेटिंग्ज बदलण्यासाठी, बटणावर उजवे-क्लिक करा.</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_HelpTitle">कॉन्ट्रास्ट चालू आणि बंद करते</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_UiName">डार्क मोड चालू, बंद</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_HelpMessage">डोळ्यांचा ताण कमी होतो आणि रात्री झोप लागणे सोपे होते.</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_HelpTitle">नाईट लाइट वैशिष्ट्य चालू आणि बंद करते</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_UiName">नाईट लाईट चालू, बंद</system:String>
    <system:String x:Key="QuickStrip_DarkMode_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_DarkMode_Off_HelpTitle">डार्क मोड बंद करते</system:String>
    <system:String x:Key="QuickStrip_DarkMode_Off_Title">बंद</system:String>
    <system:String x:Key="QuickStrip_DarkMode_On_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_DarkMode_On_HelpTitle">डार्क मोड चालू करते</system:String>
    <system:String x:Key="QuickStrip_DarkMode_On_Title">चालू</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_UiName">निवडलेला मजकूर वाचा</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_UiName">निवडलेला मजकूर वाचा थांबवा</system:String>
    <system:String x:Key="QuickStrip_Snip_UiName">स्क्रीनच्या निवडलेल्या भागाचे चित्र घेते</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Eject_HelpTitle">सर्व USB ड्राइव्ह बाहेर काढा</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Eject_Title">बाहेर काढा</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Open_HelpTitle">सर्व USB ड्राइव्ह उघडा</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Open_Title">उघडा</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Title">यूएसबी ड्राइव्ह (सर्व)</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Basic_HelpMessage">तुम्हाला एक नवीन सोपी रिबन देते ज्यावर फक्त मूलभूत गोष्टी आहेत.</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Basic_HelpTitle">वर्ड मध्ये नवीन 'मूलभूत आयटम' रिबन जोडते</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Basic_Title">बेसिक</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Essentials_HelpMessage">इतर सर्व रिबनमधून एकत्रित केलेल्या आवश्यक वस्तूंसह तुम्हाला एक नवीन रिबन देते.</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Essentials_HelpTitle">वर्ड मध्ये नवीन 'आवश्यक वस्तू' रिबन जोडते</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Essentials_Title">आवश्यक गोष्टी</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Title">वर्ड सरलीकृत</system:String>

    <system:String x:Key="MorphicBarButtonContextMenuItem_Demo">द्रुत _डेमो व्हिडिओ</system:String>
    <system:String x:Key="MorphicBarButtonContextMenuItem_LearnMore">_अधिक जाणून घ्या</system:String>
    <system:String x:Key="MorphicBarButtonContextMenuItem_Settings">सेटिंग्जसह</system:String>
    
    <system:String x:Key="RestoreDialog_BackupDate">बॅकअप तारीख</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part1">क्लिक करत आहे</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part2">बॅकअपमधून पुनर्संचयित करा</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part3">खाली त्या सेटिंग्ज या संगणकावर पुनर्संचयित करेल.</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupButton">बॅकअपमधून पुनर्संचयित करा</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupHeader">बॅकअपमधून सेटिंग्ज पुनर्संचयित करा</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupHeaderDescription">मॉर्फिकने शेवटच्या वेळी या संगणकावर या वापरकर्त्याच्या खात्यावर वापरकर्त्याची सेटिंग्ज लागू केली तेव्हा, मॉर्फिकने संगणकावर आधीपासूनच सेटिंग्ज कॅप्चर केल्या आणि त्या बॅकअपमध्ये सेव्ह केल्या.</system:String>
    <system:String x:Key="RestoreDialog_WindowTitle">बॅकअपमधून सेटिंग्ज पुनर्संचयित करा</system:String>

    <system:String x:Key="SignInDialog_WindowTitle">Morphic मध्ये साइन इन करा</system:String>

    <system:String x:Key="TravelCompletedPanel_RememberYourLoginEmailAddress">जेव्हा तुम्ही मॉर्फिक स्थापित केलेल्या दुसऱ्या संगणकावर बसता, तेव्हा तुम्ही दिलेल्या ईमेल पत्त्याने लॉग इन करण्याचे लक्षात ठेवा</system:String>
    <system:String x:Key="TravelCompletedPanel_SettingsSaveComplete">पूर्ण!</system:String>
    <system:String x:Key="TravelCompletedPanel_WeSavedYourSettings">आम्ही तुमच्या सेटिंग्ज सुरक्षित क्षेत्रात सेव्ह केले आहेत, केवळ तुम्ही ॲक्सेस करू शकता.</system:String>

    <system:String x:Key="TravelDialog_WindowTitle">सेटिंग्जसह प्रवास करा</system:String>
        
    <!-- <system:String x:Key="UntitledDialog_WindowTitle">Morphic</system:String> -->
        
</ResourceDictionary>
