Morphic.Client/Localization/StringResources.zh-CN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="AboutMorphicDialog_CheckForUpdateHyperlink">检查更新</system:String>
    <system:String x:Key="AboutMorphicDialog_LearnMoreAboutMorphicHyperlink">了解更多关于 Morphic</system:String>
    <system:String x:Key="AboutMorphicDialog_WindowTitle">关于 Morphic</system:String>

    <system:String x:Key="ApplyPanel_ApplyingSettingsOnYourComputer">正在您的电脑上应用设置...</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultInstructions_Part1">单击</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultInstructions_Part3">此按键会允许您储存在 Morphic Cloud Vault (云库) 中的辅助技术和系统设置应用于此电脑。</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultNote">注意：此电脑上的当前设置将被备份到本地，这样如有需要您可以稍后原到当前设置。</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultTitle">从我的 Cloud Vault (云库) 应用设置</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part1">应用新设置前，旧的设置已在此电脑上备份。若要恢复到先前的设置，请使用</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part2">&quot;从备份恢复设置&quot;</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part3">可从 Morphic 菜单中找到。</system:String>
    <system:String x:Key="ApplyPanel_SettingsFromCloudVaultHaveBeenApplied">您 Cloud Vault (云库) 中的设置已应用到此电脑。</system:String>
    <system:String x:Key="ApplyPanel_YourSettingsHaveBeenApplied">已应用您的设置。</system:String>

    <system:String x:Key="AtodOnDemandPanel_DoneButton">已完成操作</system:String>
    
    <system:String x:Key="CaptureSettingsPanel_ClickingSaveWillSaveSettingsToVault">点击保存将会将这些设置保存到您的 Cloud Vault (云库)。</system:String>
    <system:String x:Key="CaptureSettingsPanel_CollectingSettingsFromComputer">正在收集您电脑上的设置...</system:String>
    <system:String x:Key="CaptureSettingsPanel_ConfirmSavingToCloudVault">确认保存至您的 Morphic Cloud Vault (云库)</system:String>
    <system:String x:Key="CaptureSettingsPanel_MorphicCanNowApplySavedSettingsToAnotherComputer">您现在可以使用 Morphic 将这些设置应用到已安装 Morphic 的另一台电脑。</system:String>
    <system:String x:Key="CaptureSettingsPanel_SecurelyTakeSettingsAnywhere">这样就可以安全地随时随地使用您的设置</system:String>
    <system:String x:Key="CaptureSettingsPanel_SettingsCollectionComplete">已收集此电脑上您的辅助技术和辅助与易用性设置。</system:String>
    <system:String x:Key="CaptureSettingsPanel_SettingsSavedToCloudVault">设置已保存至 Cloud Vault (云库)</system:String>

    <system:String x:Key="CopyStartPanel_CopySettingsBetweenComputersDescription">此功能允许您在多台电脑间转移无障碍和易用性设置，包括您使用的辅助技术的设置。</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsBetweenComputersHeader">在电脑之间复制设置</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsFromCloudVaultHyperlink">使用我 Cloud Vault (云库) 中储存的设置来设置此电脑。</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsToCloudVaultHyperlink">将此电脑上的设置复制到我的 Cloud Vault (云库)</system:String>
    
    <system:String x:Key="CreateAccountDialog_Button_AlreadyHaveAnAccount">已有账户？</system:String>
    <system:String x:Key="CreateAccountDialog_Button_CreateAccountAndRememberMySettings">创建帐户并记住我的设置</system:String>
    <system:String x:Key="CreateAccountDialog_ChooseAPassword">设置您的密码</system:String>
    <system:String x:Key="CreateAccountDialog_ConfirmYourPassword">请确认您的密码</system:String>
    <system:String x:Key="CreateAccountDialog_TakeYourSettingsAnywhereHeader">随时随地使用您的设置</system:String>
    <system:String x:Key="CreateAccountDialog_TakeYourSettingsAnywhereInstructions">您需要创建帐户才能储存您的设置并安全地将它们应用到另一台电脑</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part1">如同意注册 Morphic 即表示您同意</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part2">服务条款</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part3">及</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part4">隐私政策</system:String>
    <system:String x:Key="CreateAccountDialog_YourEmailAddress">您的电子邮件地址</system:String>

    <system:String x:Key="LoginPanel_CancelButton_AutomationHelpText">放弃登录</system:String>
    <system:String x:Key="LoginPanel_CreateAccountHyperlink">还没有注册 Morphic 账户？</system:String>
    <system:String x:Key="LoginPanel_EmailField">电子邮件地址</system:String>
    <system:String x:Key="LoginPanel_ForgotPasswordHyperlink">忘记密码 - 或者不确定您是否已注册账户？</system:String>
    <!-- <system:String x:Key="LoginPanel_LoginButton_AutomationHelpText">Login</system:String> -->
    <system:String x:Key="LoginPanel_LoginError_DidNotRecognizeLogin">我们无法识别您的登录信息，请重试。</system:String>
    <system:String x:Key="LoginPanel_PasswordField">密码</system:String>
    <system:String x:Key="LoginPanel_PasswordField_AutomationHelpText">请输入您的 Morphic 密码</system:String>
    <system:String x:Key="LoginPanel_SignInButton">登录</system:String>
    <system:String x:Key="LoginPanel_SignIntoMorphicAccountHeader">登录到您的 Morphic 帐户 - Cloud Vault (云库)</system:String>
    <system:String x:Key="LoginPanel_UsernameField_AutomationHelpText">请输入您的电子邮件地址</system:String>
    
    <system:String x:Key="MainMenuItem_AboutMorphic">关于 Morphic (_A)...</system:String>
    <system:String x:Key="MainMenuItem_ApplySavedSetup">应用一个已保存的设置...</system:String>
    <system:String x:Key="MainMenuItem_AutorunAfterLoginOnOff">自动启动 Morphic (_A)</system:String>
    <system:String x:Key="MainMenuItem_ChangeMorphicBar">修改 MorphicBar</system:String>
    <system:String x:Key="MainMenuItem_CustomizeMorphicBar">自定义 MorphicBar...</system:String>
    <system:String x:Key="MainMenuItem_ExploreMorphic">探索 Morphic 能做的事情 (_E)...</system:String>
    <system:String x:Key="MainMenuItem_HideMorphicBar">隐藏 MorphicBar</system:String>
    <system:String x:Key="MainMenuItem_HideQuickHelp">隐藏快速帮助 (使用Alt 键时除外) (_H)</system:String>
    <system:String x:Key="MainMenuItem_HowToCopySettingsBetweenComputers">如何在电脑间复制设置...</system:String>
    <system:String x:Key="MainMenuItem_MoreSettingsToMakeComputerEasier">更多使电脑更易用的设置</system:String>
    <system:String x:Key="MainMenuItem_OtherHelpfulThings">其他使电脑更易用的资源 (_O)...</system:String>
    <system:String x:Key="MainMenuItem_ProblemsContactUs">遇到问题？请联系我们...</system:String>
    <system:String x:Key="MainMenuItem_QuickMorphicDemos">观看简短的 Morphic 演示视频 (_D)...</system:String>
    <system:String x:Key="MainMenuItem_QuitMorphic">退出Morphic (_Q)</system:String>
    <system:String x:Key="MainMenuItem_RestoreSettingsFromBackup">从备份恢复设置 (_R)</system:String>
    <system:String x:Key="MainMenuItem_SaveCurrentSetupAs">将当前设置另存为...</system:String>
    <system:String x:Key="MainMenuItem_SelectBasicMorphicBar">默认 MorphicBar</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsAllAccessibilityOptions">全部无障碍选项 (_A)</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsBrightnessSettings">亮度</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsColorVisionSettings">颜色视觉设置 (_C)</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsContrastSettings">对比度设置 (_C)</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsDarkModeSettings">深色模式设置 (_D)</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsDirectionActionsSection">操控相关</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsKeyboardSettings">键盘设置 (_K)</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsLanguageSettings">语言 (_L)</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsMagnifierSettings">屏幕放大设置 (_M)</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsMouseSettings">鼠标设置 (_O)</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsNightModeSettings">夜间模式设置 (_N)</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsOtherSettingsSection">其他主要 Windows 系统设置</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsPointerSizeSettings">鼠标指针尺寸 (_P)</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsReadAloudSettings">朗读设置 (_R)</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsSettingsSection">通过 MorphicBar 控制 Windows 设置</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsStopKeyRepeatAction">停止按键重复 (_S)</system:String>
    <system:String x:Key="MainMenuItem_ShowMorphicBar">显示 MorphicBar</system:String>
    <system:String x:Key="MainMenuItem_ShowMorphicBarAfterLoginOnOff">启动时显示 MorphicBar (_S)</system:String>
    <system:String x:Key="MainMenuItem_SignIn">登陆您的 Morphic 账户...</system:String>
    <system:String x:Key="MainMenuItem_SignOut">退出您的 Morphic 账户</system:String>

    <system:String x:Key="MiscDialog_ApplyButton">应用</system:String>
    <system:String x:Key="MiscDialog_CancelButton">取消</system:String>
    <system:String x:Key="MiscDialog_CloseButton">关闭</system:String>
    <system:String x:Key="MiscDialog_InstallButton">安装</system:String>
    <system:String x:Key="MiscDialog_OkButton">确定</system:String>
    <system:String x:Key="MiscDialog_SaveButton">保存</system:String>
    <system:String x:Key="MiscDialog_SkipAllButton">全部略过</system:String>

    <system:String x:Key="QuickStrip_Advanced_HelpMessage">查找设置、登录/退出、自定义按钮、迁移设置等。</system:String>
    <system:String x:Key="QuickStrip_Advanced_HelpTitle">打开 Morphic 菜单</system:String>
    <system:String x:Key="QuickStrip_Contrast_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_Contrast_Off_HelpTitle">关闭对比度功能</system:String>
    <system:String x:Key="QuickStrip_Contrast_Off_Title">已关闭</system:String>
    <system:String x:Key="QuickStrip_Contrast_On_HelpMessage">可以让屏幕更容易阅读。若要更改设置，请右键单击按钮。</system:String>
    <system:String x:Key="QuickStrip_Contrast_On_HelpTitle">开启对比度功能</system:String>
    <system:String x:Key="QuickStrip_Contrast_On_Title">启用</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_Name">对比度选项：启用，关闭</system:String>
    <system:String x:Key="QuickStrip_Contrast_Title">高对比度模式</system:String>
    <system:String x:Key="QuickStrip_NightMode_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_NightMode_Off_HelpTitle">关闭夜间模式</system:String>
    <system:String x:Key="QuickStrip_NightMode_Off_Title">关闭</system:String>
    <system:String x:Key="QuickStrip_NightMode_On_HelpMessage">帮助缓解眼睛疲劳并使夜间入睡更容易。</system:String>
    <system:String x:Key="QuickStrip_NightMode_On_HelpTitle">启用夜间模式</system:String>
    <system:String x:Key="QuickStrip_NightMode_On_Title">启用</system:String>
    <system:String x:Key="QuickStrip_NightMode_Title">夜间模式</system:String>
    <system:String x:Key="QuickStrip_Snip_HelpMessage">点击复制，然后点击并拖动鼠标截取屏幕。粘贴到任何文档中。</system:String>
    <system:String x:Key="QuickStrip_Snip_HelpTitle">截取屏幕中的选定部分</system:String>
    <system:String x:Key="QuickStrip_Snip_Button_Title">复制</system:String>
    <system:String x:Key="QuickStrip_Snip_Title">截屏</system:String>
    <system:String x:Key="QuickStrip_Snip_Name">截取屏幕的部分内容</system:String>
    <system:String x:Key="QuickStrip_Colors_Title">对比度与颜色</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_Title">对比度</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_Title">颜色</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_Name">颜色视觉</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_HelpTitle">启用或关闭色盲辅助滤镜</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_HelpMessage">调整颜色以适应色彩视觉的差异。\n右键按钮选择类型。</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_Title">深色</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_HelpTitle">启用或关闭深色模式</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_HelpMessage">要更改设置，请右键单击按钮。</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_Name">深色模式</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_Title">夜间</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_Name">夜间模式</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_HelpMessage">(右键点击更改屏幕放大设置)</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_HelpTitle">关闭屏幕放大</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_Title">隐藏</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_HelpMessage">启用一个屏幕放大器。(右键点击更改设置)</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_HelpTitle">启用鼠标跟随的屏幕放大器</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_Title">显示</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Title">屏幕放大器</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_Name">显示屏幕放大器</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_Name">隐藏屏幕放大器</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_HelpMessage">选择要阅读的文本。然后点击播放按钮来朗读文本。如要更改设置，请右键点击按钮。</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_HelpTitle">朗读被选中的文字</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_HelpMessage">若要更改语音和速度设置，请右键点击任一选项。</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_HelpTitle">停止朗读</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_Name">停止朗读选定文本</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_Name">朗读选定文本</system:String>
    <system:String x:Key="QuickStrip_Reader_Title">朗读选定</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_HelpMessage">使屏幕上的全部内容变大。</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_HelpTitle">增大全部文本字体大小</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_Name">增大文本字体大小</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_LimitTitle">文本字体大小已设置为最大</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_HelpMessage">使屏幕上的全部内容变小。</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_HelpTitle">缩小全部文本字体大小</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_Name">缩小文本字体大小</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_LimitTitle">文本字体大小已设置为最小</system:String>
    <system:String x:Key="QuickStrip_Resolution_Title">文本字体大小</system:String>
    <system:String x:Key="QuickStrip_Volume_Down_HelpMessage">使全局音量更安静。</system:String>
    <system:String x:Key="QuickStrip_Volume_Down_HelpTitle">减小音量</system:String>
    <system:String x:Key="QuickStrip_Volume_Down_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Volume_Down_LimitTitle">音量已设置为最轻</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_HelpMessage">静音您的扬声器，但是不会静音您的麦克风</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_HelpTitle">静音您电脑上的所有声音</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_MutedMessage">取消静音，允许您的电脑再次播放声音。</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_MutedTitle">取消静音</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_Title">静音</system:String>
    <system:String x:Key="QuickStrip_Volume_Title">音量</system:String>
    <system:String x:Key="QuickStrip_Volume_Unmute_HelpMessage">取消静音，允许您的电脑再次播放声音。</system:String>
    <system:String x:Key="QuickStrip_Volume_Unmute_HelpTitle">取消静音</system:String>
    <system:String x:Key="QuickStrip_Volume_Up_HelpMessage">使全局音量更大声。</system:String>
    <system:String x:Key="QuickStrip_Volume_Up_HelpTitle">增大音量</system:String>
    <system:String x:Key="QuickStrip_Volume_Up_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Volume_Up_LimitTitle">音量已设置为最响</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Copy_HelpMessage">复制您选择的文本或其他内容，以便您可以粘贴到其他位置。</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Copy_HelpTitle">复制您所选内容</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Copy_Title">复制</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Paste_HelpMessage">在光标处插入复制的内容。</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Paste_HelpTitle">黏贴您复制的内容</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Paste_Title">粘贴</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Title">剪贴板</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_ColorFilters_Off_HelpTitle">关闭色盲辅助滤镜</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_Off_Title">关闭</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_On_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_ColorFilters_On_HelpTitle">启用色盲辅助滤镜</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_On_Title">启用</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_UiName">启用或关闭颜色视觉设置</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_HelpMessage">可以让屏幕上的内容更容易阅读。若要更改设置，请右键点击按钮。</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_HelpTitle">启用或关闭对比度模式</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_UiName">启用或关闭深色模式</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_HelpMessage">帮助缓解眼睛疲劳并使夜间入睡更容易。</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_HelpTitle">启用或关闭夜间模式</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_UiName">启用或关闭夜间模式</system:String>
    <system:String x:Key="QuickStrip_DarkMode_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_DarkMode_Off_HelpTitle">关闭深色模式</system:String>
    <system:String x:Key="QuickStrip_DarkMode_Off_Title">关闭</system:String>
    <system:String x:Key="QuickStrip_DarkMode_On_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_DarkMode_On_HelpTitle">启用深色模式</system:String>
    <system:String x:Key="QuickStrip_DarkMode_On_Title">启用</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_UiName">朗读选定文本</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_UiName">停止朗读选定文本</system:String>
    <system:String x:Key="QuickStrip_Snip_UiName">截取屏幕中的选定部分</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Eject_HelpTitle">弹出所有 USB 驱动盘</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Eject_Title">弹出</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Open_HelpTitle">打开所有 USB 驱动盘</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Open_Title">打开</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Title">USB 驱动器 (全部)</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Basic_HelpMessage">为您提供一个仅含有基础功能的简化功能区。</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Basic_HelpTitle">添加一个新的“基础功能”功能区到 Word</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Basic_Title">基础</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Essentials_HelpMessage">为您提供一个集成了其他功能区常用功能的新功能区。</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Essentials_HelpTitle">添加一个新的“常用功能“功能区到 Word</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Essentials_Title">常用</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Title">Word 简化</system:String>

    <system:String x:Key="MorphicBarButtonContextMenuItem_Demo">简短演示视频 (_D)</system:String>
    <system:String x:Key="MorphicBarButtonContextMenuItem_LearnMore">了解更多 (_L)</system:String>
    <system:String x:Key="MorphicBarButtonContextMenuItem_Settings">设置 (_S)</system:String>
    
    <system:String x:Key="RestoreDialog_BackupDate">备份日期</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part1">点击</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part2">恢复备份</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part3">来恢复已备份的设置。</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupButton">恢复备份</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupHeader">从备份恢复设置</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupHeaderDescription">上次 Morphic 在这此电脑上应用用户设置的时候， 已经保存了此电脑上的旧设置至备份。</system:String>
    <system:String x:Key="RestoreDialog_WindowTitle">从备份恢复设置</system:String>

    <system:String x:Key="SignInDialog_WindowTitle">登陆您的Morphic账户</system:String>

    <system:String x:Key="TravelCompletedPanel_RememberYourLoginEmailAddress">当你使用另一台安装 Morphic 的电脑上时，请记住使用您注册的电子邮件地址登录</system:String>
    <system:String x:Key="TravelCompletedPanel_SettingsSaveComplete">已完成!</system:String>
    <system:String x:Key="TravelCompletedPanel_WeSavedYourSettings">我们已经将您的设置保存到一个只有您可以访问的安全区域。</system:String>

    <system:String x:Key="TravelDialog_WindowTitle">迁移设置</system:String>
        
    <!-- <system:String x:Key="UntitledDialog_WindowTitle">Morphic</system:String> -->
        
</ResourceDictionary>
