Morphic.Client/Localization/StringResources.ar.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="AboutMorphicDialog_CheckForUpdateHyperlink">تحقق من وجود تحديثات</system:String>
    <system:String x:Key="AboutMorphicDialog_LearnMoreAboutMorphicHyperlink">تعرف أكثر على المورفيك</system:String>
    <system:String x:Key="AboutMorphicDialog_WindowTitle">عن المورفيك</system:String>

    <system:String x:Key="ApplyPanel_ApplyingSettingsOnYourComputer">تطبيق الإعدادات على الكمبيوتر الخاص بك...</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultInstructions_Part1">النقر على</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultInstructions_Part3">سيؤدي الزر إلى تطبيق التكنولوجيا المساعدة وإعداد النظام في مخزن مورفك السحابي على هذا الكمبيوتر.</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultNote">ملاحظة: سيتم النسخ الاحتياطي للإعدادات الحالية على هذا الكمبيوتر -- حتى يمكنك العودة إلى الإعدادات الحالية لاحقاً.</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultTitle">تطبيق إعداداتي من خزانتي السحابية</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part1">قبل تطبيقها، تم النسخ الاحتياطي للإعدادات القديمة على هذا الكمبيوتر. للعودة إلى تلك الإعدادات استخدم</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part2">استعادة الإعدادات من النسخة الاحتياطية</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part3">أمر في القائمة المورفيك.</system:String>
    <system:String x:Key="ApplyPanel_SettingsFromCloudVaultHaveBeenApplied">تم تطبيق الإعدادات الموجودة من مخزن السحابة الخاص بك على هذا الكمبيوتر.</system:String>
    <system:String x:Key="ApplyPanel_YourSettingsHaveBeenApplied">تمّ تفعيل الإعدادات الخاصّة بك.</system:String>

    <system:String x:Key="AtodOnDemandPanel_DoneButton">تم</system:String>
    
    <system:String x:Key="CaptureSettingsPanel_ClickingSaveWillSaveSettingsToVault">النقر على الحفظ سيحفظهم في مخزن السحابة الآمن.</system:String>
    <system:String x:Key="CaptureSettingsPanel_CollectingSettingsFromComputer">جمع الإعدادات من الكمبيوتر الخاص بك...</system:String>
    <system:String x:Key="CaptureSettingsPanel_ConfirmSavingToCloudVault">تأكيد الحفظ في خزانة مورفك السحابية الخاصة بك</system:String>
    <system:String x:Key="CaptureSettingsPanel_MorphicCanNowApplySavedSettingsToAnotherComputer">يمكنك الآن استخدام المورفيك لتطبيق هذه الإعدادات على جهاز كمبيوتر آخر محمل عليه المورفيك.</system:String>
    <system:String x:Key="CaptureSettingsPanel_SecurelyTakeSettingsAnywhere">حتى تتمكن من أخذهم إلى أي مكان بأمان</system:String>
    <system:String x:Key="CaptureSettingsPanel_SettingsCollectionComplete">لقد جمعنا إعدادات التقنيات المساعدة الخاصة بك وإعدادات إمكانية الوصول والاستخدام في الكمبيوتر الخاص بك.</system:String>
    <system:String x:Key="CaptureSettingsPanel_SettingsSavedToCloudVault">تم حفظ الإعدادات إلى مخزن السحابة</system:String>

    <system:String x:Key="CopyStartPanel_CopySettingsBetweenComputersDescription">تسمح لك هذه الميزة بنقل إعدادات إمكانية الوصول والاستخدام بين أجهزة الكمبيوتر -- بما في ذلك إعدادات التقنيات المساعدة الخاصة بك.</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsBetweenComputersHeader">نسخ الإعدادات بين أجهزة الكمبيوتر</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsFromCloudVaultHyperlink">استخدم الإعدادات في خزانتي السحابية لإعداد هذا الكمبيوتر.</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsToCloudVaultHyperlink">نسخ الإعدادات على هذا الكمبيوتر إلى خزانتي السحابية</system:String>
    
    <system:String x:Key="CreateAccountDialog_Button_AlreadyHaveAnAccount">لديك حساب بالفعل؟</system:String>
    <system:String x:Key="CreateAccountDialog_Button_CreateAccountAndRememberMySettings">إنشاء حساب وتذكر الإعدادات الخاصة بي</system:String>
    <system:String x:Key="CreateAccountDialog_ChooseAPassword">اِختر كلمة مرور</system:String>
    <system:String x:Key="CreateAccountDialog_ConfirmYourPassword">تأكيد كلمة المرور الخاصة بك</system:String>
    <system:String x:Key="CreateAccountDialog_TakeYourSettingsAnywhereHeader">خذ إعداداتك في أي مكان</system:String>
    <system:String x:Key="CreateAccountDialog_TakeYourSettingsAnywhereInstructions">ستحتاج إلى إنشاء حساب حتى نتمكن من تذكر الإعدادات الخاصة بك وتطبيقها بشكل آمن على جهاز كمبيوتر آخر</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part1">عنوان بريدك الإلكتروني:</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part2">شروط الخدمة</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part3">و</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part4">سياسة الخصوصية</system:String>
    <system:String x:Key="CreateAccountDialog_YourEmailAddress">عنوان بريدك الإلكتروني:</system:String>

    <system:String x:Key="LoginPanel_CancelButton_AutomationHelpText">إلغاء تسجيل الدخول</system:String>
    <system:String x:Key="LoginPanel_CreateAccountHyperlink">ليس لديك حساب بعد؟</system:String>
    <system:String x:Key="LoginPanel_EmailField">البريد الالكترونى</system:String>
    <system:String x:Key="LoginPanel_ForgotPasswordHyperlink">نسيت كلمة المرور الخاصة بك - أو لست متأكدا إذا كان لديك حساب؟</system:String>
    <!-- <system:String x:Key="LoginPanel_LoginButton_AutomationHelpText">Login</system:String> -->
    <system:String x:Key="LoginPanel_LoginError_DidNotRecognizeLogin">لم نتعرف على تسجيل الدخول الخاص بك. الرجاء المحاولة مرة أخرى.</system:String>
    <system:String x:Key="LoginPanel_PasswordField">كلمة المرور</system:String>
    <system:String x:Key="LoginPanel_PasswordField_AutomationHelpText">أدخل كلمة المرور المورفيك</system:String>
    <system:String x:Key="LoginPanel_SignInButton">تسجيل الدخول</system:String>
    <system:String x:Key="LoginPanel_SignIntoMorphicAccountHeader">تسجيل الدخول إلى حسابك المورفيك - مخزن السحابة</system:String>
    <system:String x:Key="LoginPanel_UsernameField_AutomationHelpText">أدخل بريدك الإلكتروني</system:String>
    
    <system:String x:Key="MainMenuItem_AboutMorphic">_عن المورفيك...</system:String>
    <system:String x:Key="MainMenuItem_ApplySavedSetup">تطبيق الإعداد المحفوظ...</system:String>
    <system:String x:Key="MainMenuItem_AutorunAfterLoginOnOff">بدء المورفيك تلقائياً</system:String>
    <system:String x:Key="MainMenuItem_ChangeMorphicBar">تغيير الشريط المورفيك</system:String>
    <system:String x:Key="MainMenuItem_CustomizeMorphicBar">تخصيص &quot;مورفيكبار&quot;...</system:String>
    <system:String x:Key="MainMenuItem_ExploreMorphic">_استكشف كل ما يمكن أن يفعله المورفيك...</system:String>
    <system:String x:Key="MainMenuItem_HideMorphicBar">إخفاء شريط المورفيك</system:String>
    <system:String x:Key="MainMenuItem_HideQuickHelp">_إخفاء المساعدة السريعة (باستثناء مفتاح Alt)</system:String>
    <system:String x:Key="MainMenuItem_HowToCopySettingsBetweenComputers">كيفية نسخ الإعدادات بين أجهزة الكمبيوتر...</system:String>
    <system:String x:Key="MainMenuItem_MoreSettingsToMakeComputerEasier">المزيد من الإعدادات لتسهيل استخدام الكمبيوتر</system:String>
    <system:String x:Key="MainMenuItem_OtherHelpfulThings">موارد أخرى لتسهيل استخدام أجهزة الكمبيوتر ...</system:String>
    <system:String x:Key="MainMenuItem_ProblemsContactUs">واجهتك مشكلة؟ اتصل بنا...</system:String>
    <system:String x:Key="MainMenuItem_QuickMorphicDemos">موارد أخرى لتسهيل استخدام أجهزة الكمبيوتر ...</system:String>
    <system:String x:Key="MainMenuItem_QuitMorphic">_الخروج من المورفيك</system:String>
    <system:String x:Key="MainMenuItem_RestoreSettingsFromBackup">استعادة الإعدادات من النسخة الاحتياطية</system:String>
    <system:String x:Key="MainMenuItem_SaveCurrentSetupAs">حفظ الإعداد الحالي ك...</system:String>
    <system:String x:Key="MainMenuItem_SelectBasicMorphicBar">شريط المورفين الأساسي</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsAllAccessibilityOptions">_جميع خيارات إمكانية الوصول</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsBrightnessSettings">السطوع</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsColorVisionSettings">_إعدادات رؤية الألوان</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsContrastSettings">_إعدادات التباين</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsDarkModeSettings">_إعدادات الوضع المظلم</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsDirectionActionsSection">الإجراءات المباشرة</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsKeyboardSettings">_إعدادات لوحة المفاتيح</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsLanguageSettings">_اللغة</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsMagnifierSettings">_إعدادات الـمكبر</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsMouseSettings">إعدادات الماوس</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsNightModeSettings">_إعدادات الوضع الليلي</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsOtherSettingsSection">إعدادات Windows الرئيسية الأخرى</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsPointerSizeSettings">_حجم المؤشر</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsReadAloudSettings">إعدادات القراءة بصوت عال</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsSettingsSection">إعدادات ويندوز للتحكم في شريط المورفيك</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsStopKeyRepeatAction">_إيقاف تكرار المفتاح</system:String>
    <system:String x:Key="MainMenuItem_ShowMorphicBar">إظهار شريط المورفيتش</system:String>
    <system:String x:Key="MainMenuItem_ShowMorphicBarAfterLoginOnOff">_إظهار شريط المورفيك عند البدء</system:String>
    <system:String x:Key="MainMenuItem_SignIn">تسجيل الدخول إلى المورفيك...</system:String>
    <system:String x:Key="MainMenuItem_SignOut">تسجيل الخروج من المورفيك</system:String>

    <system:String x:Key="MiscDialog_ApplyButton">طبّق</system:String>
    <system:String x:Key="MiscDialog_CancelButton">إلغاء</system:String>
    <system:String x:Key="MiscDialog_CloseButton">إغلاق</system:String>
    <system:String x:Key="MiscDialog_InstallButton">تثبيت</system:String>
    <system:String x:Key="MiscDialog_OkButton">حسناً</system:String>
    <system:String x:Key="MiscDialog_SaveButton">حفظ</system:String>
    <system:String x:Key="MiscDialog_SkipAllButton">تخطي الكل</system:String>

    <system:String x:Key="QuickStrip_Advanced_HelpMessage">العثور على الإعدادات، وتسجيل الدخول/الخروج، وتخصيص الأزرار، ونقل الإعدادات، والمزيد.</system:String>
    <system:String x:Key="QuickStrip_Advanced_HelpTitle">يفتح قائمة المورفيك</system:String>
    <system:String x:Key="QuickStrip_Contrast_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_Contrast_Off_HelpTitle"></system:String>
    <system:String x:Key="QuickStrip_Contrast_Off_Title">إيقاف</system:String>
    <system:String x:Key="QuickStrip_Contrast_On_HelpMessage">يسهل قراءة الشاشة. لتغيير الإعدادات، انقر بالزر الأيمن.</system:String>
    <system:String x:Key="QuickStrip_Contrast_On_HelpTitle">تشغيل التباين</system:String>
    <system:String x:Key="QuickStrip_Contrast_On_Title">تشغيل</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_Name">تشغيل التباين، إيقاف التباين</system:String>
    <system:String x:Key="QuickStrip_Contrast_Title">تباين عالٍ</system:String>
    <system:String x:Key="QuickStrip_NightMode_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_NightMode_Off_HelpTitle">إيقاف خاصية الضوء الليلي</system:String>
    <system:String x:Key="QuickStrip_NightMode_Off_Title">إيقاف</system:String>
    <system:String x:Key="QuickStrip_NightMode_On_HelpMessage">يقلل من ضغط العين ويسهل النوم في الليل.</system:String>
    <system:String x:Key="QuickStrip_NightMode_On_HelpTitle">تشغيل خاصية الضوء الليلي</system:String>
    <system:String x:Key="QuickStrip_NightMode_On_Title">تشغيل</system:String>
    <system:String x:Key="QuickStrip_NightMode_Title">الوضع الليلي</system:String>
    <system:String x:Key="QuickStrip_Snip_HelpMessage">انقر فوق نسخ. ثم انقر واسحب الفأرة لالتقاط الصورة. ألصق في أي وثيقة.</system:String>
    <system:String x:Key="QuickStrip_Snip_HelpTitle">يأخذ صورة لجزء مختار من الشاشة</system:String>
    <system:String x:Key="QuickStrip_Snip_Button_Title">نسخ</system:String>
    <system:String x:Key="QuickStrip_Snip_Title">قص</system:String>
    <system:String x:Key="QuickStrip_Snip_Name">نسخة قنص لجزء من الشاشة</system:String>
    <system:String x:Key="QuickStrip_Colors_Title">التباين و الألوان</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_Title">التباين</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_Title">الألوان</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_Name">رؤية اللون</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_HelpTitle">تشغيل فلاتر العمى اللون وإيقافها</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_HelpMessage">تغيير الألوان للتكيف مع اختلافات رؤية الألوان. لاختيار النوع، انقر بزر الماوس الأيمن.</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_Title">مظلم</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_HelpTitle">تشغيل وإيقاف الوضع المظلم</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_HelpMessage">لتغيير الإعدادات، انقر بالزر الأيمن.</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_Name">الوضع المظلم</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_Title">الليل</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_Name">الإضاءة الليلية</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_HelpMessage">(انقر بالزر الأيمن لتغيير إعدادات المكبر)</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_HelpTitle">إيقاف تشغيل المكبر</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_Title">أخفِ</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_HelpMessage">تشغيل عدسة مكبرة. (انقر بالزر الأيمن لتغيير الإعدادات)</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_HelpTitle">تشغيل المكبر الذي يتبع الفأرة</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_Title">إظهار</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Title">المكبر</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_Name">إظهار المكبر</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_Name"></system:String>
    <system:String x:Key="QuickStrip_Reader_Start_HelpMessage">اختر النص للقراءة. ثم انقر فوق زر التشغيل للقراءة. لتغيير الإعدادات، انقر على الزر الأيمن.</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_HelpTitle">يقرأ النص المختار</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_HelpMessage">لتغيير إعدادات الصوت والسرعة، انقر بزر الماوس الأيمن على أي من الزرين.</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_HelpTitle">يتوقف عن القراءة</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_Name">توقف عن القراءة النص المختار</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_Name">قراءة النص المختار</system:String>
    <system:String x:Key="QuickStrip_Reader_Title">إقرأ المختار</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_HelpMessage">يكبر كل شيء على الشاشة.</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_HelpTitle">يكبر حجم النص في كل مكان</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_Name">زيادة حجم النص</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_LimitTitle">لا يمكن تكبير حجم النص</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_HelpMessage">يصغر كل شيء على الشاشة.</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_HelpTitle">يصغر حجم النص في كل مكان</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_Name">تصغير حجم النص</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_LimitTitle">لا يمكن تصغير حجم النص</system:String>
    <system:String x:Key="QuickStrip_Resolution_Title">حجم النص</system:String>
    <system:String x:Key="QuickStrip_Volume_Down_HelpMessage">يجعل كل الأصوات أهدأ</system:String>
    <system:String x:Key="QuickStrip_Volume_Down_HelpTitle">يقلل مستوى الصوت</system:String>
    <system:String x:Key="QuickStrip_Volume_Down_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Volume_Down_LimitTitle">مستوى الصوت لا يمكن أن يكون أهدأ</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_HelpMessage">يكتم مكبرات الصوت - ولكن لا يكتم الميكروفون.</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_HelpTitle">كتم جميع الأصوات من الكمبيوتر الخاص بك</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_MutedMessage">إيقاف كتم الصوت - السماح للأصوات أن تأتي من الكمبيوتر الخاص بك مرة أخرى.</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_MutedTitle">إلغاء كتم الأصوات</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_Title">كتم الصوت</system:String>
    <system:String x:Key="QuickStrip_Volume_Title">مستوى الصوت</system:String>
    <system:String x:Key="QuickStrip_Volume_Unmute_HelpMessage">إيقاف كتم الصوت - السماح للأصوات أن تأتي من الكمبيوتر الخاص بك مرة أخرى.</system:String>
    <system:String x:Key="QuickStrip_Volume_Unmute_HelpTitle">إلغاء كتم الأصوات</system:String>
    <system:String x:Key="QuickStrip_Volume_Up_HelpMessage">يجعل كل الأصوات أعلى.</system:String>
    <system:String x:Key="QuickStrip_Volume_Up_HelpTitle">يزيد مستوى الصوت</system:String>
    <system:String x:Key="QuickStrip_Volume_Up_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Volume_Up_LimitTitle">مستوى الصوت لا يمكن أن يكون أعلى</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Copy_HelpMessage">ينسخ النص أو أي محتوى اخترته حتى تتمكن من لصقه في مكان ما.</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Copy_HelpTitle">ينسخ إختيارك</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Copy_Title">انسخ</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Paste_HelpMessage">يدرج المحتوى المنسوخ مكان مؤشر النص.</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Paste_HelpTitle">يلصق ما نسخته</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Paste_Title">لصق</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Title">حافظة النصوص</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_ColorFilters_Off_HelpTitle">إيقاف تشغيل فلاتر عمى الألوان</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_Off_Title">إيقاف</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_On_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_ColorFilters_On_HelpTitle">تشغيل فلاتر عمى الألوان</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_On_Title">تشغيل</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_UiName">تشغيل رؤية الألوان إيقاف التشغيل</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_HelpMessage">يسهل قراءة الشاشة. لتغيير الإعدادات، انقر بالزر الأيمن.</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_HelpTitle">تشغيل التباين وإيقافه</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_UiName">الوضع المظلم مفعل، إيقاف</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_HelpMessage">يقلل من ضغط العين ويسهل النوم في الليل.</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_HelpTitle">تشغيل وإيقاف خاصية الضوء الليلي</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_UiName">تشغيل الضوء الليلي، إيقاف</system:String>
    <system:String x:Key="QuickStrip_DarkMode_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_DarkMode_Off_HelpTitle">إيقاف تشغيل الوضع المظلم</system:String>
    <system:String x:Key="QuickStrip_DarkMode_Off_Title">إيقاف</system:String>
    <system:String x:Key="QuickStrip_DarkMode_On_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_DarkMode_On_HelpTitle">تشغيل الوضع المظلم</system:String>
    <system:String x:Key="QuickStrip_DarkMode_On_Title">تشغيل</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_UiName">قراءة النص المختار</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_UiName">توقف عن القراءة النص المختار</system:String>
    <system:String x:Key="QuickStrip_Snip_UiName">يأخذ صورة لجزء مختار من الشاشة</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Eject_HelpTitle">إخراج كل أقراص USB</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Eject_Title">إخراج</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Open_HelpTitle">فتح جميع أقراص USB</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Open_Title">فتح</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Title">أقراص USB (الكل)</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Basic_HelpMessage">يمنحك شريط جديد أبسط يحتوى على العناصر الأساسية فقط.</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Basic_HelpTitle">إضافة شريط جديد 'العناصر الأساسية' إلى Word</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Basic_Title">أساسي</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Essentials_HelpMessage">يمنحك شريطا جديدا يحتوی علی العناصر الأساسية التي تم جمعها من جميع الأشرطة الأخرى.</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Essentials_HelpTitle">إضافة شريط 'عناصر أساسية' جديد إلى Word</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Essentials_Title">أساسيات</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Title">تبسيط الكلمات</system:String>

    <system:String x:Key="MorphicBarButtonContextMenuItem_Demo">فيديو تجريبي سريع</system:String>
    <system:String x:Key="MorphicBarButtonContextMenuItem_LearnMore">تعرّف على المزيد</system:String>
    <system:String x:Key="MorphicBarButtonContextMenuItem_Settings">_إعدادات</system:String>
    
    <system:String x:Key="RestoreDialog_BackupDate">تاريخ النسخ الاحتياطي</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part1">النقر</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part2">استعادة من نسخة احتياطية</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part3">أدناه سيتم استعادة هذه الإعدادات إلى هذا الكمبيوتر.</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupButton">استعادة من نسخة احتياطية</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupHeader">استعادة الإعدادات من النسخة الاحتياطية</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupHeaderDescription">آخر مرة طبق فيها مورفيك إعدادات المستخدم على حساب المستخدم هذا على هذا الكمبيوتر، التقط المورفيك الإعدادات بالفعل على الكمبيوتر وحفظها في نسخة احتياطية.</system:String>
    <system:String x:Key="RestoreDialog_WindowTitle">استعادة الإعدادات من النسخة الاحتياطية</system:String>

    <system:String x:Key="SignInDialog_WindowTitle">تسجيل الدخول إلى المورفيك</system:String>

    <system:String x:Key="TravelCompletedPanel_RememberYourLoginEmailAddress">عند الجلوس على جهاز كمبيوتر آخر محمل عليه مورفيك، تذكر تسجيل الدخول باستخدام عنوان البريد الإلكتروني الذي قمت بتقديمه</system:String>
    <system:String x:Key="TravelCompletedPanel_SettingsSaveComplete">اكتمل!</system:String>
    <system:String x:Key="TravelCompletedPanel_WeSavedYourSettings">لقد حفظنا الإعدادات الخاصة بك في منطقة آمنة يمكنك أنت فقط الوصول إليها.</system:String>

    <system:String x:Key="TravelDialog_WindowTitle">السفر مع الإعدادات</system:String>
        
    <!-- <system:String x:Key="UntitledDialog_WindowTitle">Morphic</system:String> -->
        
</ResourceDictionary>
