Morphic.Client/Localization/StringResources.hi.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="AboutMorphicDialog_CheckForUpdateHyperlink">अपडेट के लिये जांचें</system:String>
    <system:String x:Key="AboutMorphicDialog_LearnMoreAboutMorphicHyperlink">मॉर्फिक के बारे में और जानें</system:String>
    <system:String x:Key="AboutMorphicDialog_WindowTitle">मॉर्फिक के बारे में</system:String>

    <system:String x:Key="ApplyPanel_ApplyingSettingsOnYourComputer">आपके कंप्यूटर पर सेटिंग लागू करना</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultInstructions_Part1">क्लिक कर रहा हूँ</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultInstructions_Part3">बटन आपके मॉर्फिक क्लाउड वॉल्ट में सहायक तकनीक और सिस्टम सेटिंग को इस कंप्यूटर पर लागू करने का कारण बनेगा</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultNote">ध्यान दें: इस कंप्यूटर पर वर्तमान सेटिंग्स का बैकअप इस कंप्यूटर पर लिया जाएगा - ताकि आप बाद में वर्तमान सेटिंग्स पर वापस लौट सकें</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultTitle">मेरे क्लाउड वॉल्ट से मेरी सेटिंग्स लागू करें</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part1">उन्हें लागू करने से पहले, पुरानी सेटिंग्स का इस कंप्यूटर पर बैकअप लिया गया था। उन सेटिंग्स पर वापस लौटने के लिए इसका उपयोग करें</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part2">बैकअप से सेटिंग्स पुनर्स्थापित करें</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part3">मॉर्फिक मेनू में कमांड</system:String>
    <system:String x:Key="ApplyPanel_SettingsFromCloudVaultHaveBeenApplied">आपके क्लाउड वॉल्ट की सेटिंग्स इस कंप्यूटर पर लागू कर दी गई हैं</system:String>
    <system:String x:Key="ApplyPanel_YourSettingsHaveBeenApplied">आपकी सेटिंग्स लागू कर दी गई हैं</system:String>

    <system:String x:Key="AtodOnDemandPanel_DoneButton">डन (पुर्ण हुआ)</system:String>
    
    <system:String x:Key="CaptureSettingsPanel_ClickingSaveWillSaveSettingsToVault">सेव पर क्लिक करने से वे आपके सुरक्षित क्लाउड वॉल्ट में सेव हो जाएंगे</system:String>
    <system:String x:Key="CaptureSettingsPanel_CollectingSettingsFromComputer">आपके कंप्यूटर से सेटिंग्स एकत्रित की जा रही हैं...</system:String>
    <system:String x:Key="CaptureSettingsPanel_ConfirmSavingToCloudVault">अपने मॉर्फ़िक क्लाउड वॉल्ट में सहेजने की पुष्टि करें</system:String>
    <system:String x:Key="CaptureSettingsPanel_MorphicCanNowApplySavedSettingsToAnotherComputer">अब आप इन सेटिंग्स को किसी अन्य कंप्यूटर पर लागू करने के लिए मॉर्फ़िक का उपयोग कर सकते हैं जिसमें मॉर्फ़िक स्थापित है</system:String>
    <system:String x:Key="CaptureSettingsPanel_SecurelyTakeSettingsAnywhere">तो आप उन्हें सुरक्षित रूप से कहीं भी ले जा सकते हैं</system:String>
    <system:String x:Key="CaptureSettingsPanel_SettingsCollectionComplete">हमने आपकी सहायक तकनीकों और आपके कंप्यूटर की एक्सेसिबिलिटी और युसॆबिलिटी सेटिंग्स की सेटिंग्स एकत्रित कर ली हैं</system:String>
    <system:String x:Key="CaptureSettingsPanel_SettingsSavedToCloudVault">सेटिंग्स क्लाउड वॉल्ट में सहेजी गईं</system:String>

    <system:String x:Key="CopyStartPanel_CopySettingsBetweenComputersDescription">यह सुविधा आपको कंप्यूटर के बीच अपनी एक्सेसिबिलिटी (अभिगम्यता) और युसॆबिलिटी (प्रयोज्य) सेटिंग्स को स्थानांतरित करने की अनुमति देती है - जिसमें आपकी सहायक तकनीकों की सेटिंग्स भी शामिल हैं
</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsBetweenComputersHeader">कंप्यूटर के बीच सेटिंग्स कॉपी करें</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsFromCloudVaultHyperlink">इस कंप्यूटर को सेट करने के लिए मेरे क्लाउड वॉल्ट में सेटिंग्स का उपयोग करें</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsToCloudVaultHyperlink">इस कंप्यूटर की सेटिंग्स को मेरे क्लाउड वॉल्ट में कॉपी करें</system:String>
    
    <system:String x:Key="CreateAccountDialog_Button_AlreadyHaveAnAccount">क्या आपके पास पहले से एक खाता मौजूद है?</system:String>
    <system:String x:Key="CreateAccountDialog_Button_CreateAccountAndRememberMySettings">खाता बनाएं और मेरी सेटिंग्स याद रखें</system:String>
    <system:String x:Key="CreateAccountDialog_ChooseAPassword">पासवर्ड चुनें</system:String>
    <system:String x:Key="CreateAccountDialog_ConfirmYourPassword">अपने पासवर्ड की पुष्टि करें</system:String>
    <system:String x:Key="CreateAccountDialog_TakeYourSettingsAnywhereHeader">अपनी सेटिंग कहीं भी ले जाएं</system:String>
    <system:String x:Key="CreateAccountDialog_TakeYourSettingsAnywhereInstructions">आपको एक खाता बनाना होगा ताकि हम आपकी सेटिंग्स को याद रख सकें और उन्हें दूसरे कंप्यूटर पर सुरक्षित रूप से लागू कर सकें।</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part1">मॉर्फिक के लिए साइन अप करके आप इससे सहमत हैं:</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part2">सेवा की शर्तें</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part3">और</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part4">प्राइवेसी पालिसी (गोपनीयता नीति)</system:String>
    <system:String x:Key="CreateAccountDialog_YourEmailAddress">आपका ईमेल पता</system:String>

    <system:String x:Key="LoginPanel_CancelButton_AutomationHelpText">यह सुविधा आपको कंप्यूटर के बीच अपनी एक्सेसिबिलिटी (अभिगम्यता) और युसॆबिलिटी (प्रयोज्य) सेटिंग्स को स्थानांतरित करने की अनुमति देती है - जिसमें आपकी सहायक तकनीकों की सेटिंग्स भी शामिल हैं
</system:String>
    <system:String x:Key="LoginPanel_CreateAccountHyperlink">अब तक कोई खाता नहीं है?</system:String>
    <system:String x:Key="LoginPanel_EmailField">ईमेल पता</system:String>
    <system:String x:Key="LoginPanel_ForgotPasswordHyperlink">अपना पासवर्ड भूल गए - या निश्चित नहीं कि आपके पास कोई खाता है या नहीं?</system:String>
    <!-- <system:String x:Key="LoginPanel_LoginButton_AutomationHelpText">Login</system:String> -->
    <system:String x:Key="LoginPanel_LoginError_DidNotRecognizeLogin">आपका लॉगिन हमारे द्वारा पहचाना नहीं गया। कृपया पुन: प्रयास करें।</system:String>
    <system:String x:Key="LoginPanel_PasswordField">पासवर्ड</system:String>
    <system:String x:Key="LoginPanel_PasswordField_AutomationHelpText">अपना मॉर्फिक पासवर्ड दर्ज करें</system:String>
    <system:String x:Key="LoginPanel_SignInButton">लॉग इन करें</system:String>
    <system:String x:Key="LoginPanel_SignIntoMorphicAccountHeader">अपने मॉर्फ़िक खाते - क्लाउड वॉल्ट में साइन इन करें</system:String>
    <system:String x:Key="LoginPanel_UsernameField_AutomationHelpText">अपना ईमेल पता दर्ज करें</system:String>
    
    <system:String x:Key="MainMenuItem_AboutMorphic">_मॉर्फिक के बारे में..</system:String>
    <system:String x:Key="MainMenuItem_ApplySavedSetup">सहेजा गया सेटअप लागू करें...</system:String>
    <system:String x:Key="MainMenuItem_AutorunAfterLoginOnOff">_ऑटोमेटिकली (स्वचालित) रूप से मॉर्फिक प्रारंभ करें</system:String>
    <system:String x:Key="MainMenuItem_ChangeMorphicBar">मॉर्फिकबार बदलें</system:String>
    <system:String x:Key="MainMenuItem_CustomizeMorphicBar">मॉर्फिकबार को कस्टमाइज (अनुकूलित) करें...</system:String>
    <system:String x:Key="MainMenuItem_ExploreMorphic">मॉर्फिक जो कुछ भी कर सकता है उसके बारे में जानें...</system:String>
    <system:String x:Key="MainMenuItem_HideMorphicBar">मॉर्फिकबार छुपाएं</system:String>
    <system:String x:Key="MainMenuItem_HideQuickHelp">क्विकहेल्प छिपाएँ (Alt कुंजी को छोड़कर)</system:String>
    <system:String x:Key="MainMenuItem_HowToCopySettingsBetweenComputers">विभिन्न कंप्यूटरों से सेटअप कैसे कॉपी करें...</system:String>
    <system:String x:Key="MainMenuItem_MoreSettingsToMakeComputerEasier">कंप्यूटर को आसान बनाने के लिए अधिक सेटिंग्स</system:String>
    <system:String x:Key="MainMenuItem_OtherHelpfulThings">_कंप्यूटर को आसान बनाने के लिए अन्य संसाधन...</system:String>
    <system:String x:Key="MainMenuItem_ProblemsContactUs">समस्याएँ? हमसे संपर्क करें...</system:String>
    <system:String x:Key="MainMenuItem_QuickMorphicDemos">मॉर्फिक के लिए छोटी डेमो फिल्में...</system:String>
    <system:String x:Key="MainMenuItem_QuitMorphic">_मॉर्फिक छोड़ो</system:String>
    <system:String x:Key="MainMenuItem_RestoreSettingsFromBackup">बैकअप से सेटिंग्स पुनर्स्थापित करें</system:String>
    <system:String x:Key="MainMenuItem_SaveCurrentSetupAs">वर्तमान सेटअप को इस रूप में सहेजें...</system:String>
    <system:String x:Key="MainMenuItem_SelectBasicMorphicBar">सरल मॉर्फिकबार</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsAllAccessibilityOptions">_सभी एक्सेसिबिलिटी (अभिगम्यता) विकल्प</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsBrightnessSettings">ब्राइटनेस (स्क्रीन की रोशनी)</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsColorVisionSettings">_कलर विज़न सेटिंग्स</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsContrastSettings">_कंट्रास्ट सेटिंग्स</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsDarkModeSettings">_डार्क मोड सेटिंग्स</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsDirectionActionsSection">डायरेक्ट एक्शन</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsKeyboardSettings">_कीबोर्ड सेटिंग्स</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsLanguageSettings">_भाषा</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsMagnifierSettings">_आवर्धक सेटिंग्स</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsMouseSettings">माउस सेटिंग</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsNightModeSettings">_नाईट मोड सेटिंग्स</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsOtherSettingsSection">अन्य कुंजी विंडोज़ सेटिंग्स</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsPointerSizeSettings">_सूचक आकार</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsReadAloudSettings">_ज़ोर से पढ़ें सेटिंग्स</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsSettingsSection">मॉर्फिकबार नियंत्रणों के लिए विंडोज़ सेटिंग्स</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsStopKeyRepeatAction">_कुंजी-दोहराना बंद करो</system:String>
    <system:String x:Key="MainMenuItem_ShowMorphicBar">मॉर्फिकबार दिखाएँ</system:String>
    <system:String x:Key="MainMenuItem_ShowMorphicBarAfterLoginOnOff">_शुरुआत में मॉर्फिक बार दिखाएँ</system:String>
    <system:String x:Key="MainMenuItem_SignIn">मॉर्फिक में साइन इन करें...</system:String>
    <system:String x:Key="MainMenuItem_SignOut">मॉर्फिक से साइन आउट करें</system:String>

    <system:String x:Key="MiscDialog_ApplyButton">अप्लाई (लागू करें)</system:String>
    <system:String x:Key="MiscDialog_CancelButton">कैंसिल(रद्द करें)</system:String>
    <system:String x:Key="MiscDialog_CloseButton">क्लोज (बंद करे)</system:String>
    <system:String x:Key="MiscDialog_InstallButton">इंस्टॉल (स्थापित करें)</system:String>
    <system:String x:Key="MiscDialog_OkButton">ओके (ठीक है)</system:String>
    <system:String x:Key="MiscDialog_SaveButton">सेव (सहेजें)</system:String>
    <system:String x:Key="MiscDialog_SkipAllButton">सभी को स्किप करें</system:String>

    <system:String x:Key="QuickStrip_Advanced_HelpMessage">
सेटिंग्स ढूंढें, साइन इन/आउट करें, बटन कस्टमाइज (अनुकूलित) करें, सेटिंग्स स्थानांतरित करें और बहुत कुछ करें</system:String>
    <system:String x:Key="QuickStrip_Advanced_HelpTitle">मॉर्फ़िक मेनू खोलता है</system:String>
    <system:String x:Key="QuickStrip_Contrast_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_Contrast_Off_HelpTitle">कंट्रास्ट बंद कर देता है</system:String>
    <system:String x:Key="QuickStrip_Contrast_Off_Title">ऑफ (बंद)</system:String>
    <system:String x:Key="QuickStrip_Contrast_On_HelpMessage">स्क्रीन को पढ़ने में आसान बना सकते हैं। सेटिंग्स बदलने के लिए, बटन पर राइट-क्लिक करें</system:String>
    <system:String x:Key="QuickStrip_Contrast_On_HelpTitle">कंट्रास्ट चालू करता है</system:String>
    <system:String x:Key="QuickStrip_Contrast_On_Title">ऑन (चालू)</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_Name">कंट्रास्ट ऑन, ऑफ</system:String>
    <system:String x:Key="QuickStrip_Contrast_Title">हाई कंट्रास्ट</system:String>
    <system:String x:Key="QuickStrip_NightMode_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_NightMode_Off_HelpTitle">नाइट लाइट सुविधा को बंद कर देता है</system:String>
    <system:String x:Key="QuickStrip_NightMode_Off_Title">ऑफ (बंद)</system:String>
    <system:String x:Key="QuickStrip_NightMode_On_HelpMessage">आंखों का तनाव कम हो जाता है और रात में सोना आसान हो जाता है</system:String>
    <system:String x:Key="QuickStrip_NightMode_On_HelpTitle">नाइट लाइट सुविधा चालू करता है</system:String>
    <system:String x:Key="QuickStrip_NightMode_On_Title">ऑन (चालू)</system:String>
    <system:String x:Key="QuickStrip_NightMode_Title">नाइट मोड</system:String>
    <system:String x:Key="QuickStrip_Snip_HelpMessage">कॉपी पर क्लिक करें. फिर चित्र लेने के लिए माउस को क्लिक करें और खींचें। किसी भी दस्तावेज़ में पेस्ट करें.</system:String>
    <system:String x:Key="QuickStrip_Snip_HelpTitle">स्क्रीन के चुने हुए भाग का चित्र लेता है</system:String>
    <system:String x:Key="QuickStrip_Snip_Button_Title">कॉपी (प्रतिलिपि) </system:String>
    <system:String x:Key="QuickStrip_Snip_Title">स्निप (कटाव)</system:String>
    <system:String x:Key="QuickStrip_Snip_Name">स्क्रीन के हिस्से की स्निप कॉपी</system:String>
    <system:String x:Key="QuickStrip_Colors_Title">कंट्रास्ट और कलर</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_Title">स्निप (कटाव)</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_Title">कलर (रंग)</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_Name">कलर विज़न (रंग दृष्टि)</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_HelpTitle">कलर ब्लाइंडनेस(अंधापन) फ़िल्टर को चालू और बंद करता है</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_HelpMessage">कलर विज़न अंतर के अनुरूप रंग बदलता है। टाइप चुनने के लिए, बटन पर राइट-क्लिक करें</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_Title">कलर विज़न अंतर के अनुरूप रंग बदलता है। टाइप चुनने के लिए, बटन पर राइट-क्लिक करें</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_HelpTitle">डार्क मोड को चालू और बंद करता है</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_HelpMessage">सेटिंग्स बदलने के लिए, बटन पर राइट-क्लिक करें</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_Name">डार्क मोड (गहरे रंग वाला मोड)</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_Title">नाइट (रात)</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_Name">नाइट लाइट</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_HelpMessage">(आवर्धक सेटिंग बदलने के लिए राइट-क्लिक करें)</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_HelpTitle">आवर्धक बंद करें</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_Title">हाईड (छिपाएं)</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_HelpMessage">आवर्धक लेंस चालू करता है। (सेटिंग्स बदलने के लिए राइट-क्लिक करें)</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_HelpTitle">माउस का अनुसरण करने वाले आवर्धक को चालू करें</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_Title">शो (दिखाएँ)</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Title">आवर्धक</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_Name">आवर्धक दिखाएँ</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_Name">आवर्धक छिपाएँ</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_HelpMessage">पढ़ने के लिए पाठ को चुन ले. फिर पढ़ने के लिए प्ले बटन पर क्लिक करें। सेटिंग्स बदलने के लिए, बटन पर राइट-क्लिक करें</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_HelpTitle">चुने हुए पाठ को पढ़ता है</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_HelpMessage">आवाज और गति सेटिंग बदलने के लिए, किसी भी बटन पर राइट-क्लिक करें</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_HelpTitle">पढ़ना बंद करें</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_Name">चुना हुआ पाठ पढ़ना बंद करें</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_Name">चुने हुए पाठ पढ़ें</system:String>
    <system:String x:Key="QuickStrip_Reader_Title">चुने हुए पढ़ें</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_HelpMessage">स्क्रीन पर मौजूद हर चीज़ को बड़ा बनाता है</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_HelpTitle">हर जगह शब्दों का आकार बढ़ाता है</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_Name">शब्दों का आकार बढ़ाएँ</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_LimitTitle">शब्दों का आकार बड़ा नहीं हो सकता</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_HelpMessage">स्क्रीन पर मौजूद हर चीज़ को छोटा कर देता है</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_HelpTitle">हर जगह शब्दों का आकार कम हो जाता है</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_Name">शब्दों का आकार कम करें</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_LimitTitle">शब्दों का आकार छोटा नहीं हो सकता</system:String>
    <system:String x:Key="QuickStrip_Resolution_Title">शब्दों का आकर</system:String>
    <system:String x:Key="QuickStrip_Volume_Down_HelpMessage">सभी ध्वनियों को शांत कर देता है</system:String>
    <system:String x:Key="QuickStrip_Volume_Down_HelpTitle">वॉल्यूम (आवाज़) कम कर देता है</system:String>
    <system:String x:Key="QuickStrip_Volume_Down_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Volume_Down_LimitTitle">वॉल्यूम (आवाज़) शांत नहीं हो सकता</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_HelpMessage">आपके स्पीकर को म्यूट करता है - लेकिन आपके माइक्रोफ़ोन को म्यूट नहीं करता है</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_HelpTitle">आपके कंप्यूटर से सभी ध्वनियाँ म्यूट (आवाज़ बंद)करता है </system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_MutedMessage">म्यूट को बंद कर देता है - आपके कंप्यूटर से ध्वनियाँ फिर से आने देता है</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_MutedTitle">ध्वनियों को अनम्यूट करता है</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_Title">म्यूट (आवाज़ बंद)</system:String>
    <system:String x:Key="QuickStrip_Volume_Title">वॉल्यूम (आवाज़)</system:String>
    <system:String x:Key="QuickStrip_Volume_Unmute_HelpMessage">म्यूट को बंद कर देता है - आपके कंप्यूटर से ध्वनियाँ फिर से आने देता है</system:String>
    <system:String x:Key="QuickStrip_Volume_Unmute_HelpTitle">ध्वनियों को अनम्यूट करता है</system:String>
    <system:String x:Key="QuickStrip_Volume_Up_HelpMessage">सभी ध्वनियों को तेज़ बनाता है</system:String>
    <system:String x:Key="QuickStrip_Volume_Up_HelpTitle">वॉल्यूम बढ़ाता है</system:String>
    <system:String x:Key="QuickStrip_Volume_Up_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Volume_Up_LimitTitle">वॉल्यूम तेज़ नहीं हो सकती</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Copy_HelpMessage">आपके द्वारा चुने हुए पाठ या अन्य सामग्री की कॉपी बनाता है ताकि आप उसे कहीं पेस्ट सकें</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Copy_HelpTitle">आपके चयन की कॉपीस (प्रतिलिपि) बनाता है</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Copy_Title">कॉपी (प्रतिलिपि) </system:String>
    <system:String x:Key="QuickStrip_Clipboard_Paste_HelpMessage">कॉपी की गई सामग्री को वहां सम्मिलित करता है जहां टेक्स्ट कर्सर है।</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Paste_HelpTitle">आपने जो कॉपी किया है उसे पेस्ट है</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Paste_Title">पेस्ट (चिपकाएं)</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Title">क्लिपबोर्ड</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_ColorFilters_Off_HelpTitle">कलर ब्लाइंडनेस(अंधापन) फ़िल्टर को चालू और बंद करता है</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_Off_Title">ऑफ (बंद)</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_On_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_ColorFilters_On_HelpTitle">कलर ब्लाइंडनेस(अंधापन) फ़िल्टर को चालू करता है</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_On_Title">ऑन (चालू)</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_UiName">कलर विज़न ऑन, ऑफ</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_HelpMessage">स्क्रीन को पढ़ने में आसान बना सकते हैं। सेटिंग्स बदलने के लिए, बटन पर राइट-क्लिक करें</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_HelpTitle">कंट्रास्ट  को चालू और बंद करता है</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_UiName">डार्क मोड ऑन, ऑफ</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_HelpMessage">आंखों का तनाव कम हो जाता है और रात में सोना आसान हो जाता है</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_HelpTitle">नाइट लाइट सुविधा को चालू और बंद करता है</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_UiName">नाइट लाइट मोड ऑन, ऑफ</system:String>
    <system:String x:Key="QuickStrip_DarkMode_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_DarkMode_Off_HelpTitle">डार्क मोड को बंद करता है</system:String>
    <system:String x:Key="QuickStrip_DarkMode_Off_Title">ऑफ (बंद)</system:String>
    <system:String x:Key="QuickStrip_DarkMode_On_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_DarkMode_On_HelpTitle">डार्क मोड चालू करता है</system:String>
    <system:String x:Key="QuickStrip_DarkMode_On_Title">ऑन (चालू)</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_UiName">चुने हुए पाठ पढ़ें</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_UiName">चुना हुआ पाठ पढ़ना बंद करें</system:String>
    <system:String x:Key="QuickStrip_Snip_UiName">स्क्रीन के चुने हुए भाग का चित्र लेता है</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Eject_HelpTitle">सभी USB ड्राइव निकालें</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Eject_Title">इजेक्ट (बाहर निकालें)</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Open_HelpTitle">सभी USB ड्राइव खोलें</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Open_Title">ओपन (खोलें)</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Title">USB ड्राइव (सभी)</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Basic_HelpMessage">आपको केवल मूल वस्तुओं के साथ एक नया सरल रिबन देता है</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Basic_HelpTitle">Word में एक नया 'सामान्य आइटम' रिबन जोड़ता है</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Basic_Title">बेसिक (सामान्य)</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Essentials_HelpMessage">आपको अन्य सभी रिबन से एकत्रित आवश्यक वस्तुओं के साथ एक नया रिबन देता है</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Essentials_HelpTitle">Word में एक नया 'आवश्यक आइटम' रिबन जोड़ता है</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Essentials_Title">आवश्यक </system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Title">शब्द सरलीकरण</system:String>

    <system:String x:Key="MorphicBarButtonContextMenuItem_Demo">त्वरित _डेमो वीडियो</system:String>
    <system:String x:Key="MorphicBarButtonContextMenuItem_LearnMore">और अधिक जानें</system:String>
    <system:String x:Key="MorphicBarButtonContextMenuItem_Settings">सेटिंग्स</system:String>
    
    <system:String x:Key="RestoreDialog_BackupDate">बैकअप दिनांक</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part1">क्लिकिंग</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part2">बैकअप से पुनर्स्थापित करें</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part3">नीचे उन सेटिंग्स को इस कंप्यूटर पर पुनर्स्थापित किया जाएगा</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupButton">बैकअप से पुनर्स्थापित करें</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupHeader">बैकअप से सेटिंग्स पुनर्स्थापित करें</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupHeaderDescription">पिछली बार जब मॉर्फ़िक ने इस कंप्यूटर पर किसी उपयोगकर्ता की सेटिंग्स को इस उपयोगकर्ता खाते पर लागू किया था, तो मॉर्फ़िक ने कंप्यूटर पर पहले से मौजूद सेटिंग्स को कैप्चर कर लिया था और उन्हें बैकअप में सहेज लिया था</system:String>
    <system:String x:Key="RestoreDialog_WindowTitle">बैकअप से सेटिंग्स पुनर्स्थापित करें</system:String>

    <system:String x:Key="SignInDialog_WindowTitle">मॉर्फिक में साइन इन करें</system:String>

    <system:String x:Key="TravelCompletedPanel_RememberYourLoginEmailAddress">जब आप मॉर्फ़िक इंस्टॉल किए हुए किसी अन्य कंप्यूटर पर बैठते हैं, तो अपने द्वारा दिए गए ईमेल पते से लॉगिन करना याद रखें:</system:String>
    <system:String x:Key="TravelCompletedPanel_SettingsSaveComplete">संपन्न!</system:String>
    <system:String x:Key="TravelCompletedPanel_WeSavedYourSettings">हमने आपकी सेटिंग्स को एक सुरक्षित क्षेत्र में सेव् किया है, जिसे केवल आप एक्सेस कर सकते हैं।</system:String>

    <system:String x:Key="TravelDialog_WindowTitle">सेटिंग्स के साथ यात्रा करें</system:String>
        
    <!-- <system:String x:Key="UntitledDialog_WindowTitle">Morphic</system:String> -->
        
</ResourceDictionary>
