Morphic.Client/Localization/StringResources.ur.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="AboutMorphicDialog_CheckForUpdateHyperlink">اپ ڈیٹ کے لیے چیک کریں</system:String>
    <system:String x:Key="AboutMorphicDialog_LearnMoreAboutMorphicHyperlink">مورفک کے بارے میں مزید جانیں</system:String>
    <system:String x:Key="AboutMorphicDialog_WindowTitle">مورفک کے بارے میں</system:String>

    <system:String x:Key="ApplyPanel_ApplyingSettingsOnYourComputer">آپ کے کمپیوٹر پر ترتیبات کا اطلاق ہو رہا ہے...</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultInstructions_Part1">کلک کرنا</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultInstructions_Part3">بٹن آپ کے مورفک کلاؤڈ والٹ میں معاون ٹیکنالوجی اور سسٹم کی ترتیب کو اس کمپیوٹر پر لاگو کرنے کا سبب بنے گا.</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultNote">نوٹ: اس کمپیوٹر پر موجودہ ترتیبات کا اس کمپیوٹر پر بیک اپ لیا جائے گا -- تاکہ آپ بعد میں موجودہ ترتیبات پر واپس جا سکیں.</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultTitle">میرے کلاؤڈ والٹ سے میری ترتیبات کا اطلاق کریں</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part1">ان کے لاگو ہونے سے پہلے، اس کمپیوٹر پر پرانی ترتیبات کا بیک اپ لیا گیا تھا۔ ان ترتیبات پر واپس جانے کے لیے استعمال کریں</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part2">&quot;بیک اپ سے ترتیبات کو بحال کریں&quot;</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part3">مورفک مینو میں کمانڈ.</system:String>
    <system:String x:Key="ApplyPanel_SettingsFromCloudVaultHaveBeenApplied">آپ کے کلاؤڈ والٹ سے آن سیٹنگز اس کمپیوٹر پر لاگو کر دی گئی ہیں.</system:String>
    <system:String x:Key="ApplyPanel_YourSettingsHaveBeenApplied">آپ کی ترتیبات لاگو کر دی گئی ہیں</system:String>

    <system:String x:Key="AtodOnDemandPanel_DoneButton">ہو گیا</system:String>
    
    <system:String x:Key="CaptureSettingsPanel_ClickingSaveWillSaveSettingsToVault">محفوظ کریں پر کلک کرنے سے وہ آپ کے محفوظ کلاؤڈ والٹ میں محفوظ ہو جائیں گے.</system:String>
    <system:String x:Key="CaptureSettingsPanel_CollectingSettingsFromComputer">آپ کے کمپیوٹر سے سیٹنگیں اکٹھی کی جا رہی ہیں...</system:String>
    <system:String x:Key="CaptureSettingsPanel_ConfirmSavingToCloudVault">اپنے مورفک کلاؤڈ والٹ میں محفوظ کرنے کی تصدیق کریں</system:String>
    <system:String x:Key="CaptureSettingsPanel_MorphicCanNowApplySavedSettingsToAnotherComputer">اب آپ ان ترتیبات کو کسی دوسرے کمپیوٹر پر لاگو کرنے کے لیے مورفک کا استعمال کر سکتے ہیں جس میں مورفک انسٹال ہے.</system:String>
    <system:String x:Key="CaptureSettingsPanel_SecurelyTakeSettingsAnywhere">لہذا آپ انہیں محفوظ طریقے سے کہیں بھی لے جا سکتے ہیں.</system:String>
    <system:String x:Key="CaptureSettingsPanel_SettingsCollectionComplete">ہم نے آپ کی معاون ٹیکنالوجیز کی ترتیبات اور آپ کے کمپیوٹر کی رسائی اور استعمال کی ترتیبات کو جمع کیا ہے.</system:String>
    <system:String x:Key="CaptureSettingsPanel_SettingsSavedToCloudVault">ترتیبات کلاؤڈ والٹ میں محفوظ ہو گئیں</system:String>

    <system:String x:Key="CopyStartPanel_CopySettingsBetweenComputersDescription">یہ خصوصیت آپ کو آپ کی رسائی اور استعمال کی ترتیبات کو کمپیوٹر کے درمیان منتقل کرنے کی اجازت دیتی ہے - بشمول آپ کی مددگار ٹیکنالوجیز کی ترتیبات.</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsBetweenComputersHeader">کمپیوٹرز کے درمیان سیٹنگز کاپی کریں</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsFromCloudVaultHyperlink">اس کمپیوٹر کو ترتیب دینے کے لیے میرے کلاؤڈ والٹ میں موجود ترتیبات کا استعمال کریں.</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsToCloudVaultHyperlink">اس کمپیوٹر کی ترتیبات کو میرے کلاؤڈ والٹ میں کاپی کریں</system:String>
    
    <system:String x:Key="CreateAccountDialog_Button_AlreadyHaveAnAccount">ہلے سے ہی اکاؤنٹ ہے؟</system:String>
    <system:String x:Key="CreateAccountDialog_Button_CreateAccountAndRememberMySettings">کاؤنٹ بنائیں اور میری سیٹنگز کو یاد رکھیں</system:String>
    <system:String x:Key="CreateAccountDialog_ChooseAPassword">ایک پاس ورڈ کا انتخاب کریں</system:String>
    <system:String x:Key="CreateAccountDialog_ConfirmYourPassword">اپنے پاس ورڈ کی تصدیق کریں</system:String>
    <system:String x:Key="CreateAccountDialog_TakeYourSettingsAnywhereHeader">اپنی ترتیبات کہیں بھی لے جائیں</system:String>
    <system:String x:Key="CreateAccountDialog_TakeYourSettingsAnywhereInstructions">آپ کو ایک اکاؤنٹ بنانا ہوگا تاکہ ہم آپ کی ترتیبات کو یاد رکھ سکیں اور انہیں محفوظ طریقے سے دوسرے کمپیوٹر پر لاگو کر سکیں</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part1">مورفک کے لیے سائن اپ کرکے آپ اس سے اتفاق کر رہے ہیں</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part2">سروس کی شرائط</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part3">اور</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part4">راز داری کی پالیسی</system:String>
    <system:String x:Key="CreateAccountDialog_YourEmailAddress">آپ کا ای میل ایڈریس</system:String>

    <system:String x:Key="LoginPanel_CancelButton_AutomationHelpText">لاگ ان منسوخ کریں</system:String>
    <system:String x:Key="LoginPanel_CreateAccountHyperlink">ابھی تک اکاؤنٹ نہیں ہے؟</system:String>
    <system:String x:Key="LoginPanel_EmailField">ای میل ایڈریس</system:String>
    <system:String x:Key="LoginPanel_ForgotPasswordHyperlink">اپنا پاس ورڈ بھول گئے - یا یقین نہیں ہے کہ آپ کا اکاؤنٹ ہے؟</system:String>
    <!-- <system:String x:Key="LoginPanel_LoginButton_AutomationHelpText">Login</system:String> -->
    <system:String x:Key="LoginPanel_LoginError_DidNotRecognizeLogin">ہم آپ کے لاگ ان کو نہیں پہچان سکے۔  براہ کرم دوبارہ کوشش کریں.</system:String>
    <system:String x:Key="LoginPanel_PasswordField">پاس ورڈ</system:String>
    <system:String x:Key="LoginPanel_PasswordField_AutomationHelpText">پنا مورفک پاس ورڈ درج کریں</system:String>
    <system:String x:Key="LoginPanel_SignInButton">لاگ ان</system:String>
    <system:String x:Key="LoginPanel_SignIntoMorphicAccountHeader">اپنے مورفک اکاؤنٹ - کلاؤڈ والٹ میں سائن ان کریں</system:String>
    <system:String x:Key="LoginPanel_UsernameField_AutomationHelpText">اپنا ای میل ایڈریس درج کریں</system:String>
    
    <system:String x:Key="MainMenuItem_AboutMorphic">_مورفک کے بارے میں...</system:String>
    <system:String x:Key="MainMenuItem_ApplySavedSetup">محفوظ کردہ سیٹ اپ کا اطلاق کریں...</system:String>
    <system:String x:Key="MainMenuItem_AutorunAfterLoginOnOff">_اپنے آپ مورفک شرو کرے</system:String>
    <system:String x:Key="MainMenuItem_ChangeMorphicBar">مورفک بار کو تبدیل کریں</system:String>
    <system:String x:Key="MainMenuItem_CustomizeMorphicBar">مورفک بار کو حسب ضرورت بنائیں...</system:String>
    <system:String x:Key="MainMenuItem_ExploreMorphic">_ہر وہ چیز دریافت کریں جو مورفک کر سکتا ہے...</system:String>
    <system:String x:Key="MainMenuItem_HideMorphicBar">مورفک بار چھپائیں</system:String>
    <system:String x:Key="MainMenuItem_HideQuickHelp">QuickHelp کو چھپائیں (سوائے Alt کلید کے)</system:String>
    <system:String x:Key="MainMenuItem_HowToCopySettingsBetweenComputers">کمپیوٹر کے درمیان سیٹ اپ کاپی کرنے کا طریقہ...</system:String>
    <system:String x:Key="MainMenuItem_MoreSettingsToMakeComputerEasier">کمپیوٹر کو آسان بنانے کے لیے مزید ترتیبات</system:String>
    <system:String x:Key="MainMenuItem_OtherHelpfulThings">_کمپیوٹر کو آسان بنانے کے لیے دوسرے وسائل...</system:String>
    <system:String x:Key="MainMenuItem_ProblemsContactUs">مسائل؟ ہم سے رابطہ کریں...</system:String>
    <system:String x:Key="MainMenuItem_QuickMorphicDemos">چھوٹی مورفک ڈیمو فلمیں...</system:String>
    <system:String x:Key="MainMenuItem_QuitMorphic">_مورفک چھوڑ دو</system:String>
    <system:String x:Key="MainMenuItem_RestoreSettingsFromBackup">_بیک اپ سے ترتیبات کو بحال کریں</system:String>
    <system:String x:Key="MainMenuItem_SaveCurrentSetupAs">موجودہ سیٹ اپ کو بطور محفوظ کریں...</system:String>
    <system:String x:Key="MainMenuItem_SelectBasicMorphicBar">بنیادی مورفک بار</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsAllAccessibilityOptions">_تمام قابل رسائی اختیارات</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsBrightnessSettings">چمک</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsColorVisionSettings">_رنگین وژن کی ترتیبات</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsContrastSettings">_کنٹراسٹ کی ترتیبات</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsDarkModeSettings">_ڈارک موڈ کی ترتیبات</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsDirectionActionsSection">براہ راست اعمال</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsKeyboardSettings">_کی بورڈ کی ترتیبات</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsLanguageSettings">_زبان</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsMagnifierSettings">_ میگنیفائر کی ترتیبات</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsMouseSettings">M_ouse کی ترتیبات</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsNightModeSettings">_ نائٹ موڈ کی ترتیبات</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsOtherSettingsSection">دیگر کلیدی ونڈوز کی ترتیبات</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsPointerSizeSettings">_پوائنٹر کا سائز</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsReadAloudSettings">_ بلند آواز کی ترتیبات پڑھیں</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsSettingsSection">مورفک بار کنٹرولز کے لیے ونڈوز کی ترتیبات</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsStopKeyRepeatAction">_کی کو دہرانا بند کریں۔</system:String>
    <system:String x:Key="MainMenuItem_ShowMorphicBar">مورفک بار دکھائیں</system:String>
    <system:String x:Key="MainMenuItem_ShowMorphicBarAfterLoginOnOff">_شروع میں مورفک بار دکھائیں</system:String>
    <system:String x:Key="MainMenuItem_SignIn">مورفک میں سائن ان کریں...</system:String>
    <system:String x:Key="MainMenuItem_SignOut">مورفک سے سائن آؤٹ کریں</system:String>

    <system:String x:Key="MiscDialog_ApplyButton">لگائیں</system:String>
    <system:String x:Key="MiscDialog_CancelButton">منسوخ کریں</system:String>
    <system:String x:Key="MiscDialog_CloseButton">بند</system:String>
    <system:String x:Key="MiscDialog_InstallButton">انسٹال کریں</system:String>
    <system:String x:Key="MiscDialog_OkButton">ٹھیک ہے</system:String>
    <system:String x:Key="MiscDialog_SaveButton">محفوظ کریں</system:String>
    <system:String x:Key="MiscDialog_SkipAllButton">سب کو چھوڑ دیں</system:String>

    <system:String x:Key="QuickStrip_Advanced_HelpMessage">ترتیبات تلاش کریں، سائن ان/آؤٹ کریں، بٹنوں کو حسب ضرورت بنائیں، ترتیبات کو منتقل کریں، اور مزید بہت کچھ۔.</system:String>
    <system:String x:Key="QuickStrip_Advanced_HelpTitle">مورفک مینو کھولتا ہے</system:String>
    <system:String x:Key="QuickStrip_Contrast_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_Contrast_Off_HelpTitle">کنٹراسٹ کو آف کرتا ہے</system:String>
    <system:String x:Key="QuickStrip_Contrast_Off_Title">آف</system:String>
    <system:String x:Key="QuickStrip_Contrast_On_HelpMessage">اسکرین کو پڑھنے میں آسان بنا سکتا ہے۔ ترتیبات کو تبدیل کرنے کے لیے، بٹن پر دائیں کلک کریں.</system:String>
    <system:String x:Key="QuickStrip_Contrast_On_HelpTitle">کنٹراسٹ آن کرتا ہے</system:String>
    <system:String x:Key="QuickStrip_Contrast_On_Title">شروع</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_Name">کنٹراسٹ آن، آف</system:String>
    <system:String x:Key="QuickStrip_Contrast_Title">ہائی کنٹراسٹ</system:String>
    <system:String x:Key="QuickStrip_NightMode_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_NightMode_Off_HelpTitle">نائٹ لائٹ فیچر کو آف کرتا ہے</system:String>
    <system:String x:Key="QuickStrip_NightMode_Off_Title">آف</system:String>
    <system:String x:Key="QuickStrip_NightMode_On_HelpMessage">آنکھوں کے دباؤ کو کم کرتا ہے اور رات کو سونا آسان بناتا ہے.</system:String>
    <system:String x:Key="QuickStrip_NightMode_On_HelpTitle">نائٹ لائٹ فیچر کو آن کرتا ہے</system:String>
    <system:String x:Key="QuickStrip_NightMode_On_Title">شروع</system:String>
    <system:String x:Key="QuickStrip_NightMode_Title">نائٹ موڈ</system:String>
    <system:String x:Key="QuickStrip_Snip_HelpMessage">کاپی پر کلک کریں۔ پھر تصویر لینے کے لیے ماؤس پر کلک کریں اور گھسیٹیں۔ کسی بھی دستاویز میں چسپاں کریں.</system:String>
    <system:String x:Key="QuickStrip_Snip_HelpTitle">اسکرین کے منتخب حصے کی تصویر لیتا ہے</system:String>
    <system:String x:Key="QuickStrip_Snip_Button_Title">کاپی</system:String>
    <system:String x:Key="QuickStrip_Snip_Title">سنیپ</system:String>
    <system:String x:Key="QuickStrip_Snip_Name">اسکرین کے حصے کی اسنیپ کاپی</system:String>
    <system:String x:Key="QuickStrip_Colors_Title">کنٹراسٹ اور رنگ</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_Title">کنٹراسٹ</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_Title">رنگ</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_Name">کلر ویژن</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_HelpTitle">کلر بلائنڈنس فلٹرز کو آن اور آف کرتا ہے</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_HelpMessage">رنگین وژن کے فرق کو اپنانے کے لیے رنگ بدلتا ہے۔\nقسم کا انتخاب کرنے کے لیے، بٹن پر دائیں کلک کریں.</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_Title">اندھیرا</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_HelpTitle">ڈارک موڈ کو آن اور آف کرتا ہے</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_HelpMessage">ترتیبات کو تبدیل کرنے کے لیے، بٹن پر دائیں کلک کریں.</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_Name">ڈارک موڈ</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_Title">رات</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_Name">نائٹ لائٹ</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_HelpMessage">(میگنیفائر کی ترتیبات کو تبدیل کرنے کے لیے دائیں کلک کریں)</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_HelpTitle">میگنیفائر کو بند کر دیں</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_Title">چھپائیں</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_HelpMessage">میگنفائنگ لینس آن کرتا ہے۔ (ترتیبات تبدیل کرنے کے لیے دائیں کلک کریں)</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_HelpTitle">ماؤس کی پیروی کرنے والے میگنیفائر کو آن کریں</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_Title">دکهانا</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Title">میگنیفائر</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_Name">میگنیفائر دکھائیں</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_Name">میگنیفائر چھپائیں</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_HelpMessage">پڑھنے کے لیے متن منتخب کریں۔ پھر پڑھنے کے لیے پلے بٹن پر کلک کریں۔ ترتیبات کو تبدیل کرنے کے لیے، بٹن پر دائیں کلک کریں.</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_HelpTitle">منتخب کردہ متن کو پڑھتا ہے</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_HelpMessage">واز اور رفتار کی ترتیبات کو تبدیل کرنے کے لیے، کسی بھی بٹن پر دائیں کلک کریں.</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_HelpTitle">پڑھنا چھوڑ دیتا ہے</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_Name">منتخب متن پڑھنا بند کریں</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_Name">منتخب متن پڑھیں</system:String>
    <system:String x:Key="QuickStrip_Reader_Title">منتخب پڑھیں</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_HelpMessage">اسکرین پر موجود ہر چیز کو بڑا بناتا ہے.</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_HelpTitle">ہر جگہ الفاظ کے سائز میں اضافہ</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_Name">الفاظ کے سائز میں اضافہ</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_LimitTitle">الفاظ کا سائز بڑا نہیں ہو سکتا</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_HelpMessage">اسکرین پر موجود ہر چیز کو چھوٹا بنا دیتا ہے.</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_HelpTitle">ہر جگہ الفاظ کا سائز کم کریں</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_Name">الفاظ کا سائز کم کریں</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_LimitTitle">الفاظ کا سائز چھوٹا نہیں ہو سکتا</system:String>
    <system:String x:Key="QuickStrip_Resolution_Title">الفاظ کا سائز</system:String>
    <system:String x:Key="QuickStrip_Volume_Down_HelpMessage">ہر آواز کوتقریباً خاموش کر دیتا ہے.</system:String>
    <system:String x:Key="QuickStrip_Volume_Down_HelpTitle">آواز کو کم کرتا ہے</system:String>
    <system:String x:Key="QuickStrip_Volume_Down_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Volume_Down_LimitTitle">آواز خاموش نہیں ہو سکتی</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_HelpMessage">آپ کے اسپیکر کو خاموش کرتا ہے - لیکن آپ کے مائیکروفون کو خاموش نہیں کرتا ہے.</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_HelpTitle">آپ کے کمپیوٹر سے ہر آواز کو خاموش کرتا ہے</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_MutedMessage">خاموشی کو بند کرتا ہے - آپ کے کمپیوٹر سے دوبارہ آوازیں آنے دیتا ہے.</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_MutedTitle">آوازوں کو چالو کرتا ہے</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_Title">خاموش</system:String>
    <system:String x:Key="QuickStrip_Volume_Title">آواز</system:String>
    <system:String x:Key="QuickStrip_Volume_Unmute_HelpMessage">خاموشی کو بند کرتا ہے - آپ کے کمپیوٹر سے دوبارہ آوازیں آنے دیتا ہے.</system:String>
    <system:String x:Key="QuickStrip_Volume_Unmute_HelpTitle">آوازوں کو چالو کرتا ہے</system:String>
    <system:String x:Key="QuickStrip_Volume_Up_HelpMessage">ہر آواز کو بڑھاتا ہے.</system:String>
    <system:String x:Key="QuickStrip_Volume_Up_HelpTitle">آواز کو بڑھاتا ہے</system:String>
    <system:String x:Key="QuickStrip_Volume_Up_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Volume_Up_LimitTitle">آواز بلند نہیں ہو سکتی</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Copy_HelpMessage">آپ کے منتخب کردہ الفاظ یا دوسری چیزوں کو کاپی کرتا ہے تاکہ آپ اسے کہیں چپکا سکیں.</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Copy_HelpTitle">آپ کے انتخاب کو کاپی کرتا ہے</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Copy_Title">کاپی</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Paste_HelpMessage">کاپی شدہ چیزیں داخل کرتا ہے جہاں الفاظ کرسر ہوتے ہیں.</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Paste_HelpTitle">آپ نے جو کاپی کیا ہے اسے پیسٹ کرتا ہے</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Paste_Title">پیسٹ</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Title">کلپ بورڈ</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_ColorFilters_Off_HelpTitle">رنگین اندھے پن کے فلٹرز ختم کرتا ہے</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_Off_Title">بند</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_On_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_ColorFilters_On_HelpTitle">رنگین اندھے پن کے فلٹرز شروع کرتا ہے</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_On_Title">شروع</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_UiName">کلر ویژن آن، آف</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_HelpMessage">اسکرین کو پڑھنے میں آسان بنا سکتا ہے۔ ترتیبات کو تبدیل کرنے کے لیے، بٹن پر دائیں کلک کریں.</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_HelpTitle">کنٹراسٹ کو آن اور آف کرتا ہے</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_UiName">ڈارک موڈ شروع، ختم</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_HelpMessage">آنکھوں کے دباؤ کو کم کرتا ہے اور رات کو سونا آسان بناتا ہے.</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_HelpTitle">نائٹ شفٹ فیچرکو شروع اور ختم کرتا ہے</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_UiName">رات کا موڈ شروع, ختم</system:String>
    <system:String x:Key="QuickStrip_DarkMode_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_DarkMode_Off_HelpTitle">ڈارک موڈ کو آف کرتا ہے</system:String>
    <system:String x:Key="QuickStrip_DarkMode_Off_Title">بند</system:String>
    <system:String x:Key="QuickStrip_DarkMode_On_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_DarkMode_On_HelpTitle">ڈارک موڈ آن کرتا ہے</system:String>
    <system:String x:Key="QuickStrip_DarkMode_On_Title">شروع</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_UiName">منتخب متن پڑھیں</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_UiName">منتخب متن پڑھنا بند کریں</system:String>
    <system:String x:Key="QuickStrip_Snip_UiName">اسکرین کے منتخب حصے کی تصویر لیتا ہے</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Eject_HelpTitle">تمام USB ڈرائیوز نکالیں</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Eject_Title">نکالنا</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Open_HelpTitle">تمام USB ڈرائیوز کھولیں</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Open_Title">کھلا</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Title">USB ڈرائیوز (تمام)</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Basic_HelpMessage">آپ کو صرف بنیادی اشیاء کے ساتھ ایک نیا آسان ربن دیتا ہے.</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Basic_HelpTitle">Word میں ایک نیا 'بنیادی آئٹمز' ربن شامل کرتا ہے</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Basic_Title">بنیادی</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Essentials_HelpMessage">آپ کو ایک نیا ربن ملتا ہے جس میں دوسری تمام ربنوں سے اہم اشیاء اکٹھی کی جاتی ہیں.</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Essentials_HelpTitle">Word میں ایک نیا 'ضروری اشیاء' ربن شامل کرتا ہے</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Essentials_Title">لوازم</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Title">لفظ آسان بنائیں</system:String>

    <system:String x:Key="MorphicBarButtonContextMenuItem_Demo">فوری _ڈیمو ویڈیو</system:String>
    <system:String x:Key="MorphicBarButtonContextMenuItem_LearnMore">_مزید جانیں</system:String>
    <system:String x:Key="MorphicBarButtonContextMenuItem_Settings">_ترتیبات</system:String>
    
    <system:String x:Key="RestoreDialog_BackupDate">بیک اپ کی تاریخ</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part1">کلک کرنا</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part2">بیک اپ سے بحال کریں</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part3">نیچے ان ترتیبات کو اس کمپیوٹر پر بحال کر دیا جائے گا.</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupButton">بیک اپ سے بحال کریں</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupHeader">بیک اپ سے ترتیبات کو بحال کریں</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupHeaderDescription">آخری بار جب مورفک نے اس کمپیوٹر پر استعمال کرنے والے کے اکاؤنٹ میں استعمال کرنے والے کی ترتیبات کو لاگو کیا، مورفک نے کمپیوٹر پر پہلے سے موجود ترتیبات کو کیپچر کیا اور انہیں بیک اپ میں محفوظ کر لیا.</system:String>
    <system:String x:Key="RestoreDialog_WindowTitle">بیک اپ سے ترتیبات کو بحال کریں</system:String>

    <system:String x:Key="SignInDialog_WindowTitle">مورفک میں سائن ان کریں</system:String>

    <system:String x:Key="TravelCompletedPanel_RememberYourLoginEmailAddress">جب آپ کسی دوسرے کمپیوٹر پر بیٹھیں جس میں مورفک انسٹال ہو، اپنے فراہم کردہ ای میل ایڈریس کے ساتھ لاگ ان کرنا یاد رکھیں</system:String>
    <system:String x:Key="TravelCompletedPanel_SettingsSaveComplete">مکمل!</system:String>
    <system:String x:Key="TravelCompletedPanel_WeSavedYourSettings">ہم نے آپ کی ترتیبات کو ایک محفوظ علاقے میں محفوظ کیا ہے جس تک صرف آپ رسائی حاصل کر سکتے ہیں.</system:String>

    <system:String x:Key="TravelDialog_WindowTitle">ترتیبات کے ساتھ سفر کریں</system:String>
        
    <!-- <system:String x:Key="UntitledDialog_WindowTitle">Morphic</system:String> -->
        
</ResourceDictionary>
