Morphic.Client/Localization/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="CancelButton">Cancel</system:String>
    <system:String x:Key="CancelButton_AutomationHelpText">Cancel Login</system:String>
    <system:String x:Key="InstallButton">Install</system:String>
    <system:String x:Key="SkipAllButton">Skip All</system:String>

    <system:String x:Key="AboutMorphicWindow_Title">About Morphic</system:String>

    <system:String x:Key="CreateAccountWindow_Button_AlreadyHaveAnAccount">Already have an account?</system:String>
    <system:String x:Key="CreateAccountWindow_Button_CreateAccountAndRememberMySettings">Create Account &amp; Remember My Settings</system:String>
    <system:String x:Key="CreateAccountWindow_ChooseAPassword">Choose a Password</system:String>
    <system:String x:Key="CreateAccountWindow_ConfirmYourPassword">Confirm your Password</system:String>
    <system:String x:Key="CreateAccountWindow_TakeYourSettingsAnywhereHeader">Take Your Settings Anywhere</system:String>
    <system:String x:Key="CreateAccountWindow_TakeYourSettingsAnywhereInstructions">You'll need to create an account so we can remember your settings and securely apply them to another computer</system:String>
    <system:String x:Key="CreateAccountWindow_TermsAndConditions_Part1">By signing up for Morphic you are agreeing to the</system:String>
    <system:String x:Key="CreateAccountWindow_TermsAndConditions_Part2">Terms of Service</system:String>
    <system:String x:Key="CreateAccountWindow_TermsAndConditions_Part3">and</system:String>
    <system:String x:Key="CreateAccountWindow_TermsAndConditions_Part4">Privacy Policy</system:String>
    <system:String x:Key="CreateAccountWindow_YourEmailAddress">Your Email Address</system:String>

    <system:String x:Key="LoginPanel_CreateAccountHyperlink">Don't have an account yet?</system:String>
    <system:String x:Key="LoginPanel_EmailField">Email Address</system:String>
    <system:String x:Key="LoginPanel_ForgotPasswordHyperlink">Forgot your password - Or not sure if you have an account?</system:String>
    <system:String x:Key="LoginPanel_LoginError_DidNotRecognizeLogin">We did not recognize your login.  Please try again.</system:String>
    <system:String x:Key="LoginPanel_PasswordField">Password</system:String>
    <system:String x:Key="LoginPanel_PasswordField_AutomationHelpText">Enter your Morphic password</system:String>
    <system:String x:Key="LoginPanel_SignInButton">Login</system:String>
    <system:String x:Key="LoginPanel_SignIntoMorphicAccountHeader">Sign into your Morphic Account - Cloud Vault</system:String>
    <system:String x:Key="LoginPanel_UsernameField_AutomationHelpText">Enter your email address</system:String>
    
    <system:String x:Key="MainMenuItem_AboutMorphic">_About Morphic...</system:String>
    <system:String x:Key="MainMenuItem_ApplySavedSetup">Apply a Saved Setup...</system:String>
    <system:String x:Key="MainMenuItem_AutorunAfterLoginOnOff">_Automatically start Morphic</system:String>
    <system:String x:Key="MainMenuItem_ChangeMorphicBar">Change MorphicBar</system:String>
    <system:String x:Key="MainMenuItem_CustomizeMorphicBar">Customize MorphicBar...</system:String>
    <system:String x:Key="MainMenuItem_ExploreMorphic">_Explore everything Morphic can do...</system:String>
    <system:String x:Key="MainMenuItem_HideMorphicBar">Hide MorphicBar</system:String>
    <system:String x:Key="MainMenuItem_HideQuickHelp">_Hide QuickHelp (except with Alt key)</system:String>
    <system:String x:Key="MainMenuItem_HowToCopySettingsBetweenComputers">How to copy setups between computers...</system:String>
    <system:String x:Key="MainMenuItem_MoreSettingsToMakeComputerEasier">More settings to make the computer easier</system:String>
    <system:String x:Key="MainMenuItem_OtherHelpfulThings">_Other resources to make computers easier...</system:String>
    <system:String x:Key="MainMenuItem_ProblemsContactUs">Problems? Contact us...</system:String>
    <system:String x:Key="MainMenuItem_QuickMorphicDemos">Quick Morphic _demo videos...</system:String>
    <system:String x:Key="MainMenuItem_QuitMorphic">_Quit Morphic</system:String>
    <system:String x:Key="MainMenuItem_RestoreSettingsFromBackup">_Restore settings from backup</system:String>
    <system:String x:Key="MainMenuItem_SaveCurrentSetupAs">Save Current Setup as...</system:String>
    <system:String x:Key="MainMenuItem_SelectBasicMorphicBar">Basic MorphicBar</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsAllAccessibilityOptions">_All Accessibility Options</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsBrightnessSettings">Brightness</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsColorVisionSettings">_Color Vision Settings</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsContrastSettings">_Contrast Settings</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsDarkModeSettings">_Dark Mode Settings</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsDirectionActionsSection">Direct actions</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsKeyboardSettings">_Keyboard Settings</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsLanguageSettings">_Language</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsMagnifierSettings">_Magnifier Settings</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsMouseSettings">M_ouse Settings</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsNightModeSettings">_Night Mode Settings</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsOtherSettingsSection">Other Key Windows Settings</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsPointerSizeSettings">_Pointer Size</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsReadAloudSettings">_Read Aloud Settings</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsSettingsSection">Windows Settings for MorphicBar Controls</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsStopKeyRepeatAction">_Stop Key-repeat</system:String>
    <system:String x:Key="MainMenuItem_ShowMorphicBar">Show MorphicBar</system:String>
    <system:String x:Key="MainMenuItem_ShowMorphicBarAfterLoginOnOff">_Show Morphic Bar at start</system:String>
    <system:String x:Key="MainMenuItem_SignIn">Sign into Morphic...</system:String>
    <system:String x:Key="MainMenuItem_SignOut">Sign out of Morphic</system:String>

    <system:String x:Key="LearnMoreAboutMorphicHyperlink_Text">Learn More about Morphic</system:String>

</ResourceDictionary>