Morphic.Client/Localization/StringResources.vi-VN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="AboutMorphicDialog_CheckForUpdateHyperlink">Kiểm tra cập nhật</system:String>
    <system:String x:Key="AboutMorphicDialog_LearnMoreAboutMorphicHyperlink">Tìm hiểu thêm về Morphic</system:String>
    <system:String x:Key="AboutMorphicDialog_WindowTitle">Giới thiệu về Morphic</system:String>

    <system:String x:Key="ApplyPanel_ApplyingSettingsOnYourComputer">Đang áp dụng cài đặt trên máy tính của bạn...</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultInstructions_Part1">Nhấp vào</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultInstructions_Part3">sẽ áp dụng công nghệ hỗ trợ và cài đặt hệ thống trong Morphic Cloud Vault của bạn cho máy tính này.</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultNote">Lưu ý: Cài đặt hiện tại trên máy tính này sẽ được sao lưu trên máy tính này -- vì vậy bạn có thể hoàn nguyên về cài đặt hiện tại sau.</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultTitle">Áp dụng cài đặt của tôi từ Cloud Vault của tôi</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part1">Trước khi áp dụng, các cài đặt cũ đã được sao lưu trên máy tính này. Để hoàn nguyên về các cài đặt đó, hãy sử dụng</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part2">&quot;Khôi phục cài đặt từ bản sao lưu&quot;</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part3">lệnh trong menu Morphic.</system:String>
    <system:String x:Key="ApplyPanel_SettingsFromCloudVaultHaveBeenApplied">Cài đặt từ kho lưu trữ đám mây của bạn đã được áp dụng cho Máy tính này.</system:String>
    <system:String x:Key="ApplyPanel_YourSettingsHaveBeenApplied">Các thiết lập của bạn đã được áp dụng.</system:String>

    <system:String x:Key="AtodOnDemandPanel_DoneButton">Xong</system:String>
    
    <system:String x:Key="CaptureSettingsPanel_ClickingSaveWillSaveSettingsToVault">Nhấp vào lưu sẽ lưu chúng vào Cloud Vault an toàn của bạn.</system:String>
    <system:String x:Key="CaptureSettingsPanel_CollectingSettingsFromComputer">Đang thu thập cài đặt từ máy tính của bạn...</system:String>
    <system:String x:Key="CaptureSettingsPanel_ConfirmSavingToCloudVault">Xác nhận lưu vào Morphic Cloud Vault của bạn</system:String>
    <system:String x:Key="CaptureSettingsPanel_MorphicCanNowApplySavedSettingsToAnotherComputer">Bây giờ bạn có thể sử dụng Morphic để áp dụng các cài đặt này cho một máy tính khác đã cài đặt Morphic.</system:String>
    <system:String x:Key="CaptureSettingsPanel_SecurelyTakeSettingsAnywhere">Vì vậy bạn có thể an tâm mang chúng đi bất cứ đâu</system:String>
    <system:String x:Key="CaptureSettingsPanel_SettingsCollectionComplete">Chúng tôi đã thu thập cài đặt công nghệ hỗ trợ cũng như cài đặt khả năng truy cập và khả năng sử dụng trên máy tính của bạn.</system:String>
    <system:String x:Key="CaptureSettingsPanel_SettingsSavedToCloudVault">Cài đặt đã lưu vào Cloud Vault</system:String>

    <system:String x:Key="CopyStartPanel_CopySettingsBetweenComputersDescription">Tính năng này cho phép bạn di chuyển cài đặt khả năng truy cập và khả năng sử dụng giữa các máy tính - bao gồm cài đặt công nghệ hỗ trợ của bạn.</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsBetweenComputersHeader">Sao chép cài đặt giữa các máy tính</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsFromCloudVaultHyperlink">Sử dụng cài đặt trong Cloud Vault của tôi để thiết lập máy tính này.</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsToCloudVaultHyperlink">Sao chép cài đặt trên máy tính này vào Cloud Vault của tôi</system:String>
    
    <system:String x:Key="CreateAccountDialog_Button_AlreadyHaveAnAccount">Bạn đã có tài khoản?</system:String>
    <system:String x:Key="CreateAccountDialog_Button_CreateAccountAndRememberMySettings">Tạo tài khoản và ghi nhớ cài đặt của tôi</system:String>
    <system:String x:Key="CreateAccountDialog_ChooseAPassword">Chọn một mật khẩu</system:String>
    <system:String x:Key="CreateAccountDialog_ConfirmYourPassword">Xác nhận mật khẩu của bạn</system:String>
    <system:String x:Key="CreateAccountDialog_TakeYourSettingsAnywhereHeader">Mang cài đặt của bạn đi mọi nơi</system:String>
    <system:String x:Key="CreateAccountDialog_TakeYourSettingsAnywhereInstructions">Bạn cần tạo một tài khoản để chúng tôi có thể ghi nhớ cài đặt của bạn và áp dụng chúng một cách an toàn cho máy tính khác</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part1">Bằng cách đăng ký Morphic, bạn đồng ý với</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part2">Điều khoản sử dụng</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part3">và</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part4">Chính sách bảo mật</system:String>
    <system:String x:Key="CreateAccountDialog_YourEmailAddress">Địa chỉ Email của bạn</system:String>

    <system:String x:Key="LoginPanel_CancelButton_AutomationHelpText">Hủy đăng nhập</system:String>
    <system:String x:Key="LoginPanel_CreateAccountHyperlink">Bạn chưa có tài khoản?</system:String>
    <system:String x:Key="LoginPanel_EmailField">Địa chỉ email</system:String>
    <system:String x:Key="LoginPanel_ForgotPasswordHyperlink">Quên mật khẩu - Hoặc không chắc chắn mình đã có tài khoản?</system:String>
    <!-- <system:String x:Key="LoginPanel_LoginButton_AutomationHelpText">Login</system:String> -->
    <system:String x:Key="LoginPanel_LoginError_DidNotRecognizeLogin">Chúng tôi không nhận ra thông tin đăng nhập của bạn.  Vui lòng thử lại.</system:String>
    <system:String x:Key="LoginPanel_PasswordField">Mật khẩu</system:String>
    <system:String x:Key="LoginPanel_PasswordField_AutomationHelpText">Nhập mật khẩu Morphic của bạn</system:String>
    <system:String x:Key="LoginPanel_SignInButton">Đăng nhập</system:String>
    <system:String x:Key="LoginPanel_SignIntoMorphicAccountHeader">Đăng nhập vào Tài khoản Morphic của bạn - Cloud Vault</system:String>
    <system:String x:Key="LoginPanel_UsernameField_AutomationHelpText">Nhập địa chỉ email của bạn</system:String>
    
    <system:String x:Key="MainMenuItem_AboutMorphic">_Giới thiệu về Morphic...</system:String>
    <system:String x:Key="MainMenuItem_ApplySavedSetup">Áp dụng cài đặt đã lưu...</system:String>
    <system:String x:Key="MainMenuItem_AutorunAfterLoginOnOff">_Tự động bắt đầu Morphic</system:String>
    <system:String x:Key="MainMenuItem_ChangeMorphicBar">Thay đổi MorphicBar</system:String>
    <system:String x:Key="MainMenuItem_CustomizeMorphicBar">Tùy chỉnh MorphicBar...</system:String>
    <system:String x:Key="MainMenuItem_ExploreMorphic">_Khám phá mọi thứ Morphic có thể làm...</system:String>
    <system:String x:Key="MainMenuItem_HideMorphicBar">Ẩn MorphicBả</system:String>
    <system:String x:Key="MainMenuItem_HideQuickHelp">_Ẩn QuickHelp (trừ phím Alt)</system:String>
    <system:String x:Key="MainMenuItem_HowToCopySettingsBetweenComputers">Cách sao chép cài đặt giữa các máy tính...</system:String>
    <system:String x:Key="MainMenuItem_MoreSettingsToMakeComputerEasier">Thêm nhiều thiết lập giúp máy tính dễ dàng hơn</system:String>
    <system:String x:Key="MainMenuItem_OtherHelpfulThings">_Các tài nguyên khác giúp máy tính dễ dàng hơn...</system:String>
    <system:String x:Key="MainMenuItem_ProblemsContactUs">Gặp vấn đề? Liên hệ với chúng tôi...</system:String>
    <system:String x:Key="MainMenuItem_QuickMorphicDemos">Video _demo Morphic nhanh...</system:String>
    <system:String x:Key="MainMenuItem_QuitMorphic">_Bỏ Morphic</system:String>
    <system:String x:Key="MainMenuItem_RestoreSettingsFromBackup">_Khôi phục cài đặt từ bản sao lưu</system:String>
    <system:String x:Key="MainMenuItem_SaveCurrentSetupAs">Lưu thiết lập hiện tại dưới dạng...</system:String>
    <system:String x:Key="MainMenuItem_SelectBasicMorphicBar">MorphicBar cơ bản</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsAllAccessibilityOptions">_Tất cả các tùy chọn trợ năng</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsBrightnessSettings">Độ sáng</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsColorVisionSettings">_Cài đặt tầm nhìn màu</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsContrastSettings">_Cài đặt độ tương phản</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsDarkModeSettings">_Cài đặt chế độ tối</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsDirectionActionsSection">Hành động trực tiếp</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsKeyboardSettings">_Cài đặt bàn phím</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsLanguageSettings">_Ngôn ngữ</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsMagnifierSettings">_Cài đặt kính lúp</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsMouseSettings">_Cài đặt chuột</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsNightModeSettings">_Cài đặt chế độ ban đêm</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsOtherSettingsSection">Các cài đặt Windows quan trọng khác</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsPointerSizeSettings">_Kích thước con trỏ</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsReadAloudSettings">_Cài đặt đọc to</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsSettingsSection">Cài đặt Windows cho Điều khiển MorphicBar</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsStopKeyRepeatAction">_Dừng lặp lại phím</system:String>
    <system:String x:Key="MainMenuItem_ShowMorphicBar">Hiển thị MorphicBar</system:String>
    <system:String x:Key="MainMenuItem_ShowMorphicBarAfterLoginOnOff">_Hiển thị Morphic khi bắt đầu</system:String>
    <system:String x:Key="MainMenuItem_SignIn">Đăng nhập vào Morphic...</system:String>
    <system:String x:Key="MainMenuItem_SignOut">Đăng xuất khỏi MorphicBar</system:String>

    <system:String x:Key="MiscDialog_ApplyButton">Áp dụng</system:String>
    <system:String x:Key="MiscDialog_CancelButton">Hủy bỏ</system:String>
    <system:String x:Key="MiscDialog_CloseButton">Đóng</system:String>
    <system:String x:Key="MiscDialog_InstallButton">Cài đặt</system:String>
    <system:String x:Key="MiscDialog_OkButton">OK</system:String>
    <system:String x:Key="MiscDialog_SaveButton">Lưu</system:String>
    <system:String x:Key="MiscDialog_SkipAllButton">Bỏ qua tất cả</system:String>

    <system:String x:Key="QuickStrip_Advanced_HelpMessage">Tìm cài đặt, đăng nhập/đăng xuất, tùy chỉnh các nút, di chuyển cài đặt, v.v.</system:String>
    <system:String x:Key="QuickStrip_Advanced_HelpTitle">Mở Menu Morphic</system:String>
    <system:String x:Key="QuickStrip_Contrast_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_Contrast_Off_HelpTitle">Tắt độ tương phản</system:String>
    <system:String x:Key="QuickStrip_Contrast_Off_Title">Tắt</system:String>
    <system:String x:Key="QuickStrip_Contrast_On_HelpMessage">Có thể làm cho màn hình dễ đọc hơn. Để thay đổi cài đặt, nhấp chuột phải vào nút.</system:String>
    <system:String x:Key="QuickStrip_Contrast_On_HelpTitle">Bật độ tương phản</system:String>
    <system:String x:Key="QuickStrip_Contrast_On_Title">Bật</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_Name">Bật, tắt độ tương phản</system:String>
    <system:String x:Key="QuickStrip_Contrast_Title">Độ tương phản cao</system:String>
    <system:String x:Key="QuickStrip_NightMode_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_NightMode_Off_HelpTitle">Tắt tính năng Ánh sáng ban đêm</system:String>
    <system:String x:Key="QuickStrip_NightMode_Off_Title">Tắt</system:String>
    <system:String x:Key="QuickStrip_NightMode_On_HelpMessage">Giảm mỏi mắt và giúp bạn dễ ngủ hơn vào ban đêm.</system:String>
    <system:String x:Key="QuickStrip_NightMode_On_HelpTitle">Bật tính năng Ánh sáng ban đêm</system:String>
    <system:String x:Key="QuickStrip_NightMode_On_Title">Bật</system:String>
    <system:String x:Key="QuickStrip_NightMode_Title">Chế độ ban đêm</system:String>
    <system:String x:Key="QuickStrip_Snip_HelpMessage">Nhấp vào Sao chép. Sau đó click và kéo chuột để chụp ảnh. Dán vào bất kỳ tài liệu nào.</system:String>
    <system:String x:Key="QuickStrip_Snip_HelpTitle">Chụp ảnh một phần được chọn của màn hình</system:String>
    <system:String x:Key="QuickStrip_Snip_Button_Title">Sao chép</system:String>
    <system:String x:Key="QuickStrip_Snip_Title">Cắt</system:String>
    <system:String x:Key="QuickStrip_Snip_Name">Cắt bản sao của một phần màn hình</system:String>
    <system:String x:Key="QuickStrip_Colors_Title">Độ tương phản &amp; màu sắc</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_Title">Độ tương phản</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_Title">Màu sắc</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_Name">Tầm nhìn màu sắc</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_HelpTitle">Bật và tắt bộ lọc mù màu</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_HelpMessage">Thay đổi màu sắc để thích ứng với sự khác biệt về khả năng hiển thị màu sắc.\nĐể chọn loại, hãy nhấp chuột phải vào nút.</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_Title">Độ tối</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_HelpTitle">Bật và tắt Chế độ tối</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_HelpMessage">Để thay đổi cài đặt, nhấp chuột phải vào nút.</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_Name">Chế độ tối</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_Title">Độ tối</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_Name">Ánh sáng ban đêm</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_HelpMessage">(Nhấp chuột phải để thay đổi cài đặt kính lúp)</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_HelpTitle">Tắt kính lúp</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_Title">Ẩn</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_HelpMessage">Bật ống kính phóng đại. (Click chuột phải để thay đổi cài đặt)</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_HelpTitle">Bật Kính lúp theo dõi chuột</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_Title">Hiển thị</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Title">kính lúp</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_Name">Hiển thị kính lúp</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_Name">Ẩn kính lúp</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_HelpMessage">Chọn văn bản cần đọc. Sau đó bấm vào nút play để đọc. Để thay đổi cài đặt, nhấp chuột phải vào nút.</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_HelpTitle">Đọc văn bản được chọn</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_HelpMessage">Để thay đổi cài đặt giọng nói và tốc độ, nhấp chuột phải vào một trong hai nút.</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_HelpTitle">Dừng đọc</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_Name">Dừng đọc văn bản đã chọn</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_Name">Đọc văn bản đã chọn</system:String>
    <system:String x:Key="QuickStrip_Reader_Title">Đọc đã chọn</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_HelpMessage">Làm cho mọi thứ trên màn hình lớn hơn.</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_HelpTitle">Tăng kích thước văn bản ở mọi nơi</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_Name">Tăng kích thước văn bản</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_LimitTitle">Kích thước văn bản không thể lớn hơn</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_HelpMessage">Làm cho mọi thứ trên màn hình nhỏ hơn.</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_HelpTitle">Giảm kích thước văn bản ở mọi nơi</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_Name">Giảm kích thước văn bản</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_LimitTitle">Kích thước văn bản không thể nhỏ hơn</system:String>
    <system:String x:Key="QuickStrip_Resolution_Title">Kích thước văn bản</system:String>
    <system:String x:Key="QuickStrip_Volume_Down_HelpMessage">Làm cho mọi âm thanh trở nên yên tĩnh hơn.</system:String>
    <system:String x:Key="QuickStrip_Volume_Down_HelpTitle">Giảm âm lượng</system:String>
    <system:String x:Key="QuickStrip_Volume_Down_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Volume_Down_LimitTitle">Âm lượng không thể yên tĩnh hơn</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_HelpMessage">Tắt tiếng loa của bạn - nhưng KHÔNG tắt tiếng micrô của bạn.</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_HelpTitle">Tắt tiếng loa của bạn - nhưng KHÔNG tắt tiếng micrô của bạn.</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_MutedMessage">Tắt Tắt tiếng - cho phép âm thanh phát lại từ máy tính của bạn.</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_MutedTitle">Bật tiếng âm thanh</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_Title">Tắt tiếng</system:String>
    <system:String x:Key="QuickStrip_Volume_Title">Âm lượng</system:String>
    <system:String x:Key="QuickStrip_Volume_Unmute_HelpMessage">Tắt Tắt tiếng - cho phép âm thanh phát lại từ máy tính của bạn.</system:String>
    <system:String x:Key="QuickStrip_Volume_Unmute_HelpTitle">Bật tiếng âm thanh</system:String>
    <system:String x:Key="QuickStrip_Volume_Up_HelpMessage">Làm cho mọi âm thanh to hơn.</system:String>
    <system:String x:Key="QuickStrip_Volume_Up_HelpTitle">Tăng âm lượng</system:String>
    <system:String x:Key="QuickStrip_Volume_Up_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Volume_Up_LimitTitle">Âm lượng không thể to hơn</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Copy_HelpMessage">Sao chép văn bản hoặc nội dung khác mà bạn đã chọn để có thể dán vào đâu đó.</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Copy_HelpTitle">Sao chép lựa chọn của bạn</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Copy_Title">Sao chép</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Paste_HelpMessage">Chèn nội dung được sao chép vào vị trí của con trỏ văn bản.</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Paste_HelpTitle">Dán những gì bạn đã sao chép</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Paste_Title">Dán</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Title">Bảng nhớ tạm</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_ColorFilters_Off_HelpTitle">Tắt bộ lọc mù màu</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_Off_Title">Tắt</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_On_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_ColorFilters_On_HelpTitle">Bật bộ lọc mù màu</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_On_Title">Bật</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_UiName">Bật, tắt Tầm nhìn màu</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_HelpMessage">Có thể làm cho màn hình dễ đọc hơn. Để thay đổi cài đặt, nhấp chuột phải vào nút.</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_HelpTitle">Bật và tắt độ tương phản</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_UiName">Bật, tắt Chế độ tối</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_HelpMessage">Giảm mỏi mắt và giúp bạn dễ ngủ hơn vào ban đêm.</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_HelpTitle">Bật và tắt tính năng đèn ngủ</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_UiName">Bật, tắt Đèn ngủ</system:String>
    <system:String x:Key="QuickStrip_DarkMode_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_DarkMode_Off_HelpTitle">Tắt Chế độ tối</system:String>
    <system:String x:Key="QuickStrip_DarkMode_Off_Title">Tắt</system:String>
    <system:String x:Key="QuickStrip_DarkMode_On_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_DarkMode_On_HelpTitle">Bật Chế độ tối</system:String>
    <system:String x:Key="QuickStrip_DarkMode_On_Title">Bật</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_UiName">Đọc văn bản đã chọn</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_UiName">Dừng đọc văn bản đã chọn</system:String>
    <system:String x:Key="QuickStrip_Snip_UiName">Chụp ảnh một phần được chọn của màn hình</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Eject_HelpTitle">Trục xuất tất cả các ổ USB ra</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Eject_Title">Trục xuất</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Open_HelpTitle">Mở tất cả các ổ USB</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Open_Title">Mở</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Title">Ổ USB (Tất cả)</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Basic_HelpMessage">Cung cấp cho bạn một dải băng mới đơn giản hơn chỉ với các mục cơ bản trên đó.</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Basic_HelpTitle">Thêm dải băng 'Các mục cơ bản' mới vào Word</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Basic_Title">Nền tảng</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Essentials_HelpMessage">Cung cấp cho bạn một dải băng mới với các vật phẩm thiết yếu được thu thập từ tất cả các dải băng khác.</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Essentials_HelpTitle">Thêm dải băng 'Các mục thiết yếu' mới vào Word</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Essentials_Title">Yếu tố cần thiết</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Title">Đơn giản hóa từ</system:String>

    <system:String x:Key="MorphicBarButtonContextMenuItem_Demo">_Video demo nhanh</system:String>
    <system:String x:Key="MorphicBarButtonContextMenuItem_LearnMore">_Tìm hiểu thêm</system:String>
    <system:String x:Key="MorphicBarButtonContextMenuItem_Settings">_Cài đặt</system:String>
    
    <system:String x:Key="RestoreDialog_BackupDate">Ngày sao lưu</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part1">Nhấp chuột</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part2">Khôi phục từ bản sao lưu</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part3">bên dưới sẽ khôi phục các cài đặt đó cho máy tính này.</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupButton">Khôi phục từ bản sao lưu</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupHeader">Khôi phục cài đặt từ bản sao lưu</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupHeaderDescription">Lần cuối cùng Morphic áp dụng cài đặt của người dùng cho tài khoản người dùng này trên máy tính này, Morphic đã ghi lại các cài đặt đã có trên máy tính và lưu chúng vào bản sao lưu.</system:String>
    <system:String x:Key="RestoreDialog_WindowTitle">Khôi phục cài đặt từ bản sao lưu</system:String>

    <system:String x:Key="SignInDialog_WindowTitle">Đăng nhập vào Morphic</system:String>

    <system:String x:Key="TravelCompletedPanel_RememberYourLoginEmailAddress">Khi bạn ngồi xuống máy tính khác có cài đặt Morphic, hãy nhớ đăng nhập bằng địa chỉ email bạn đã cung cấp</system:String>
    <system:String x:Key="TravelCompletedPanel_SettingsSaveComplete">Hoàn thành!</system:String>
    <system:String x:Key="TravelCompletedPanel_WeSavedYourSettings">Chúng tôi đã lưu cài đặt của bạn ở khu vực an toàn mà chỉ bạn mới có thể truy cập.</system:String>

    <system:String x:Key="TravelDialog_WindowTitle">Du lịch với Cài đặt</system:String>
        
    <!-- <system:String x:Key="UntitledDialog_WindowTitle">Morphic</system:String> -->
        
</ResourceDictionary>
