Morphic.Client/Localization/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="AboutMorphicDialog_CheckForUpdateHyperlink">Check for Update</system:String>
    <system:String x:Key="AboutMorphicDialog_LearnMoreAboutMorphicHyperlink">Learn More about Morphic</system:String>
    <system:String x:Key="AboutMorphicDialog_WindowTitle">About Morphic</system:String>

    <system:String x:Key="ApplyPanel_ApplyingSettingsOnYourComputer">Applying settings on your computer...</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultInstructions_Part1">Clicking the</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultInstructions_Part3">button will cause the assistive technology and system setting in your Morphic Cloud Vault to be applied to this computer.</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultNote">Note: The current settings on this computer will be backed up on this computer -- so you can revert back to the current settings later.</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultTitle">Apply my settings from my Cloud Vault</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part1">Before they were applied, the old settings were backed up on this computer. To revert back to those settings use the</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part2">"Restore settings from backup"</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part3">command in the Morphic menu.</system:String>
    <system:String x:Key="ApplyPanel_SettingsFromCloudVaultHaveBeenApplied">The settings on from your cloud vault have been applied to this Computer.</system:String>
    <system:String x:Key="ApplyPanel_YourSettingsHaveBeenApplied">Your Settings have been applied</system:String>

    <system:String x:Key="AtodOnDemandPanel_DoneButton">Done</system:String>
    
    <system:String x:Key="CaptureSettingsPanel_ClickingSaveWillSaveSettingsToVault">Clicking save will save them to your secure Cloud Vault.</system:String>
    <system:String x:Key="CaptureSettingsPanel_CollectingSettingsFromComputer">Collecting settings from your computer...</system:String>
    <system:String x:Key="CaptureSettingsPanel_ConfirmSavingToCloudVault">Confirm saving to your Morphic Cloud Vault</system:String>
    <system:String x:Key="CaptureSettingsPanel_MorphicCanNowApplySavedSettingsToAnotherComputer">You can now use Morphic to apply these settings to another computer that has Morphic installed.</system:String>
    <system:String x:Key="CaptureSettingsPanel_SecurelyTakeSettingsAnywhere">So you can securely take them anywhere</system:String>
    <system:String x:Key="CaptureSettingsPanel_SettingsCollectionComplete">We have collected the settings of your assistive technologies and of the accessibility and usability settings of your computer.</system:String>
    <system:String x:Key="CaptureSettingsPanel_SettingsSavedToCloudVault">Settings Saved to Cloud Vault</system:String>

    <system:String x:Key="CopyStartPanel_CopySettingsBetweenComputersDescription">This feature allows you to move your accessibility and usability settings between computers - including the settings of your assistive technologies.</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsBetweenComputersHeader">Copy Settings Between Computers</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsFromCloudVaultHyperlink">Use the settings in my Cloud Vault to set up this computer.</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsToCloudVaultHyperlink">Copy settings on this computer to my Cloud Vault</system:String>
    
    <system:String x:Key="CreateAccountDialog_Button_AlreadyHaveAnAccount">Already have an account?</system:String>
    <system:String x:Key="CreateAccountDialog_Button_CreateAccountAndRememberMySettings">Create Account &amp; Remember My Settings</system:String>
    <system:String x:Key="CreateAccountDialog_ChooseAPassword">Choose a Password</system:String>
    <system:String x:Key="CreateAccountDialog_ConfirmYourPassword">Confirm your Password</system:String>
    <system:String x:Key="CreateAccountDialog_TakeYourSettingsAnywhereHeader">Take Your Settings Anywhere</system:String>
    <system:String x:Key="CreateAccountDialog_TakeYourSettingsAnywhereInstructions">You'll need to create an account so we can remember your settings and securely apply them to another computer</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part1">By signing up for Morphic you are agreeing to the</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part2">Terms of Service</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part3">and</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part4">Privacy Policy</system:String>
    <system:String x:Key="CreateAccountDialog_YourEmailAddress">Your Email Address</system:String>

    <system:String x:Key="LoginPanel_CancelButton_AutomationHelpText">Cancel Login</system:String>
    <system:String x:Key="LoginPanel_CreateAccountHyperlink">Don't have an account yet?</system:String>
    <system:String x:Key="LoginPanel_EmailField">Email Address</system:String>
    <system:String x:Key="LoginPanel_ForgotPasswordHyperlink">Forgot your password - Or not sure if you have an account?</system:String>
    <!-- <system:String x:Key="LoginPanel_LoginButton_AutomationHelpText">Login</system:String> -->
    <system:String x:Key="LoginPanel_LoginError_DidNotRecognizeLogin">We did not recognize your login.  Please try again.</system:String>
    <system:String x:Key="LoginPanel_PasswordField">Password</system:String>
    <system:String x:Key="LoginPanel_PasswordField_AutomationHelpText">Enter your Morphic password</system:String>
    <system:String x:Key="LoginPanel_SignInButton">Login</system:String>
    <system:String x:Key="LoginPanel_SignIntoMorphicAccountHeader">Sign into your Morphic Account - Cloud Vault</system:String>
    <system:String x:Key="LoginPanel_UsernameField_AutomationHelpText">Enter your email address</system:String>
    
    <system:String x:Key="MainMenuItem_AboutMorphic">_About Morphic...</system:String>
    <system:String x:Key="MainMenuItem_ApplySavedSetup">Apply a Saved Setup...</system:String>
    <system:String x:Key="MainMenuItem_AutorunAfterLoginOnOff">_Automatically start Morphic</system:String>
    <system:String x:Key="MainMenuItem_ChangeMorphicBar">Change MorphicBar</system:String>
    <system:String x:Key="MainMenuItem_CustomizeMorphicBar">Customize MorphicBar...</system:String>
    <system:String x:Key="MainMenuItem_ExploreMorphic">_Explore everything Morphic can do...</system:String>
    <system:String x:Key="MainMenuItem_HideMorphicBar">Hide MorphicBar</system:String>
    <system:String x:Key="MainMenuItem_HideQuickHelp">_Hide QuickHelp (except with Alt key)</system:String>
    <system:String x:Key="MainMenuItem_HowToCopySettingsBetweenComputers">How to copy setups between computers...</system:String>
    <system:String x:Key="MainMenuItem_MoreSettingsToMakeComputerEasier">More settings to make the computer easier</system:String>
    <system:String x:Key="MainMenuItem_OtherHelpfulThings">_Other resources to make computers easier...</system:String>
    <system:String x:Key="MainMenuItem_ProblemsContactUs">Problems? Contact us...</system:String>
    <system:String x:Key="MainMenuItem_QuickMorphicDemos">Quick Morphic _demo videos...</system:String>
    <system:String x:Key="MainMenuItem_QuitMorphic">_Quit Morphic</system:String>
    <system:String x:Key="MainMenuItem_RestoreSettingsFromBackup">_Restore settings from backup</system:String>
    <system:String x:Key="MainMenuItem_SaveCurrentSetupAs">Save Current Setup as...</system:String>
    <system:String x:Key="MainMenuItem_SelectBasicMorphicBar">Basic MorphicBar</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsAllAccessibilityOptions">_All Accessibility Options</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsBrightnessSettings">Brightness</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsColorVisionSettings">_Color Vision Settings</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsContrastSettings">_Contrast Settings</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsDarkModeSettings">_Dark Mode Settings</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsDirectionActionsSection">Direct actions</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsKeyboardSettings">_Keyboard Settings</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsLanguageSettings">_Language</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsMagnifierSettings">_Magnifier Settings</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsMouseSettings">M_ouse Settings</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsNightModeSettings">_Night Mode Settings</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsOtherSettingsSection">Other Key Windows Settings</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsPointerSizeSettings">_Pointer Size</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsReadAloudSettings">_Read Aloud Settings</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsSettingsSection">Windows Settings for MorphicBar Controls</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsStopKeyRepeatAction">_Stop Key-repeat</system:String>
    <system:String x:Key="MainMenuItem_ShowMorphicBar">Show MorphicBar</system:String>
    <system:String x:Key="MainMenuItem_ShowMorphicBarAfterLoginOnOff">_Show Morphic Bar at start</system:String>
    <system:String x:Key="MainMenuItem_SignIn">Sign into Morphic...</system:String>
    <system:String x:Key="MainMenuItem_SignOut">Sign out of Morphic</system:String>

    <system:String x:Key="MiscDialog_ApplyButton">Apply</system:String>
    <system:String x:Key="MiscDialog_CancelButton">Cancel</system:String>
    <system:String x:Key="MiscDialog_CloseButton">Close</system:String>
    <system:String x:Key="MiscDialog_InstallButton">Install</system:String>
    <system:String x:Key="MiscDialog_OkButton">OK</system:String>
    <system:String x:Key="MiscDialog_SaveButton">Save</system:String>
    <system:String x:Key="MiscDialog_SkipAllButton">Skip All</system:String>

    <system:String x:Key="MorphicGroupPickerDialog_ChangePreferenceLaterUsingMorphicMenuNote">You can change this preference later, by using the Morphic Menu.</system:String>
    <system:String x:Key="MorphicGroupPickerDialog_SelectGroupHeader">Select the group whose bar you would like to see now:</system:String>
    <system:String x:Key="MorphicGroupPickerDialog_YouAreMemberOfMultipleGroups">You are a member of several Morphic Groups.</system:String>
        
    <system:String x:Key="RestoreDialog_BackupDate">Backup Date</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part1">Clicking</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part2">Restore from backup</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part3">below will restore those settings to this computer.</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupButton">Restore from backup</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupHeader">Restore settings from backup</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupHeaderDescription">The last time Morphic applied a user’s settings to this user account on this computer, Morphic captured the settings already on the computer and saved them to a backup.</system:String>
    <system:String x:Key="RestoreDialog_WindowTitle">Restore settings from backup</system:String>

    <system:String x:Key="SignInDialog_WindowTitle">Sign in to Morphic</system:String>

    <system:String x:Key="TravelCompletedPanel_RememberYourLoginEmailAddress">When you sit down at another computer with Morphic installed, remember to login with the email address you provided</system:String>
    <system:String x:Key="TravelCompletedPanel_SettingsSaveComplete">Complete!</system:String>
    <system:String x:Key="TravelCompletedPanel_WeSavedYourSettings">We've saved your settings in a secure area only you can access.</system:String>

    <system:String x:Key="TravelDialog_WindowTitle">Travel with Settings</system:String>
        
    <!-- <system:String x:Key="UntitledDialog_WindowTitle">Morphic</system:String> -->
        
</ResourceDictionary>