Morphic.Client/Localization/StringResources.zh-TW.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="AboutMorphicDialog_CheckForUpdateHyperlink">檢查更新</system:String>
    <system:String x:Key="AboutMorphicDialog_LearnMoreAboutMorphicHyperlink">瞭解更多 Morphic 說明</system:String>
    <system:String x:Key="AboutMorphicDialog_WindowTitle">關於 Morphic</system:String>

    <system:String x:Key="ApplyPanel_ApplyingSettingsOnYourComputer">正在套用您的設定到電腦...</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultInstructions_Part1">點按</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultInstructions_Part3">此按鍵將使您在 Morphic 雲端保險箱中的輔助功能和系統設定套用到這台電腦。</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultNote">備註：這台電腦上目前的設定將會被備份 -- 您可以於稍後恢復到目前的設定。</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultTitle">從我的雲端保險箱套用我的設定。</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part1">在套用設定之前，舊的設定已在這台電腦上備份。要恢復到這些設定，請使用</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part2">&quot;從備份還原設定&quot;</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part3">在 Morphic 選單中下指令。</system:String>
    <system:String x:Key="ApplyPanel_SettingsFromCloudVaultHaveBeenApplied">您雲端保險箱中的設定已應用於這台電腦。</system:String>
    <system:String x:Key="ApplyPanel_YourSettingsHaveBeenApplied">已套用您的設定。</system:String>

    <system:String x:Key="AtodOnDemandPanel_DoneButton">完成</system:String>
    
    <system:String x:Key="CaptureSettingsPanel_ClickingSaveWillSaveSettingsToVault">點擊「儲存」將會把它們儲存到您的安全雲端保險箱中。</system:String>
    <system:String x:Key="CaptureSettingsPanel_CollectingSettingsFromComputer">正在存取您的設定...</system:String>
    <system:String x:Key="CaptureSettingsPanel_ConfirmSavingToCloudVault">確認中，正在儲存至您的 Morphic 雲端保險庫。</system:String>
    <system:String x:Key="CaptureSettingsPanel_MorphicCanNowApplySavedSettingsToAnotherComputer">您現在可以使用 Morphic 來將這些設定應用於另一台已安裝 Morphic 的電腦。</system:String>
    <system:String x:Key="CaptureSettingsPanel_SecurelyTakeSettingsAnywhere">讓您能安全地將帶它們到任何地方。</system:String>
    <system:String x:Key="CaptureSettingsPanel_SettingsCollectionComplete">我們已收集您的輔助科技的設定，以及電腦的輔助功能和易用性的設定。</system:String>
    <system:String x:Key="CaptureSettingsPanel_SettingsSavedToCloudVault">設定已儲存到雲端保險箱</system:String>

    <system:String x:Key="CopyStartPanel_CopySettingsBetweenComputersDescription">此功能可讓您在不同電腦之間移動您的輔助使用和易用性的設定 -- 包括您的輔助科技的設定。</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsBetweenComputersHeader">在不同電腦之間複製我的設定</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsFromCloudVaultHyperlink">使用我在雲端保險箱中的設定來設置這台電腦。</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsToCloudVaultHyperlink">將這台電腦上的設定複製到我的雲端保險箱。</system:String>
    
    <system:String x:Key="CreateAccountDialog_Button_AlreadyHaveAnAccount">已經有帳戶了嗎？</system:String>
    <system:String x:Key="CreateAccountDialog_Button_CreateAccountAndRememberMySettings">建立帳戶並記得我的設定</system:String>
    <system:String x:Key="CreateAccountDialog_ChooseAPassword">選擇密碼</system:String>
    <system:String x:Key="CreateAccountDialog_ConfirmYourPassword">確認密碼</system:String>
    <system:String x:Key="CreateAccountDialog_TakeYourSettingsAnywhereHeader">隨身攜帶您的設定</system:String>
    <system:String x:Key="CreateAccountDialog_TakeYourSettingsAnywhereInstructions">您需要註冊一個新帳戶，這樣我們才能記住您的設定，並安全地將它們應用到其他電腦上。</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part1">透過註冊使用 Morphic，您即表示同意</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part2">服務條款</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part3">和</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part4">隱私政策</system:String>
    <system:String x:Key="CreateAccountDialog_YourEmailAddress">您的電子信箱地址</system:String>

    <system:String x:Key="LoginPanel_CancelButton_AutomationHelpText">取消登入</system:String>
    <system:String x:Key="LoginPanel_CreateAccountHyperlink">還沒有帳戶嗎？</system:String>
    <system:String x:Key="LoginPanel_EmailField">電子郵件地址</system:String>
    <system:String x:Key="LoginPanel_ForgotPasswordHyperlink">忘記密碼 - 或者不確定您是否有帳戶嗎？</system:String>
    <!-- <system:String x:Key="LoginPanel_LoginButton_AutomationHelpText">Login</system:String> -->
    <system:String x:Key="LoginPanel_LoginError_DidNotRecognizeLogin">無法辨識您的登入資訊。請重試一次。</system:String>
    <system:String x:Key="LoginPanel_PasswordField">密碼</system:String>
    <system:String x:Key="LoginPanel_PasswordField_AutomationHelpText">輸入您的 Morphic 密碼</system:String>
    <system:String x:Key="LoginPanel_SignInButton">登入</system:String>
    <system:String x:Key="LoginPanel_SignIntoMorphicAccountHeader">登入您的 Morphic 帳戶 - 雲端保險箱</system:String>
    <system:String x:Key="LoginPanel_UsernameField_AutomationHelpText">請輸入您的電子郵件地址</system:String>
    
    <system:String x:Key="MainMenuItem_AboutMorphic">_關於 Morphic...</system:String>
    <system:String x:Key="MainMenuItem_ApplySavedSetup">套用已儲存的設定...</system:String>
    <system:String x:Key="MainMenuItem_AutorunAfterLoginOnOff">_自動開啟 Morphic</system:String>
    <system:String x:Key="MainMenuItem_ChangeMorphicBar">變更 Morphic 工具列</system:String>
    <system:String x:Key="MainMenuItem_CustomizeMorphicBar">自訂 Morphic 工具列...</system:String>
    <system:String x:Key="MainMenuItem_ExploreMorphic">_探索 Morphic 所提供的所有功能...</system:String>
    <system:String x:Key="MainMenuItem_HideMorphicBar">隱藏 Morphic 工具列</system:String>
    <system:String x:Key="MainMenuItem_HideQuickHelp">隱藏快速幫助 (Alt 鍵除外)</system:String>
    <system:String x:Key="MainMenuItem_HowToCopySettingsBetweenComputers">如何在電腦之間複製設定...</system:String>
    <system:String x:Key="MainMenuItem_MoreSettingsToMakeComputerEasier">更多讓電腦更易於使用的設定</system:String>
    <system:String x:Key="MainMenuItem_OtherHelpfulThings">_其他讓電腦更易於使用的資源...</system:String>
    <system:String x:Key="MainMenuItem_ProblemsContactUs">有疑問嗎？與我們聯絡</system:String>
    <system:String x:Key="MainMenuItem_QuickMorphicDemos">Morphic 快速 _示範影片...</system:String>
    <system:String x:Key="MainMenuItem_QuitMorphic">_強制結束 Morphic</system:String>
    <system:String x:Key="MainMenuItem_RestoreSettingsFromBackup">_從備份中還原設定</system:String>
    <system:String x:Key="MainMenuItem_SaveCurrentSetupAs">儲存目前的設定為...</system:String>
    <system:String x:Key="MainMenuItem_SelectBasicMorphicBar">顯示基本 Morphic 工具列</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsAllAccessibilityOptions">_所有輔助使用選項</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsBrightnessSettings">亮度</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsColorVisionSettings">_色覺濾鏡設定</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsContrastSettings">_對比度設定</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsDarkModeSettings">_夜覽模式設定</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsDirectionActionsSection">快捷操作</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsKeyboardSettings">_鍵盤設定</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsLanguageSettings">_語言</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsMagnifierSettings">_放大鏡設定</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsMouseSettings">_滑鼠設定</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsNightModeSettings">_夜覽模式設定</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsOtherSettingsSection">其他重要的 Windows 設定</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsPointerSizeSettings">_指標大小</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsReadAloudSettings">_朗讀功能設定</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsSettingsSection">位於 Morphic 工具列的 Windows 設定</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsStopKeyRepeatAction">停止按鍵重複功能</system:String>
    <system:String x:Key="MainMenuItem_ShowMorphicBar">顯示 Morphic 工具列</system:String>
    <system:String x:Key="MainMenuItem_ShowMorphicBarAfterLoginOnOff">_開機時總是打開 Morphic 工具列</system:String>
    <system:String x:Key="MainMenuItem_SignIn">登入 Morphic...</system:String>
    <system:String x:Key="MainMenuItem_SignOut">登出 Morphic</system:String>

    <system:String x:Key="MiscDialog_ApplyButton">套用</system:String>
    <system:String x:Key="MiscDialog_CancelButton">取消</system:String>
    <system:String x:Key="MiscDialog_CloseButton">關閉</system:String>
    <system:String x:Key="MiscDialog_InstallButton">安裝</system:String>
    <system:String x:Key="MiscDialog_OkButton">確認</system:String>
    <system:String x:Key="MiscDialog_SaveButton">儲存</system:String>
    <system:String x:Key="MiscDialog_SkipAllButton">全部略過</system:String>

    <system:String x:Key="QuickStrip_Advanced_HelpMessage">搜尋設定，登入/登出，自訂按鍵，移動設定等等。</system:String>
    <system:String x:Key="QuickStrip_Advanced_HelpTitle">打開 Morphic 列表</system:String>
    <system:String x:Key="QuickStrip_Contrast_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_Contrast_Off_HelpTitle">關閉高對比</system:String>
    <system:String x:Key="QuickStrip_Contrast_Off_Title">關閉</system:String>
    <system:String x:Key="QuickStrip_Contrast_On_HelpMessage">使螢幕內容更容易閱讀。點擊右鍵可以變更設定。</system:String>
    <system:String x:Key="QuickStrip_Contrast_On_HelpTitle">打開高對比</system:String>
    <system:String x:Key="QuickStrip_Contrast_On_Title">打開</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_Name">高對比開，關</system:String>
    <system:String x:Key="QuickStrip_Contrast_Title">高對比度</system:String>
    <system:String x:Key="QuickStrip_NightMode_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_NightMode_Off_HelpTitle">關閉夜覽模式</system:String>
    <system:String x:Key="QuickStrip_NightMode_Off_Title">關閉</system:String>
    <system:String x:Key="QuickStrip_NightMode_On_HelpMessage">減少對眼睛的負擔並輔助睡眠。</system:String>
    <system:String x:Key="QuickStrip_NightMode_On_HelpTitle">關閉夜覽模式</system:String>
    <system:String x:Key="QuickStrip_NightMode_On_Title">開啟</system:String>
    <system:String x:Key="QuickStrip_NightMode_Title">夜覽模式</system:String>
    <system:String x:Key="QuickStrip_Snip_HelpMessage">點選複製，接著點擊並拖曳游標來擷取圖片。可在任何文件中貼上。</system:String>
    <system:String x:Key="QuickStrip_Snip_HelpTitle">在所選取的螢幕範圍內擷取圖片</system:String>
    <system:String x:Key="QuickStrip_Snip_Button_Title">複製</system:String>
    <system:String x:Key="QuickStrip_Snip_Title">擷取畫面</system:String>
    <system:String x:Key="QuickStrip_Snip_Name">擷取並複製部分畫面</system:String>
    <system:String x:Key="QuickStrip_Colors_Title">高對比與色彩模式</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_Title">高對比</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_Title">色彩</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_Name">色覺濾鏡</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_HelpTitle">開啟或關閉色覺濾鏡</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_HelpMessage">調整為更適合色覺辨認障礙人士的顏色模式。\n 可以選擇不同模式。</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_Title">深色模式</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_HelpTitle">開啟或關閉深色模式</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_HelpMessage">點擊右鍵可以變更設定。</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_Name">深色模式</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_Title">夜覽</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_Name">夜燈</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_HelpMessage">(點擊右鍵以變更放大鏡設定)</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_HelpTitle">關閉放大鏡</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_Title">隱藏</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_HelpMessage">打開放大鏡。 (點擊右鍵可以變更設定)</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_HelpTitle">開啟隨鼠標移動的放大鏡。</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_Title">顯示</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Title">放大鏡</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_Name">顯示放大鏡</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_Name">隱藏放大鏡</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_HelpMessage">選擇欲朗讀的文字。然後點擊播放鍵以朗讀。 點擊右鍵可以變更設定</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_HelpTitle">朗讀所選文字</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_HelpMessage">點擊右鍵可以變更聲音與語速設定。</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_HelpTitle">停止朗讀</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_Name">停止朗讀所選文字</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_Name">朗讀所選文字</system:String>
    <system:String x:Key="QuickStrip_Reader_Title">朗讀所選文字</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_HelpMessage">螢幕畫面中的所有東西都會放大。</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_HelpTitle">放大所有畫面上的文字</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_Name">放大文字</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_LimitTitle">文字已無法再放大。</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_HelpMessage">螢幕畫面中的所有東西都會縮小。</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_HelpTitle">縮小所有畫面上的文字</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_Name">縮小文字</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_LimitTitle">文字已無法再縮小</system:String>
    <system:String x:Key="QuickStrip_Resolution_Title">文字大小</system:String>
    <system:String x:Key="QuickStrip_Volume_Down_HelpMessage">降低所有聲音的音量。</system:String>
    <system:String x:Key="QuickStrip_Volume_Down_HelpTitle">降低音量</system:String>
    <system:String x:Key="QuickStrip_Volume_Down_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Volume_Down_LimitTitle">音量不能再更小聲</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_HelpMessage">關閉喇叭的聲音 - 但不會關閉麥克風。</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_HelpTitle">將所有的電腦聲音都靜音</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_MutedMessage">關閉靜音模式 - 允許電腦播放聲音。</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_MutedTitle">解除靜音</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_Title">開啟靜音</system:String>
    <system:String x:Key="QuickStrip_Volume_Title">音量</system:String>
    <system:String x:Key="QuickStrip_Volume_Unmute_HelpMessage">關閉靜音模式 - 允許電腦播放聲音。</system:String>
    <system:String x:Key="QuickStrip_Volume_Unmute_HelpTitle">解除靜音</system:String>
    <system:String x:Key="QuickStrip_Volume_Up_HelpMessage">提高所有聲音的音量。</system:String>
    <system:String x:Key="QuickStrip_Volume_Up_HelpTitle">提高音量</system:String>
    <system:String x:Key="QuickStrip_Volume_Up_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Volume_Up_LimitTitle">音量不能再更大聲</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Copy_HelpMessage">複製所選的文字或其他內容，在其他地方貼上。</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Copy_HelpTitle">複製所選區域</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Copy_Title">複製</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Paste_HelpMessage">在游標所在處貼上複製的內容。</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Paste_HelpTitle">貼上所複製的內容</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Paste_Title">貼上</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Title">剪貼簿</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_ColorFilters_Off_HelpTitle">開啟或關閉色覺濾鏡</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_Off_Title">關閉</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_On_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_ColorFilters_On_HelpTitle">開啟色覺濾鏡</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_On_Title">開啟</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_UiName">色覺濾鏡打開, 關閉</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_HelpMessage">使螢幕內容更容易閱讀。點擊右鍵可以變更設定。</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_HelpTitle">高對比開啟和關閉</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_UiName">深色模式開啟, 關閉</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_HelpMessage">減少對眼睛的負擔並輔助睡眠。</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_HelpTitle">開啟或關閉夜燈模式</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_UiName">夜燈模式開啟，關閉</system:String>
    <system:String x:Key="QuickStrip_DarkMode_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_DarkMode_Off_HelpTitle">關閉深色模式</system:String>
    <system:String x:Key="QuickStrip_DarkMode_Off_Title">關閉</system:String>
    <system:String x:Key="QuickStrip_DarkMode_On_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_DarkMode_On_HelpTitle">開啟深色模式</system:String>
    <system:String x:Key="QuickStrip_DarkMode_On_Title">開啟</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_UiName">朗讀所選文字</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_UiName">停止朗讀所選文字</system:String>
    <system:String x:Key="QuickStrip_Snip_UiName">在所選取的螢幕範圍內擷取圖片</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Eject_HelpTitle">退出所有 USB 硬碟</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Eject_Title">退出</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Open_HelpTitle">打開所有 USB 硬碟</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Open_Title">打開</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Title">USB 硬碟 (全部)</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Basic_HelpMessage">提供您一個僅包含基本項目的新的簡化功能區。</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Basic_HelpTitle">在 Word 中添加一個新的「基本項目」功能區。</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Basic_Title">基本</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Essentials_HelpMessage">提供您一個匯集了來自其他功能區的重要項目的新功能區，。</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Essentials_HelpTitle">在 Word 中添加一個新的「重要項目」功能區。</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Essentials_Title">基本功能</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Title">簡化文字</system:String>

    <system:String x:Key="MorphicBarButtonContextMenuItem_Demo">快速 _示範影片</system:String>
    <system:String x:Key="MorphicBarButtonContextMenuItem_LearnMore">_瞭解更多</system:String>
    <system:String x:Key="MorphicBarButtonContextMenuItem_Settings">_設定</system:String>
    
    <system:String x:Key="RestoreDialog_BackupDate">備份日期</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part1">點擊中</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part2">從備份中還原</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part3">以下操作將會將這些設定還原到這台電腦。</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupButton">從備份中還原</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupHeader">從備份中還原設定</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupHeaderDescription">上次 Morphic 將使用者設定套用於這台電腦上的這個使用者帳戶時，Morphic 已經捕捉到電腦上的設定，並將其儲存到備份中。</system:String>
    <system:String x:Key="RestoreDialog_WindowTitle">從備份中還原設定</system:String>

    <system:String x:Key="SignInDialog_WindowTitle">登入 Morphic</system:String>

    <system:String x:Key="TravelCompletedPanel_RememberYourLoginEmailAddress">當您在另一台安裝有 Morphic 的電腦上使用時，請記得使用您提供的電子郵件地址登入。</system:String>
    <system:String x:Key="TravelCompletedPanel_SettingsSaveComplete">已完成!</system:String>
    <system:String x:Key="TravelCompletedPanel_WeSavedYourSettings">我們已將您的設定儲存在只有您可以存取的安全區域中。</system:String>

    <system:String x:Key="TravelDialog_WindowTitle">隨身攜帶設定。</system:String>
        
    <!-- <system:String x:Key="UntitledDialog_WindowTitle">Morphic</system:String> -->
        
</ResourceDictionary>
