Morphic.Client/Localization/StringResources.fr-FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="AboutMorphicDialog_CheckForUpdateHyperlink">Check for Update</system:String>
    <system:String x:Key="AboutMorphicDialog_LearnMoreAboutMorphicHyperlink">Learn More about Morphic</system:String>
    <system:String x:Key="AboutMorphicDialog_WindowTitle">About Morphic</system:String>

    <system:String x:Key="ApplyPanel_ApplyingSettingsOnYourComputer">Applying settings on your computer...</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultInstructions_Part1">Clicking the</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultInstructions_Part3">button will cause the assistive technology and system setting in your Morphic Cloud Vault to be applied to this computer.</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultNote">Note: The current settings on this computer will be backed up on this computer -- so you can revert back to the current settings later.</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultTitle">Apply my settings from my Cloud Vault</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part1">Before they were applied, the old settings were backed up on this computer. To revert back to those settings use the</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part2">&quot;Restore settings from backup&quot;</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part3">command in the Morphic menu.</system:String>
    <system:String x:Key="ApplyPanel_SettingsFromCloudVaultHaveBeenApplied">The settings on from your cloud vault have been applied to this Computer.</system:String>
    <system:String x:Key="ApplyPanel_YourSettingsHaveBeenApplied">Your Settings have been applied</system:String>

    <system:String x:Key="AtodOnDemandPanel_DoneButton">Done</system:String>
    
    <system:String x:Key="CaptureSettingsPanel_ClickingSaveWillSaveSettingsToVault">Clicking save will save them to your secure Cloud Vault.</system:String>
    <system:String x:Key="CaptureSettingsPanel_CollectingSettingsFromComputer">Collecting settings from your computer...</system:String>
    <system:String x:Key="CaptureSettingsPanel_ConfirmSavingToCloudVault">Confirm saving to your Morphic Cloud Vault</system:String>
    <system:String x:Key="CaptureSettingsPanel_MorphicCanNowApplySavedSettingsToAnotherComputer">You can now use Morphic to apply these settings to another computer that has Morphic installed.</system:String>
    <system:String x:Key="CaptureSettingsPanel_SecurelyTakeSettingsAnywhere">So you can securely take them anywhere</system:String>
    <system:String x:Key="CaptureSettingsPanel_SettingsCollectionComplete">We have collected the settings of your assistive technologies and of the accessibility and usability settings of your computer.</system:String>
    <system:String x:Key="CaptureSettingsPanel_SettingsSavedToCloudVault">Settings Saved to Cloud Vault</system:String>

    <system:String x:Key="CopyStartPanel_CopySettingsBetweenComputersDescription">This feature allows you to move your accessibility and usability settings between computers - including the settings of your assistive technologies.</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsBetweenComputersHeader">Copy Settings Between Computers</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsFromCloudVaultHyperlink">Use the settings in my Cloud Vault to set up this computer.</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsToCloudVaultHyperlink">Copy settings on this computer to my Cloud Vault</system:String>
    
    <system:String x:Key="CreateAccountDialog_Button_AlreadyHaveAnAccount">Already have an account?</system:String>
    <system:String x:Key="CreateAccountDialog_Button_CreateAccountAndRememberMySettings">Create Account &amp; Remember My Settings</system:String>
    <system:String x:Key="CreateAccountDialog_ChooseAPassword">Choose a Password</system:String>
    <system:String x:Key="CreateAccountDialog_ConfirmYourPassword">Confirm your Password</system:String>
    <system:String x:Key="CreateAccountDialog_TakeYourSettingsAnywhereHeader">Take Your Settings Anywhere</system:String>
    <system:String x:Key="CreateAccountDialog_TakeYourSettingsAnywhereInstructions">You'll need to create an account so we can remember your settings and securely apply them to another computer</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part1">By signing up for Morphic you are agreeing to the</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part2">Terms of Service</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part3">and</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part4">Privacy Policy</system:String>
    <system:String x:Key="CreateAccountDialog_YourEmailAddress">Your Email Address</system:String>

    <system:String x:Key="LoginPanel_CancelButton_AutomationHelpText">Cancel Login</system:String>
    <system:String x:Key="LoginPanel_CreateAccountHyperlink">Don't have an account yet?</system:String>
    <system:String x:Key="LoginPanel_EmailField">Email Address</system:String>
    <system:String x:Key="LoginPanel_ForgotPasswordHyperlink">Forgot your password - Or not sure if you have an account?</system:String>
    <!-- <system:String x:Key="LoginPanel_LoginButton_AutomationHelpText">Login</system:String> -->
    <system:String x:Key="LoginPanel_LoginError_DidNotRecognizeLogin">We did not recognize your login.  Please try again.</system:String>
    <system:String x:Key="LoginPanel_PasswordField">Password</system:String>
    <system:String x:Key="LoginPanel_PasswordField_AutomationHelpText">Enter your Morphic password</system:String>
    <system:String x:Key="LoginPanel_SignInButton">Se connecter</system:String>
    <system:String x:Key="LoginPanel_SignIntoMorphicAccountHeader">Sign into your Morphic Account - Cloud Vault</system:String>
    <system:String x:Key="LoginPanel_UsernameField_AutomationHelpText">Entrez votre adresse email</system:String>
    
    <system:String x:Key="MainMenuItem_AboutMorphic">_About Morphic...</system:String>
    <system:String x:Key="MainMenuItem_ApplySavedSetup">Apply a Saved Setup...</system:String>
    <system:String x:Key="MainMenuItem_AutorunAfterLoginOnOff">_Automatically start Morphic</system:String>
    <system:String x:Key="MainMenuItem_ChangeMorphicBar">Change MorphicBar</system:String>
    <system:String x:Key="MainMenuItem_CustomizeMorphicBar">Customize MorphicBar...</system:String>
    <system:String x:Key="MainMenuItem_ExploreMorphic">_Explore everything Morphic can do...</system:String>
    <system:String x:Key="MainMenuItem_HideMorphicBar">Hide MorphicBar</system:String>
    <system:String x:Key="MainMenuItem_HideQuickHelp">_Hide QuickHelp (except with Alt key)</system:String>
    <system:String x:Key="MainMenuItem_HowToCopySettingsBetweenComputers">How to copy setups between computers...</system:String>
    <system:String x:Key="MainMenuItem_MoreSettingsToMakeComputerEasier">More settings to make the computer easier</system:String>
    <system:String x:Key="MainMenuItem_OtherHelpfulThings">_Other resources to make computers easier...</system:String>
    <system:String x:Key="MainMenuItem_ProblemsContactUs">Problems? Contact us...</system:String>
    <system:String x:Key="MainMenuItem_QuickMorphicDemos">Quick Morphic _demo videos...</system:String>
    <system:String x:Key="MainMenuItem_QuitMorphic">_Quit Morphic</system:String>
    <system:String x:Key="MainMenuItem_RestoreSettingsFromBackup">_Restore settings from backup</system:String>
    <system:String x:Key="MainMenuItem_SaveCurrentSetupAs">Save Current Setup as...</system:String>
    <system:String x:Key="MainMenuItem_SelectBasicMorphicBar">Basic MorphicBar</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsAllAccessibilityOptions">_All Accessibility Options</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsBrightnessSettings">Brightness</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsColorVisionSettings">_Color Vision Settings</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsContrastSettings">_Contrast Settings</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsDarkModeSettings">_Dark Mode Settings</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsDirectionActionsSection">Direct actions</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsKeyboardSettings">_Keyboard Settings</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsLanguageSettings">_Language</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsMagnifierSettings">_Magnifier Settings</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsMouseSettings">M_ouse Settings</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsNightModeSettings">_Night Mode Settings</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsOtherSettingsSection">Other Key Windows Settings</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsPointerSizeSettings">_Pointer Size</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsReadAloudSettings">_Read Aloud Settings</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsSettingsSection">Windows Settings for MorphicBar Controls</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsStopKeyRepeatAction">_Stop Key-repeat</system:String>
    <system:String x:Key="MainMenuItem_ShowMorphicBar">Show MorphicBar</system:String>
    <system:String x:Key="MainMenuItem_ShowMorphicBarAfterLoginOnOff">_Show Morphic Bar at start</system:String>
    <system:String x:Key="MainMenuItem_SignIn">Sign into Morphic...</system:String>
    <system:String x:Key="MainMenuItem_SignOut">Sign out of Morphic</system:String>

    <system:String x:Key="MiscDialog_ApplyButton">Apply</system:String>
    <system:String x:Key="MiscDialog_CancelButton">Annuler</system:String>
    <system:String x:Key="MiscDialog_CloseButton">Close</system:String>
    <system:String x:Key="MiscDialog_InstallButton">Install</system:String>
    <system:String x:Key="MiscDialog_OkButton">OK</system:String>
    <system:String x:Key="MiscDialog_SaveButton">Save</system:String>
    <system:String x:Key="MiscDialog_SkipAllButton">Skip All</system:String>

    <system:String x:Key="QuickStrip_Advanced_HelpMessage">Find settings, sign in/out, customize buttons, move settings, and more.</system:String>
    <system:String x:Key="QuickStrip_Advanced_HelpTitle">Opens the Morphic Menu</system:String>
    <system:String x:Key="QuickStrip_Contrast_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_Contrast_Off_HelpTitle">Turns Contrast off</system:String>
    <system:String x:Key="QuickStrip_Contrast_Off_Title">Off</system:String>
    <system:String x:Key="QuickStrip_Contrast_On_HelpMessage">Can make the screen easier to read. To change settings, right-click on button.</system:String>
    <system:String x:Key="QuickStrip_Contrast_On_HelpTitle">Turns Contrast on</system:String>
    <system:String x:Key="QuickStrip_Contrast_On_Title">On</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_Name">Contrast on, off</system:String>
    <system:String x:Key="QuickStrip_Contrast_Title">High Contrast</system:String>
    <system:String x:Key="QuickStrip_NightMode_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_NightMode_Off_HelpTitle">Turns the Night Light feature off</system:String>
    <system:String x:Key="QuickStrip_NightMode_Off_Title">Off</system:String>
    <system:String x:Key="QuickStrip_NightMode_On_HelpMessage">Reduces eye strain and makes it easier to fall asleep at night.</system:String>
    <system:String x:Key="QuickStrip_NightMode_On_HelpTitle">Turns the Night Light feature on</system:String>
    <system:String x:Key="QuickStrip_NightMode_On_Title">On</system:String>
    <system:String x:Key="QuickStrip_NightMode_Title">Night mode</system:String>
    <system:String x:Key="QuickStrip_Snip_HelpMessage">Click Copy. Then click and drag mouse to take picture. Paste into any document.</system:String>
    <system:String x:Key="QuickStrip_Snip_HelpTitle">Takes a picture of a selected part of the screen</system:String>
    <system:String x:Key="QuickStrip_Snip_Button_Title">Copy</system:String>
    <system:String x:Key="QuickStrip_Snip_Title">Snip</system:String>
    <system:String x:Key="QuickStrip_Snip_Name">Snip copy of part of the screen</system:String>
    <system:String x:Key="QuickStrip_Colors_Title">Contrast &amp; color</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_Title">Contrast</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_Title">Color</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_Name">Color Vision</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_HelpTitle">Turns Color Blindness filters on and off</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_HelpMessage">Changes colors to adapt to color vision differences.\nTo choose type, right-click on button.</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_Title">Dark</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_HelpTitle">Turns Dark Mode on and off</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_HelpMessage">To change settings, right-click on button.</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_Name">Dark mode</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_Title">Night</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_Name">Night Light</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_HelpMessage">(Right-click to change magnifier settings)</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_HelpTitle">Turn off the magnifier</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_Title">Hide</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_HelpMessage">Turns on a Magnifying Lens. (Right-click to change settings)</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_HelpTitle">Turn on Magnifier that follows mouse</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_Title">Show</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Title">Magnifier</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_Name">Show Magnifier</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_Name">Hide Magnifier</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_HelpMessage">Select text to be read. Then click play button to read. To change settings, right-click on button.</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_HelpTitle">Reads text that is selected</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_HelpMessage">To change voice and speed settings, right-click on either button.</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_HelpTitle">Stops reading</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_Name">Stop Reading Selected Text</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_Name">Read Selected Text</system:String>
    <system:String x:Key="QuickStrip_Reader_Title">Read Selected</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_HelpMessage">Makes everything on the screen larger.</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_HelpTitle">Increases Text Size everywhere</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_Name">Increase Text Size</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_LimitTitle">Text Size cannot go bigger</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_HelpMessage">Makes everything on the screen smaller.</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_HelpTitle">Decreases Text Size everywhere</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_Name">Decrease Text Size</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_LimitTitle">Text Size cannot go smaller</system:String>
    <system:String x:Key="QuickStrip_Resolution_Title">Text Size</system:String>
    <system:String x:Key="QuickStrip_Volume_Down_HelpMessage">Makes all sounds quieter.</system:String>
    <system:String x:Key="QuickStrip_Volume_Down_HelpTitle">Decreases the volume</system:String>
    <system:String x:Key="QuickStrip_Volume_Down_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Volume_Down_LimitTitle">Volume cannot go quieter</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_HelpMessage">Mutes your speakers - but does NOT mute your microphone.</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_HelpTitle">Mutes all sounds from your computer</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_MutedMessage">Turns Mute off - allowing sounds to come from your computer again.</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_MutedTitle">Unmutes sounds</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_Title">Mute</system:String>
    <system:String x:Key="QuickStrip_Volume_Title">Volume</system:String>
    <system:String x:Key="QuickStrip_Volume_Unmute_HelpMessage">Turns Mute off - allowing sounds to come from your computer again.</system:String>
    <system:String x:Key="QuickStrip_Volume_Unmute_HelpTitle">Unmutes sounds</system:String>
    <system:String x:Key="QuickStrip_Volume_Up_HelpMessage">Makes all sounds louder.</system:String>
    <system:String x:Key="QuickStrip_Volume_Up_HelpTitle">Increases the volume</system:String>
    <system:String x:Key="QuickStrip_Volume_Up_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Volume_Up_LimitTitle">Volume cannot go louder</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Copy_HelpMessage">Copies text or other content you have selected so you can paste it somewhere.</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Copy_HelpTitle">Copies your selection</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Copy_Title">Copy</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Paste_HelpMessage">Inserts copied content where the text cursor is.</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Paste_HelpTitle">Pastes what you copied</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Paste_Title">Paste</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Title">Clipboard</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_ColorFilters_Off_HelpTitle">Turns Color Blindness filters off</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_Off_Title">Off</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_On_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_ColorFilters_On_HelpTitle">Turns Color Blindness filters on</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_On_Title">On</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_UiName">Color Vision on, off</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_HelpMessage">Can make the screen easier to read. To change settings, right-click on button.</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_HelpTitle">Turns Contrast on and off</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_UiName">Dark Mode on, off</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_HelpMessage">Reduces eye strain and makes it easier to fall asleep at night.</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_HelpTitle">Turns the Night Light feature on and off</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_UiName">Night Light on, off</system:String>
    <system:String x:Key="QuickStrip_DarkMode_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_DarkMode_Off_HelpTitle">Turns Dark Mode off</system:String>
    <system:String x:Key="QuickStrip_DarkMode_Off_Title">Off</system:String>
    <system:String x:Key="QuickStrip_DarkMode_On_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_DarkMode_On_HelpTitle">Turns Dark Mode on</system:String>
    <system:String x:Key="QuickStrip_DarkMode_On_Title">On</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_UiName">Read selected text</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_UiName">Stop reading selected text</system:String>
    <system:String x:Key="QuickStrip_Snip_UiName">Takes a picture of a selected part of the screen</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Eject_HelpTitle">Eject All USB Drives</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Eject_Title">Eject</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Open_HelpTitle">Open All USB Drives</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Open_Title">Open</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Title">USB Drives (All)</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Basic_HelpMessage">Gives you a new simpler ribbon with just the basic items on it.</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Basic_HelpTitle">Adds a new 'Basic Items' ribbon to Word</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Basic_Title">Basic</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Essentials_HelpMessage">Gives you a new ribbon with essential items gathered from all other ribbons.</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Essentials_HelpTitle">Adds a new 'Essential Items' ribbon to Word</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Essentials_Title">Essentials</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Title">Word Simplify</system:String>

    <system:String x:Key="MorphicBarButtonContextMenuItem_Demo">Quick _Demo video</system:String>
    <system:String x:Key="MorphicBarButtonContextMenuItem_LearnMore">_Learn more</system:String>
    <system:String x:Key="MorphicBarButtonContextMenuItem_Settings">_Settings</system:String>
    
    <system:String x:Key="RestoreDialog_BackupDate">Backup Date</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part1">Clicking</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part2">Restore from backup</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part3">below will restore those settings to this computer.</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupButton">Restore from backup</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupHeader">Restore settings from backup</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupHeaderDescription">The last time Morphic applied a user’s settings to this user account on this computer, Morphic captured the settings already on the computer and saved them to a backup.</system:String>
    <system:String x:Key="RestoreDialog_WindowTitle">Restore settings from backup</system:String>

    <system:String x:Key="SignInDialog_WindowTitle">Sign in to Morphic</system:String>

    <system:String x:Key="TravelCompletedPanel_RememberYourLoginEmailAddress">When you sit down at another computer with Morphic installed, remember to login with the email address you provided</system:String>
    <system:String x:Key="TravelCompletedPanel_SettingsSaveComplete">Complete!</system:String>
    <system:String x:Key="TravelCompletedPanel_WeSavedYourSettings">We've saved your settings in a secure area only you can access.</system:String>

    <system:String x:Key="TravelDialog_WindowTitle">Travel with Settings</system:String>
        
    <!-- <system:String x:Key="UntitledDialog_WindowTitle">Morphic</system:String> -->
        
</ResourceDictionary>
