Morphic.Client/Localization/StringResources.fa.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="AboutMorphicDialog_CheckForUpdateHyperlink">بروز رساني ها رو برسي کن</system:String>
    <system:String x:Key="AboutMorphicDialog_LearnMoreAboutMorphicHyperlink">درباره Morphic بیشتر بدانید</system:String>
    <system:String x:Key="AboutMorphicDialog_WindowTitle">درباره مورفیک</system:String>

    <system:String x:Key="ApplyPanel_ApplyingSettingsOnYourComputer">در حال اعمال تنظیمات در رایانه شما...</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultInstructions_Part1">کلیک کردن روی</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultInstructions_Part3">دکمه باعث می شود که فناوری کمکی و تنظیمات سیستم در Morphic Cloud Vault شما روی این رایانه اعمال شود.</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultNote">توجه: تنظیمات فعلی در این رایانه در این رایانه پشتیبان‌گیری می‌شود - بنابراین می‌توانید بعداً به تنظیمات فعلی برگردید.</system:String>
    <system:String x:Key="ApplyPanel_ApplySettingsFromCloudVaultTitle">تنظیمات من را از Cloud Vault من اعمال کنم</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part1">قبل از اعمال، تنظیمات قدیمی در این رایانه پشتیبان‌گیری شد. برای بازگشت به آن تنظیمات از</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part2">&quot;بازیابی تنظیمات از پشتیبان گیری&quot;</system:String>
    <system:String x:Key="ApplyPanel_OldSettingsWereBackedUp_Part3">دستور در منوی Morphic.</system:String>
    <system:String x:Key="ApplyPanel_SettingsFromCloudVaultHaveBeenApplied">تنظیمات موجود در صندوق ابری شما در این رایانه اعمال شده است.</system:String>
    <system:String x:Key="ApplyPanel_YourSettingsHaveBeenApplied">تنظیمات شما اعمال شده اند</system:String>

    <system:String x:Key="AtodOnDemandPanel_DoneButton">انجام شده</system:String>
    
    <system:String x:Key="CaptureSettingsPanel_ClickingSaveWillSaveSettingsToVault">با کلیک بر روی ذخیره، آنها در Cloud Vault ایمن شما ذخیره می شوند.</system:String>
    <system:String x:Key="CaptureSettingsPanel_CollectingSettingsFromComputer">در حال جمع‌آوری تنظیمات از رایانه شما...</system:String>
    <system:String x:Key="CaptureSettingsPanel_ConfirmSavingToCloudVault">ذخیره در Morphic Cloud Vault خود را تأیید کنید</system:String>
    <system:String x:Key="CaptureSettingsPanel_MorphicCanNowApplySavedSettingsToAnotherComputer">اکنون می توانید از Morphic برای اعمال این تنظیمات بر روی رایانه دیگری که Morphic نصب شده است استفاده کنید.</system:String>
    <system:String x:Key="CaptureSettingsPanel_SecurelyTakeSettingsAnywhere">بنابراین می توانید با خیال راحت آنها را به هر جایی ببرید</system:String>
    <system:String x:Key="CaptureSettingsPanel_SettingsCollectionComplete">ما تنظیمات فناوری های کمکی و تنظیمات دسترسی و قابلیت استفاده رایانه شما را جمع‌آوری کرده ایم.</system:String>
    <system:String x:Key="CaptureSettingsPanel_SettingsSavedToCloudVault">تنظیمات در Cloud Vault ذخیره شد</system:String>

    <system:String x:Key="CopyStartPanel_CopySettingsBetweenComputersDescription">این ویژگی به شما امکان می‌دهد تنظیمات دسترسی و قابلیت استفاده خود را بین رایانه‌ها جابه‌جا کنید - از جمله تنظیمات فناوری‌های کمکی.</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsBetweenComputersHeader">تنظیمات بین رایانه ها را کپی کنید</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsFromCloudVaultHyperlink">برای راه‌اندازی این رایانه از تنظیمات موجود در Cloud Vault من استفاده کنید.</system:String>
    <system:String x:Key="CopyStartPanel_CopySettingsToCloudVaultHyperlink">تنظیمات این رایانه را در Cloud Vault من کپی کنید</system:String>
    
    <system:String x:Key="CreateAccountDialog_Button_AlreadyHaveAnAccount">شما قبلا یک حساب کاربری دارید؟</system:String>
    <system:String x:Key="CreateAccountDialog_Button_CreateAccountAndRememberMySettings">ایجاد حساب و به یاد داشته باشید تنظیمات من</system:String>
    <system:String x:Key="CreateAccountDialog_ChooseAPassword">یک گذرواژه انتخاب کنید</system:String>
    <system:String x:Key="CreateAccountDialog_ConfirmYourPassword">گذرواژه خود را تأیید کنید</system:String>
    <system:String x:Key="CreateAccountDialog_TakeYourSettingsAnywhereHeader">تنظیمات خود را در هر جایی ببرید</system:String>
    <system:String x:Key="CreateAccountDialog_TakeYourSettingsAnywhereInstructions">شما باید یک حساب کاربری ایجاد کنید تا بتوانیم تنظیمات شما را به خاطر بسپاریم و به طور ایمن آنها را در رایانه دیگری اعمال کنیم</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part1">با ثبت نام در Morphic شما با آن موافقت می کنید</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part2">شرایط خدمات</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part3">و</system:String>
    <system:String x:Key="CreateAccountDialog_TermsAndConditions_Part4">سیاست پردازش اطلاعات محرمانه</system:String>
    <system:String x:Key="CreateAccountDialog_YourEmailAddress">آدرس پست الکترونیکی</system:String>

    <system:String x:Key="LoginPanel_CancelButton_AutomationHelpText">لغو ورود</system:String>
    <system:String x:Key="LoginPanel_CreateAccountHyperlink">هنوز حساب کاربری ندارید؟</system:String>
    <system:String x:Key="LoginPanel_EmailField">آدرس پست الکترونیکی</system:String>
    <system:String x:Key="LoginPanel_ForgotPasswordHyperlink">رمز عبور خود را فراموش کرده اید - یا مطمئن نیستید که آیا حساب کاربری دارید؟</system:String>
    <!-- <system:String x:Key="LoginPanel_LoginButton_AutomationHelpText">Login</system:String> -->
    <system:String x:Key="LoginPanel_LoginError_DidNotRecognizeLogin">ما ورود شما را شناسایی نکردیم.  لطفا دوباره امتحان کنید.</system:String>
    <system:String x:Key="LoginPanel_PasswordField">رمز عبور</system:String>
    <system:String x:Key="LoginPanel_PasswordField_AutomationHelpText">رمز عبور Morphic خود را وارد کنید</system:String>
    <system:String x:Key="LoginPanel_SignInButton">ورود به سامانه</system:String>
    <system:String x:Key="LoginPanel_SignIntoMorphicAccountHeader">وارد حساب Morphic خود شوید - Cloud Vault</system:String>
    <system:String x:Key="LoginPanel_UsernameField_AutomationHelpText">آدرس ایمیل خود را وارد کنید</system:String>
    
    <system:String x:Key="MainMenuItem_AboutMorphic">_درباره مورفیک...</system:String>
    <system:String x:Key="MainMenuItem_ApplySavedSetup">اعمال تنظیمات ذخیره شده...</system:String>
    <system:String x:Key="MainMenuItem_AutorunAfterLoginOnOff">_به طور خودکار Morphic را شروع کنید</system:String>
    <system:String x:Key="MainMenuItem_ChangeMorphicBar">نوار مورفیک را تغییر دهید</system:String>
    <system:String x:Key="MainMenuItem_CustomizeMorphicBar">سفارشی کردن نوار مورفیک...</system:String>
    <system:String x:Key="MainMenuItem_ExploreMorphic">هر کاری که Morphic می تواند انجام دهد را کاوش کنید...</system:String>
    <system:String x:Key="MainMenuItem_HideMorphicBar">مورفیک بار من</system:String>
    <system:String x:Key="MainMenuItem_HideQuickHelp">_مخفی کردن QuickHelp (به جز با کلید Alt)</system:String>
    <system:String x:Key="MainMenuItem_HowToCopySettingsBetweenComputers">نحوه کپی کردن تنظیمات بین کامپیوتر...</system:String>
    <system:String x:Key="MainMenuItem_MoreSettingsToMakeComputerEasier">تنظیمات بیشتر برای آسان کردن رایانه</system:String>
    <system:String x:Key="MainMenuItem_OtherHelpfulThings">_منابع دیگر برای آسان کردن رایانه...</system:String>
    <system:String x:Key="MainMenuItem_ProblemsContactUs">مشکلات؟ تماس با ما...
</system:String>
    <system:String x:Key="MainMenuItem_QuickMorphicDemos">فیلم های دمو Quick Morphic...</system:String>
    <system:String x:Key="MainMenuItem_QuitMorphic">_مورفیک را ترک کنید</system:String>
    <system:String x:Key="MainMenuItem_RestoreSettingsFromBackup">_بازیابی تنظیمات از پشتیبان گیری</system:String>
    <system:String x:Key="MainMenuItem_SaveCurrentSetupAs">ذخیره تنظیمات فعلی به عنوان...</system:String>
    <system:String x:Key="MainMenuItem_SelectBasicMorphicBar">نوار مورفیک پایه</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsAllAccessibilityOptions">_همه گزینه های دسترسی</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsBrightnessSettings">روشنایی</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsColorVisionSettings">_تنظیمات مشاهده رنگ</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsContrastSettings">_تنظیمات کنتراست</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsDarkModeSettings">_تنظیمات حالت تاریک</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsDirectionActionsSection">اقدامات مستقیم</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsKeyboardSettings">_تنظیمات صفحه کلید</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsLanguageSettings">_زبان</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsMagnifierSettings">_تنظیمات ذره بین</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsMouseSettings">_تنظیمات ماوس</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsNightModeSettings">_شب حالت تنظیمات</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsOtherSettingsSection">سایر تنظیمات کلیدی ویندوز</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsPointerSizeSettings">_اندازه اشاره گر</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsReadAloudSettings">_تنظیمات را با صدای بلند بخوانید</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsSettingsSection">تنظیمات ویندوز برای کنترل‌های نوار مورفیک</system:String>
    <system:String x:Key="MainMenuItem_Setting_OsStopKeyRepeatAction">_تکرار کلید را متوقف کنید</system:String>
    <system:String x:Key="MainMenuItem_ShowMorphicBar">نمایش نوار مورفیک</system:String>
    <system:String x:Key="MainMenuItem_ShowMorphicBarAfterLoginOnOff">_نمایش نوار مورفیک در شروع</system:String>
    <system:String x:Key="MainMenuItem_SignIn">وارد Morphic شوید...</system:String>
    <system:String x:Key="MainMenuItem_SignOut">وارد Morphic شوید</system:String>

    <system:String x:Key="MiscDialog_ApplyButton">درخواست کنید</system:String>
    <system:String x:Key="MiscDialog_CancelButton">لغو کنید</system:String>
    <system:String x:Key="MiscDialog_CloseButton">بستن</system:String>
    <system:String x:Key="MiscDialog_InstallButton">نصب کنید</system:String>
    <system:String x:Key="MiscDialog_OkButton">خوب</system:String>
    <system:String x:Key="MiscDialog_SaveButton">ذخیره</system:String>
    <system:String x:Key="MiscDialog_SkipAllButton">ردشدن از همه</system:String>

    <system:String x:Key="QuickStrip_Advanced_HelpMessage">تنظیمات را پیدا کنید، وارد/خروج شوید، دکمه‌ها را سفارشی کنید، تنظیمات را جابه‌جا کنید و موارد دیگر.</system:String>
    <system:String x:Key="QuickStrip_Advanced_HelpTitle">منوی مورفیک را باز می کند</system:String>
    <system:String x:Key="QuickStrip_Contrast_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_Contrast_Off_HelpTitle">کنتراست را خاموش می کند</system:String>
    <system:String x:Key="QuickStrip_Contrast_Off_Title">خاموش</system:String>
    <system:String x:Key="QuickStrip_Contrast_On_HelpMessage">می تواند خواندن صفحه را آسان تر کند. برای تغییر تنظیمات، روی دکمه راست کلیک کنید.</system:String>
    <system:String x:Key="QuickStrip_Contrast_On_HelpTitle">کنتراست را روشن می کند</system:String>
    <system:String x:Key="QuickStrip_Contrast_On_Title">روشن</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_Name">کنتراست روشن، خاموش</system:String>
    <system:String x:Key="QuickStrip_Contrast_Title">کنتراست بالا</system:String>
    <system:String x:Key="QuickStrip_NightMode_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_NightMode_Off_HelpTitle">ویژگی Night Light را خاموش می کند</system:String>
    <system:String x:Key="QuickStrip_NightMode_Off_Title">خاموش</system:String>
    <system:String x:Key="QuickStrip_NightMode_On_HelpMessage">فشار چشم را کاهش می دهد و باعث می شود که در شب راحت تر به خواب بروید.</system:String>
    <system:String x:Key="QuickStrip_NightMode_On_HelpTitle">ویژگی Night Light را روشن می کند</system:String>
    <system:String x:Key="QuickStrip_NightMode_On_Title">روشن</system:String>
    <system:String x:Key="QuickStrip_NightMode_Title">حالت شب</system:String>
    <system:String x:Key="QuickStrip_Snip_HelpMessage">روی کپی کلیک کنید. سپس کلیک کنید و ماوس را بکشید تا عکس بگیرید. در هر سندی جایگذاری کنید.</system:String>
    <system:String x:Key="QuickStrip_Snip_HelpTitle">از قسمت انتخابی صفحه عکس می گیرد</system:String>
    <system:String x:Key="QuickStrip_Snip_Button_Title">کپی</system:String>
    <system:String x:Key="QuickStrip_Snip_Title">برش</system:String>
    <system:String x:Key="QuickStrip_Snip_Name">یک کپی از بخشی از صفحه را برش دهید</system:String>
    <system:String x:Key="QuickStrip_Colors_Title">کنتراست و رنگ</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_Title">کنتراست</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_Title">رنگ</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_Name">درک رنگ ها</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_HelpTitle">فیلترهای کوررنگی را روشن و خاموش می کند</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_HelpMessage">رنگ‌ها را برای تطبیق با تفاوت‌های بینایی رنگ تغییر می‌دهد.\nبرای انتخاب نوع، روی دکمه راست کلیک کنید.</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_Title">تاریک</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_HelpTitle">حالت تاریک را روشن و خاموش می کند</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_HelpMessage">برای تغییر تنظیمات، روی دکمه راست کلیک کنید.</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_Name">حالت تاریک</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_Title">شب</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_Name">چراغ های شب</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_HelpMessage">(برای تغییر تنظیمات ذره بین کلیک راست کنید)</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_HelpTitle">ذره بین را خاموش کنید</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_Title">پنهان کردن</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_HelpMessage">یک لنز ذره بین را روشن می کند. (برای تغییر تنظیمات کلیک راست کنید)</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_HelpTitle">ذره بین که ماوس را دنبال می کند را روشن کنید</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_Title">نمایش</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Title">ذره‌بین</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Show_Name">نمایش ذره بین</system:String>
    <system:String x:Key="QuickStrip_Magnifier_Hide_Name">مخفی کردن ذره بین</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_HelpMessage">متن را برای خواندن انتخاب کنید. سپس برای خواندن روی دکمه پخش
 کلیک کنید. برای تغییر تنظیمات، روی دکمه راست کلیک کنید.</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_HelpTitle">متن انتخاب شده را می خواند</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_HelpMessage">برای تغییر تنظیمات صدا و سرعت، روی هر یک از دکمه‌ها کلیک راست کنید.</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_HelpTitle">خواندن را متوقف می کند</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_Name">توقف خواندن متن انتخاب کنید</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_Name">متن انتخاب شده را بخوانید</system:String>
    <system:String x:Key="QuickStrip_Reader_Title">برگزیده را بخوانید</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_HelpMessage">همه چیز روی صفحه را بزرگتر می کند.</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_HelpTitle">اندازه متن را در همه جا افزایش می دهد</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_Name">افزایش اندازه متن</system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Resolution_Bigger_LimitTitle">اندازه متن نمی تواند بزرگتر شود</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_HelpMessage">همه چیز روی صفحه را کوچکتر می کند.</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_HelpTitle">اندازه متن را در همه جا کاهش می دهد</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_Name">اندازه متن را کاهش دهید</system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Resolution_Smaller_LimitTitle">اندازه متن نمی تواند کوچکتر شود</system:String>
    <system:String x:Key="QuickStrip_Resolution_Title">اندازه متن</system:String>
    <system:String x:Key="QuickStrip_Volume_Down_HelpMessage">همه صداها را آرام‌تر می کند.</system:String>
    <system:String x:Key="QuickStrip_Volume_Down_HelpTitle">این صدا را کاهش می دهد</system:String>
    <system:String x:Key="QuickStrip_Volume_Down_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Volume_Down_LimitTitle">صدا نمی تواند ساکت‌تر شود</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_HelpMessage">بلندگوهای شما را بی صدا می کند - اما میکروفون شما را بی صدا نمی کند.</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_HelpTitle">تمام صداهای رایانه شما را بی صدا می کند</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_MutedMessage">خاموش کردن را خاموش می کند - اجازه می دهد صداها دوباره از رایانه شما بیایند.</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_MutedTitle">صداها را لغو می کند</system:String>
    <system:String x:Key="QuickStrip_Volume_Mute_Title">بی صدا</system:String>
    <system:String x:Key="QuickStrip_Volume_Title">درجه صدا</system:String>
    <system:String x:Key="QuickStrip_Volume_Unmute_HelpMessage">خاموش کردن را خاموش می کند - اجازه می دهد صداها دوباره از رایانه شما بیایند.</system:String>
    <system:String x:Key="QuickStrip_Volume_Unmute_HelpTitle">صداها را لغو می کند</system:String>
    <system:String x:Key="QuickStrip_Volume_Up_HelpMessage">همه صداها را بلندتر می کند.</system:String>
    <system:String x:Key="QuickStrip_Volume_Up_HelpTitle">حجم را افزایش می دهد</system:String>
    <system:String x:Key="QuickStrip_Volume_Up_LimitMessage"></system:String>
    <system:String x:Key="QuickStrip_Volume_Up_LimitTitle">صدا نمی تواند بلندتر شود</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Copy_HelpMessage">متن یا محتوای دیگری را که انتخاب کرده اید کپی می کند تا بتوانید آن را در جایی بچسبانید.</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Copy_HelpTitle">انتخاب شما را کپی می کند</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Copy_Title">کپی</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Paste_HelpMessage">محتوای کپی شده را در جایی که مکان نما متن است درج کنید.</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Paste_HelpTitle">آنچه را کپی کردید جایگذاری می کند</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Paste_Title">جای‌گذاری</system:String>
    <system:String x:Key="QuickStrip_Clipboard_Title">کلیپ بورد</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_ColorFilters_Off_HelpTitle">فیلترهای کوررنگی را خاموش می کند</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_Off_Title">خاموش</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_On_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_ColorFilters_On_HelpTitle">فیلترهای کوررنگی را روشن می کند</system:String>
    <system:String x:Key="QuickStrip_ColorFilters_On_Title">روشن</system:String>
    <system:String x:Key="QuickStrip_Colors_Color_UiName">Color Vision on, off</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_HelpMessage">می تواند خواندن صفحه را آسان تر کند. برای تغییر تنظیمات، روی دکمه راست کلیک کنید.</system:String>
    <system:String x:Key="QuickStrip_Colors_Contrast_HelpTitle">Turns Contrast on and off</system:String>
    <system:String x:Key="QuickStrip_Colors_Dark_UiName">Dark Mode on, off</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_HelpMessage">فشار چشم را کاهش می دهد و باعث می شود که در شب راحت تر به خواب بروید.</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_HelpTitle">ویژگی چراغ های شب را خاموش می کند</system:String>
    <system:String x:Key="QuickStrip_Colors_Night_UiName">چراغ های شب روشن، خاموش</system:String>
    <system:String x:Key="QuickStrip_DarkMode_Off_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_DarkMode_Off_HelpTitle">حالت تاریک را خاموش می کند</system:String>
    <system:String x:Key="QuickStrip_DarkMode_Off_Title">خاموش</system:String>
    <system:String x:Key="QuickStrip_DarkMode_On_HelpMessage"></system:String>
    <system:String x:Key="QuickStrip_DarkMode_On_HelpTitle">حالت تاریک را روشن می کند</system:String>
    <system:String x:Key="QuickStrip_DarkMode_On_Title">روشن</system:String>
    <system:String x:Key="QuickStrip_Reader_Start_UiName">متن انتخاب شده را بخوانید</system:String>
    <system:String x:Key="QuickStrip_Reader_Stop_UiName">خواندن متن انتخاب شده را متوقف کنید</system:String>
    <system:String x:Key="QuickStrip_Snip_UiName">از قسمت انتخابی صفحه عکس می گیرد</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Eject_HelpTitle">همه درایوهای USB را خارج کنید</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Eject_Title">بیرون انداختن</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Open_HelpTitle">همه درایوهای USB را باز کنید</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Open_Title">باز کن</system:String>
    <system:String x:Key="QuickStrip_UsbOpenEject_Title">درایوهای USB (همه)</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Basic_HelpMessage">یک روبان ساده‌تر جدید به شما می‌دهد که فقط موارد اصلی روی آن قرار دارد.</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Basic_HelpTitle">یک نوار آیتم های اساسی جدید به Word اضافه می کند</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Basic_Title">اساسی</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Essentials_HelpMessage">یک روبان جدید با وسایل ضروری که از همه روبان های دیگر جمع‌آوری شده است به شما می دهد.</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Essentials_HelpTitle">یک نوار جدید «اقلام ضروری» به Word اضافه می کند</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Essentials_Title">ملزومات</system:String>
    <system:String x:Key="QuickStrip_WordSimplify_Title">ساده‌سازی کلمه</system:String>

    <system:String x:Key="MorphicBarButtonContextMenuItem_Demo">ویدیوی نسخه ی نمایشی سریع</system:String>
    <system:String x:Key="MorphicBarButtonContextMenuItem_LearnMore">_بیشتر بیاموزید</system:String>
    <system:String x:Key="MorphicBarButtonContextMenuItem_Settings">_تنظیمات</system:String>
    
    <system:String x:Key="RestoreDialog_BackupDate">تاریخ پشتیبان گیری</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part1">کلیک کردن</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part2">بازیابی از پشتیبان</system:String>
    <system:String x:Key="RestoreDialog_ClickingBelowWillRestoreSettings_Part3">زیر این تنظیمات را به این رایانه بازیابی می کند.</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupButton">بازیابی از پشتیبان</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupHeader">بازیابی تنظیمات از پشتیبان گیری</system:String>
    <system:String x:Key="RestoreDialog_RestoreFromBackupHeaderDescription">آخرین باری که Morphic تنظیمات یک کاربر را روی این حساب کاربری در این رایانه اعمال کرد، Morphic تنظیماتی را که قبلاً روی رایانه بود ضبط کرد و آنها را در یک نسخه پشتیبان ذخیره کرد.</system:String>
    <system:String x:Key="RestoreDialog_WindowTitle">بازیابی تنظیمات از پشتیبان گیری</system:String>

    <system:String x:Key="SignInDialog_WindowTitle">وارد Morphic شوید</system:String>

    <system:String x:Key="TravelCompletedPanel_RememberYourLoginEmailAddress">وقتی در رایانه دیگری با Morphic نصب شده می‌نشینید، به یاد داشته باشید که با آدرس ایمیلی که ارائه کرده‌اید وارد شوید</system:String>
    <system:String x:Key="TravelCompletedPanel_SettingsSaveComplete">تکمیل‌شده!</system:String>
    <system:String x:Key="TravelCompletedPanel_WeSavedYourSettings">ما تنظیمات شما را در یک منطقه امن ذخیره کرده ایم که فقط شما می توانید به آن دسترسی داشته باشید.</system:String>

    <system:String x:Key="TravelDialog_WindowTitle">با تنظیمات سفر کنید</system:String>
        
    <!-- <system:String x:Key="UntitledDialog_WindowTitle">Morphic</system:String> -->
        
</ResourceDictionary>
