Morphic.Client/QuickStrip/QuickStripWindow.xaml

<Window x:Class="Morphic.Client.QuickStrip.QuickStripWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morphic.Client"
        mc:Ignorable="d"
        Title="MorphicBar"
        Height="60"
        Width="800"
        ShowInTaskbar="False"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        SizeToContent="Width"
        Loaded="OnLoaded"
        MouseMove="Window_MouseMove"
        MouseDown="Window_MouseDown"
        MouseEnter="Window_MouseEnter"
        KeyDown="Window_KeyDown"
        BorderBrush="Black"
        BorderThickness="1">
    <StackPanel Height="44" Margin="7,7,7,7" Orientation="Horizontal">
        <StackPanel x:Name="ControlStack" Grid.Column="0" Orientation="Horizontal">
        </StackPanel>
        <Button x:Name="LogoButton" BorderBrush="{x:Null}" Click="LogoButtonClicked" HorizontalAlignment="Left" Width="44" Height="44" Grid.Column="1" Background="{x:Null}" MouseEnter="LogoButton_MouseEnter" MouseLeave="LogoButton_MouseLeave" AutomationProperties.Name="Main Menu">
            <Image Source="/Icon.png"/>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Hide MorphicBar" Click="HideQuickStrip"/>
                    <!--<MenuItem Header="Customize MorphicBar..."  Click="CustomizeQuickStrip" IsEnabled="False"/>-->
                    <Separator/>
                    <MenuItem Header="Take My Settings with Me..." Click="TravelWithSettings"/>
                    <MenuItem Header="Apply My Settings..." Click="ApplyMySettings"/>
                    <MenuItem x:Name="logoutItem" Header="Logout" Click="Logout" Visibility="Collapsed"/>
                    <Separator/>
                    <MenuItem Header="Quit Morphic" Click="Quit"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </StackPanel>
</Window>
