Morphic.Client/QuickStrip/QuickHelpTextControl.xaml

<UserControl x:Class="Morphic.Client.QuickStrip.QuickHelpTextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Morphic.Client.QuickStrip"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Stretch="Uniform">
            <Label x:Name="TitleLabel" Content="Title" HorizontalAlignment="Center" Margin="15" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="White" Padding="0,0,0,0">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
                </Label.Effect>
            </Label>
        </Viewbox>
        <Viewbox Grid.Row="1" Stretch="Uniform">
            <Label x:Name="MessageLabel" Content="Message" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="25  " FontWeight="Bold" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
                </Label.Effect>
            </Label>
        </Viewbox>
    </Grid>
</UserControl>
