Morphic.Client/QuickStrip/QuickStripWindow.xaml

<Window x:Class="Morphic.Client.QuickStrip.QuickStripWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morphic.Client"
        mc:Ignorable="d"
        Title="MorphicBar"
        Height="60"
        Width="800"
        ShowInTaskbar="False"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        SizeToContent="Width"
        Loaded="OnLoaded"
        MouseMove="Window_MouseMove"
        MouseDown="Window_MouseDown"
        MouseEnter="Window_MouseEnter"
        KeyDown="Window_KeyDown"
        >
    <Border
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="5"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
    >
        <StackPanel x:Name="StackPanel" Height="44" Margin="7,7,7,7" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <StackPanel x:Name="ControlStack" Grid.Column="0" Orientation="Horizontal">
            </StackPanel>
            <Button x:Name="LogoButton" BorderBrush="{x:Null}"
                    HorizontalAlignment="Left" Width="44" Height="44" Grid.Column="1" Background="{x:Null}"
                    AutomationProperties.Name="Main Menu"
                    Click="LogoButton_MouseUp"
                    MouseUp="LogoButton_MouseUp"
                    KeyDown="LogoButton_KeyDown"
                    MouseEnter="LogoButton_MouseEnter"
                    MouseLeave="LogoButton_MouseLeave"
                    GotFocus="LogoButton_GotFocus"
                    >
                <Image Source="/Icon.png"/>
            </Button>
        </StackPanel>
    </Border>
</Window>
