Morphic.Client/QuickStrip/QuickStripSegmentedButtonControl.xaml

<quickStrip:QuickStripItemControl x:Class="Morphic.Client.QuickStrip.QuickStripSegmentedButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Morphic.Client"
             xmlns:quickStrip="clr-namespace:Morphic.Client.QuickStrip"
             mc:Ignorable="d" 
             d:DesignHeight="44" d:DesignWidth="100"
             >
    <quickStrip:QuickStripItemControl.Resources>
        <Style x:Key="ButtonFocusStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="Black" BorderThickness="2" Margin="-2">
                            <Border BorderBrush="Gold" BorderThickness="2">
                                <ContentPresenter/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </quickStrip:QuickStripItemControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Name="TitleLabel" FontSize="14" FontFamily="{x:Static SystemFonts.MessageFontFamily}" FontWeight="Bold" Content="Text Size" VerticalAlignment="Top" Padding="0,0,0,0" HorizontalAlignment="Center" Margin="0,-4,0,0"/>
        <StackPanel Grid.Row="2" Name="ActionStack" Orientation="Horizontal" HorizontalAlignment="Center">
        </StackPanel>
    </Grid>
</quickStrip:QuickStripItemControl>
