Morphic.Client/QuickStrip/QuickHelpVolumeControl.xaml

<UserControl x:Class="Morphic.Client.QuickStrip.QuickHelpVolumeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Morphic.Client.QuickStrip"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Label x:Name="TitleLabel" Grid.Row="0" Content="Title" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" FontSize="50" FontWeight="Bold" Foreground="White" Padding="0,0,0,0">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="MessageLabel" Grid.Row="1" Content="Message" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="25  " FontWeight="Bold" Foreground="White">
            <Label.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="ProgressBar" Grid.Row="0" Grid.Column="1" Height="10" Background="Transparent" BorderBrush="White" Foreground="White" Value="0.5" Maximum="1"/>
            <Label x:Name="PercentageLabel" Grid.Row="0" Grid.Column="3" Foreground="White" FontWeight="Bold" Content="50%">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
                </Label.Effect>
            </Label>
        </Grid>
    </Grid>
</UserControl>
