Morphic.Client/Bar/UI/CommunityPickerWindow.xaml

<Window x:Class="Morphic.Client.Bar.UI.CommunityPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:CommunityPickerWindow}"
        Title="Morphic Community Selection"
        WindowStartupLocation="CenterScreen"
        Width="300"
        SizeToContent="Height"
        WindowStyle="ToolWindow"
        >
    <StackPanel>
        <TextBlock Margin="10 10 10 0" TextWrapping="Wrap" FontSize="14">You are a member of several Morphic Communities.</TextBlock>
        <TextBlock Margin="10 5 10 5" TextWrapping="Wrap">Select the community whose bar you would like to see now:</TextBlock>
        <ItemsControl ItemsSource="{Binding Communities}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="10 5 10 10"
                            Content="{Binding Name}"
                            Tag="{Binding Id}"
                            Click="Button_OnClick"
                            />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Margin="10" TextWrapping="Wrap">You can change this preference later, by using the Morphic Menu.</TextBlock>
    </StackPanel>
</Window>
