Morphic.Client/Bar/UI/QuickHelpWindow.xaml

<Window x:Class="Morphic.Client.Bar.UI.QuickHelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="clr-namespace:Morphic.Client.Bar.UI"
        mc:Ignorable="d"
        Title="QuickHelpWindow"
        Height="160"
        Width="750"
        Background="#CC000000"
        BorderBrush="White"
        BorderThickness="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStyle="None"
        ResizeMode="NoResize"
        IsHitTestVisible="False"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        ShowActivated="False"
        Topmost="True"
        d:DataContext="{d:DesignInstance ui:QuickHelpWindow, IsDesignTimeCreatable=True}"
        >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Stretch="Uniform">
            <TextBlock Text="{Binding HeaderText}"
                       HorizontalAlignment="Center"
                       FontSize="50"
                       FontWeight="Bold"
                       Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="1" Stretch="Uniform">
            <TextBlock Text="{Binding MessageText}"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="25"
                       Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </Viewbox>

    </Grid>

</Window>